<cfg ver="2"><section name="CustomTransform"><MSXMLProgId t="2">TVNYTUwyLkRPTURvY3VtZW50
</MSXMLProgId></section><section name="Editor"><UseExternalAsDefault n="3"/></section><section name="FOLDERS"><ActiveScripting t="2">RDpcZGV2XHNvZnRcRmlsZUxvY2F0b3JQcm9Qb3J0YWJsZVxTYW1wbGUgU2NyaXB0c1w=
</ActiveScripting><SaveReport t="2">QzpcVXNlcnNcQWRtaW5pc3RyYXRvclxEb2N1bWVudHM=
</SaveReport><SaveResults t="2">QzpcVXNlcnNcQWRtaW5pc3RyYXRvclxEb2N1bWVudHM=
</SaveResults><SaveWorkspace t="2">QzpcVXNlcnNcQWRtaW5pc3RyYXRvclxEb2N1bWVudHM=
</SaveWorkspace><SavedCriteria t="2">QzpcVXNlcnNcQWRtaW5pc3RyYXRvclxEb2N1bWVudHM=
</SavedCriteria><Sounds t="2">RDpcZGV2XHNvZnRcRmlsZUxvY2F0b3JQcm9Qb3J0YWJsZVxTb3VuZHNc
</Sounds><XSLT t="2">RDpcZGV2XHNvZnRcRmlsZUxvY2F0b3JQcm9Qb3J0YWJsZVxTYW1wbGUgVHJhbnNmb3Jtc1w=
</XSLT></section><section name="FileType"><UTF8 t="2">aHRtLGh0bWwscGhwLGFzcCxhc3B4
</UTF8></section><section name="Filters"><AutoManage n="2"/><FileTypes n="0"/><IncludeTextFilters n="0"/><RegFileTypes t="2">P2FwcGNvbnRlbnQtbXMsP2Nzdiw/ZW1sLD9mZGYsP3A3bSw/cGRmeG1sLD9wb3QsP3Bwcyw/cHB0
LD9zZXR0aW5nY29udGVudC1tcyw/dXJsLD94ZHAsP3hmZGYsP3hsYg==
</RegFileTypes></section><section name="Language"><File t="2">bGFuZy1lbi54bWw=
</File></section><section name="MemMgr"><ApplyToCurrent n="0"/><MaxSearchMem n="14"/><ReduceChars n="100"/><ReduceLines n="14"/><UseDefault n="1"/><UseMemMgr n="1"/></section><section name="Options"><AllowContainingFileList n="0"/><AllowFileNameFileList n="1"/><AutoCheckForUpdates n="0"/><AutoConvertToDos n="1"/><CVTruncate n="1"/><CacheExpireDays n="3c"/><CacheExpirePolicy n="1"/><ContentsExprType n="0"/><DOSStrict n="0"/><EOLMac n="1"/><EOLUnix n="1"/><EmailStripHTML n="1"/><ExcludeFilename n="0"/><ExcludeSystemHiddenJunctionPoints n="1"/><ExpertUser n="1"/><ExprOptions n="5"/><ExprWiz_DontShowIntro n="0"/><FileNameExprType n="4"/><HashingAlgorithms n="1"/><HideContentsView n="0"/><IFilterPriority n="1"/><IncFilenameContents n="1"/><Interpreters n="0"/><LeaveSpecialChars n="0"/><LikeSimilarity n="1"/><LimitDisplayChars n="0"/><LookinExprType n="1"/><MatchContentsCase n="0"/><MatchFilenameCase n="0"/><MatchTestRegExpCase n="0"/><MaxDeferredSearchSize n="f423f"/><MaxDropDownHistory n="14"/><MaxErrorNotificationSize n="1869f"/><MaxLineDisplayChars n="1388"/><MaxLineLength n="5000"/><MaxLineListSize n="2710"/><MaxMRUFileList n="a"/><MaxNavigationHistory n="14"/><MaxNearDistance n="64"/><MaxTextCacheSize n="3200000"/><NormalizeQuotes n="1"/><NormalizeQuotesList t="2">4oCc4oCd4oCe4oCf4oCz4oC24p2d4p2e44Cd44Ce44Cf
</NormalizeQuotesList><OnePhaseSearch n="0"/><ProcessCompressedFiles n="0"/><ProcessDocExtensions n="1"/><ProcessPSTFiles n="0"/><RememberLastSearch n="1"/><RememberOptions n="1"/><RememberWindowSize n="1"/><RightAlignLocation n="1"/><SearchBinaryFiles n="1"/><SearchJunctionPoints n="1"/><SearchRawDocData n="0"/><SevenBitChars n="0"/><ShowHitCount n="1"/><SurroundLinesAfter n="2"/><SurroundLinesBefore n="2"/><TabSize n="4"/><TreatContentsAsRegExp n="0"/><UseAllCompressedFileTypes n="0"/><UseAllDocExtensionTypes n="1"/><UseClassicRE n="0"/></section><section name="Shell"><AddToDirCM n="1"/><AddToFileCM n="0"/><AddToFindMenu n="1"/><AssociateSRF n="1"/><EnableHotKey n="0"/><ReplaceF3 n="0"/></section><section name="Threading"><Background n="1"/><Foreground n="1"/><Minimized n="1"/><ThreadAuto n="1"/><ThreadCount n="1"/></section><section name="UserInterface"><CVTabPos n="0"/><ShowCVTabs n="1"/><UIOption n="0"/><UITabbed n="1"/><UITaskbarPreviews n="1"/><UITheme n="0"/></section><section name="Window Settings"><AutoHideFavourites n="0"/><DockContentsViewBelow n="0"/><FileListWidth n="398"/><FrameHeight n="2c4"/><FrameWidth n="5a0"/><Frame_Maximized n="0"/><Frame_X n="67"/><Frame_Y n="12f"/><HighlightColor n="ff0000"/><ShowFavourites n="0"/><ShowStatusBar n="1"/><ShowToolBar n="1"/><WordWrap n="0"/><col-0-order n="0"/><col-0-width n="181"/><col-1-order n="1"/><col-1-width n="330"/><col-2-order n="2"/><col-2-width n="46"/><col-3-order n="3"/><col-3-width n="32"/><col-4-order n="4"/><col-4-width n="96"/><col-5-order n="5"/><col-5-width n="96"/><col-6-order n="6"/><col-6-width n="96"/><col-7-order n="7"/><col-7-width n="96"/></section></cfg>