
    最好的免索引全文搜索工具 - FileLocator Pro 简体中文绿色便携版 (32位版)
————————————————

    使用说明：下载解压后直接运行 FileLocatorPro.exe 即可，当前版本 FileLocator Pro 7.2 build 2038。
    
    本信息搜索工具支持直接对 ZIP 压缩包、DOC 文档格式和 PDF 电子文档格式进行搜索，支持脚本技术，搜索结果可以直接导出为 Text、CSV、或者 XML 文档格式，内置一个简单的文件浏览器，支持鼠标拖放功能和打印预览功能，非常容易使用！
    
    详细使用说明：http://www.portablesoft.org/filelocator-pro-portable/
    
————————————————
    黯然过客为您绿化、请访问我的博客：http://www.portablesoft.org/
    绿化有问题？有想要绿化的软件？请联系我：admin@portablesoft.org