<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>(...) （表达式分组）</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="(...) Group,Example using (...),Group" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?()(expressiongroup).htm"; }
  else { parent.quicksync('a5.7');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">(...) (表达式分组)</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="(expressionor).htm">Previous</a>&nbsp;
     <a href="and(characterlists).htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>和在算术中一样，在正则表达式中括号也用于分组。它们经常和 <a href="(expressionor).htm">'|' 或</a> 功能一起使用，将多个可选分为一组。</p>
<p>&nbsp;</p>
<p>例如：</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 48px;">表达式 '12 Mar(ch)? 2000' 将找到字符串 &nbsp;'12 March 2000' 和 '12 Mar 2000'。注意这里使用了  <a href="(occurrencecharacters).htm">'?' 出现0次或多次单字符</a> 。</p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;">如果您将表达式 '^myfile\.(txt|doc)$' 作为文件名输入，那么它将找到任何名为 'myfile.txt' 或 'myfile.doc' 的文件。注意这里使用了  <a href="%5E(beginningofstring).htm">'^' 字符串的开始</a> 字符，将 '.' in '.txt' 作为字面含义对待的 <a href="(escapecharacter).htm">'\' 转义符</a> ，还有 <a href="(endofstring).htm">'$' 字符串的结束</a> 字符。</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
