<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>\ （转义字符）</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Escape character,Example escape character" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?(escapecharacter).htm"; }
  else { parent.quicksync('a5.5');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">\ （转义字符）</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="(occurrencecharacters).htm">Previous</a>&nbsp;
     <a href="(expressionor).htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>用转义字符抑制其它特殊字符的特殊含义。</p>
<p>&nbsp;</p>
<p>例如：</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 48px;">表达式 'Cost$' 将匹配以'Cost'结尾的字符串，而表达式 'Cost\$' 将匹配含有 'Cost\$' 的字符串。正如您所看到的一样，转义符抑制了  <a href="(endofstring).htm">'$' 字符串的结束</a> 字符的特殊含义。</p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;">表达式 'file.txt' 将匹配含有 'file' ，后跟任何单字符，后跟 ‘txt' 的字符串，而表达式 &nbsp;'file\.txt' 将匹配含有 'file.txt' 的字符串。这一次转义字符抑制了 <a href="_(anycharacter).htm">'.' 任何单个字符</a> 特殊字符的含义。</p>
<p style="margin: 0px 0px 0px 48px;">最后，要真正来搜索 ’\' 的表达式是在前面加上 ‘\' ，即，抑制转义符，例如：要搜索 '3\4' 使用 '3\\4' 。</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
