<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>^ （字符串的开始）</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="^ (Beginning of string),Beginning of string,Example using ^" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?%5E(beginningofstring).htm"; }
  else { parent.quicksync('a5.11');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">^ （字符串的开始）</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="(endofstring).htm">Previous</a>&nbsp;
     <a href="otherexamples.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>匹配一个字符串的开始（要匹配一个字符串的结束，请使用 <a href="(endofstring).htm">'$'</a> ）。</p>
<p>&nbsp;</p>
<p>例如：</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 48px;">如果您将表达式 '^win' 作为文件名称输入，那么它将找到以 'win' 开始的所有文件。因此它将找到如 'winhelp.exe' 和 'windows_questions.txt' 这样的文件，而不会找到如 'Copy of winhelp.exe' 和 'some_winfile.txt’ 这样的文件。</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
