<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>布尔表达式设置</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Boolean expression configuration,LIKE sensitivity configuration,NEAR distance configuration" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?boolean_expressions_settings.htm"; }
  else { parent.quicksync('a2.2.1');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">布尔表达式设置</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="expression_settings.htm">Previous</a>&nbsp;
     <a href="dos_expressions.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>布尔表达式设置用于控制运算符LIKE和NEAR的行为。</p>
<p>&nbsp;</p>
<p><img src="../img/booleanexpconfig.png" width="618" height="409" border="0" alt="BooleanExpConfig"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">相似灵敏度</span></p>
<p>&nbsp;</p>
<p>在用搜索词匹配相似的单词时，可以设置LIKE运算符来获得不同的灵敏度。可能的设置值有：</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="124" style="width:124px;"><p>非常相似</p>
</td>
<td valign="top" width="994" style="width:994px;"><p>只接受词语上存在细微的差别，如：一个字符位置不同。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="124" style="width:124px;"><p>类似</p>
</td>
<td valign="top" width="994" style="width:994px;"><p>将匹配更广范围的相似单词，如：多个字符位置不同。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="124" style="width:124px;"><p>近似</p>
</td>
<td valign="top" width="994" style="width:994px;"><p>匹配只需单词和搜索词大致相似。</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">靠近距离</span></p>
<p>&nbsp;</p>
<p>默认情况下，NEAR运算符要求有关的搜索单词相隔在100个字符以内。可以将这个值更改为一个用户定义的极限值。极限值越小，需要词之间越靠近，反之也一样。</p>
<p>&nbsp;</p>
<p>请参阅 <a href="boolean_expressions.htm">布尔表达式</a> 获得更多有关如何使用布尔表达式的信息。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">表达式解析</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 11pt; font-family: 'Calibri';">在将一个表达式从第三方应用程序</span>，例如：Microsoft Word，中<span style="font-size: 11pt; font-family: 'Calibri';">复制到</span>FileLocator Pro中时可能会出现风格化的引号，例如：<span class="f_ExpressionText">“Tower London” 或 “Canary Wharf”</span>。将 <span style="font-weight: bold;">弯引号作为普通引号处理 </span>选项告诉FileLocator pro将它们转换为用于分隔表达式的标准引号，例如：<span class="f_ExpressionText">"Tower London" OR "Canary Wharf"</span><span style="font-size: 11pt; font-family: 'Calibri';">。</span></p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
