<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>缓存设置</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Cache Settings" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?cache_settings.htm"; }
  else { parent.quicksync('a1.2.1.8');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">缓存设置</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="document_search_settings.htm">Previous</a>&nbsp;
     <a href="basic_interface.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>缓存设置对话框从<a href="options_advanced.htm">选项页签</a>中打开。</p>
<p><img src="../img/cachesettings.png" width="522" height="444" border="0" alt="CacheSettings"></p>
<p>&nbsp;</p>
<p>缓存用于保留从已处理文档文件中提取的文本，即不将非处理类文件的文本进行缓存，如文本文件。对话框中显示了缓存信息、对单个文档的最大缓存允许值以及每个文档的过期策略。</p>
<p>&nbsp;</p>
<p>文档最大缓存大小与提取的文本大小有关，与原始文档大小无关，默认为10MB左右。</p>
<p>&nbsp;</p>
<p>默认的过期选项用于从缓存中移除在过去60天内未被搜索引用的项目。</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
