<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>字符处理设置</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="7-bit conversion,Convert to 7-Bit chars,End Of Line (EOL) settings,End Of Line (EOL) settings Mac,End Of Line (EOL) settings Unix,Long line processing settings,Max End of Line settings,Unix End of Line settings" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?character_processing_settings.htm"; }
  else { parent.quicksync('a2.1.4');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">字符处理设置</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="search_settings.htm">Previous</a>&nbsp;
     <a href="shell_integration_settings.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>字符处理设置控制FileLocator Pro如何处理文件中找到的信息。</p>
<p><img src="../img/charprocessing.png" width="618" height="409" border="0" alt="CharProcessing"></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">行终止(EOL)标识符</span> </p>
<p>&nbsp;</p>
<p>定义了FileLocator Pro还要使用哪些其它的行终止标识符。一般情况下，Windows文本文件使用CRLF（回车0x0d，换行符0x0a）的组合来表示一行的结束。然而其它操作系统使用了不同的标准，通常要么是单独的CR字符或者单独的LF字符。</p>
<p>&nbsp;</p>
<p>每行的最大字符数 - 设置如果未找到EOL符时的行长度最大值。超出最大行长度的行将被截断为单独的行，但行号保持不变。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">包含文本</span></p>
<p>&nbsp;</p>
<p>默认情况下内容搜索不会将文件名称作为内容一部分包含。例如，如果有一个名称为<span class="f_ExpressionText">LondonHistory.doc</span>的文件被搜索 <span class="f_ExpressionText">Tower AND London</span> ，那么仅当两个词都在此文档的文本中出现时下才会找出此文件，即文件名称不会被作为文本的一部分。选项”在内容搜索中包含文件名“用于在内容搜索时包含文件名称。</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">特别</span></p>
<p>&nbsp;</p>
<p>转换为7位字符 - 当选中，FileLocator Pro仅使用每个数据字符的前7位比特。有些早期文字处理软件为了格式化而对每个字符保留了第8位比特，如果不移除则会在搜索数据时引起问题。这个设置使得每个字符的第8个比特被忽略。</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
