<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>内容视图</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Contents view,Expansion buttons,External editor,File contents,Hiding contents view,Hits Tab,Internal viewer,Printing,Summary Tab,Surrounding lines,Text Tab,Thumbnails Tab,Viewing file contents" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?contentsview.htm"; }
  else { parent.quicksync('a1.4');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">内容视图</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="filelistview.htm">Previous</a>&nbsp;
     <a href="internal_file_viewer.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>在 <a href="filelistview.htm">文件列表视图</a> 中选中的文件都将显示在内容视图中。</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">摘要页签</span></p>
<p>&nbsp;</p>
<p>摘要页签简单地提供了最近一次搜索的总结：</p>
<p>&nbsp;</p>
<p><img src="../img/summarytab.png" width="467" height="311" border="0" alt="SummaryTab"></p>
<p>&nbsp;</p>
<p>四个主要数值：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td>找到项目：.匹配上文件名称及包含文本条件的所有文件总数及总大小。这些文件因此会在 <a href="filelistview.htm">文件列表视图</a> 中列出。</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td>已搜索项目：匹配上文件名称后搜索过的所有文件的总数和总大小（仅适用于内容查找）。</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td>检查项目：和文件名条件比对过的所有文件的总数和总大小。</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td>搜索状态：搜索状态和总运行时间。</td></tr></table></div><p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">匹配页签</span></p>
<p>&nbsp;</p>
<p>当搜索文件内容时，匹配页签显示找到的信息，即：每个选中文件内的匹配项（从“编辑”菜单点击“选择全部”可查看所有文件中的匹配项）。对于非内容型搜索只会显示出文件名。</p>
<p><img src="../img/contentsview.png" width="509" height="457" border="0" alt="ContentsView"></p>
<p>显示了包含匹配内容的行，匹配内容将以不同颜色高亮显示。高亮色默认情况下是蓝色，可以在“编辑”菜单上的“设置高亮显示颜色”改变为任何颜色。</p>
<p>&nbsp;</p>
<p>文本行旁的展开按键用于显示周边行的文本，如下所示：</p>
<p>&nbsp;</p>
<p><img src="../img/contentsview_expand.png" width="470" height="286" border="0" alt="ContentsView_Expand"></p>
<p>&nbsp;</p>
<p>周围的行的数目可以通过 <a href="configuration2.htm">配置</a> 对话框进行设置。</p>
<p>&nbsp;</p>
<p>要打开文件，可双击一行或右键点击一行打开上下文菜单，然后选择“在新窗口中打开”。要使用外部编辑器（如：Notepad++）打开文件，可从上下文菜单中选择“在外部编辑器中打开...”。更多信息，请参见 <a href="editor.htm">编辑器设置</a> 。</p>
<p>&nbsp;</p>
<p>注：在显示文件内容时还会显示行在文件中的行号。行号是根据文件内的行结束符进行计算得出的，因此如果文件中包含非文本信息，那么行号可能会不准确。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">文本页签</span></p>
<p>&nbsp;</p>
<p>可以使用文本页签在实际文件中查看匹配项。文本页签将 <a href="internal_file_viewer.htm">内部文件查看器</a> 嵌入了文本视图以便能更快地预览文件。</p>
<p>&nbsp;</p>
<p><img src="../img/texttab.png" width="631" height="538" border="0" alt="TextTab"></p>
<p>&nbsp;</p>
<p>要在更大窗口打开文件，请从上下文菜单中选择“在新窗口中打开”或使用复合键 Ctrl+Enter 。</p>
<p>&nbsp;</p>
<p>注：默认情况下从匹配页签双击某个匹配项时，FileLocator Pro会在文本标签中打开此文件。此默认行为可在 <a href="editor.htm">编辑器设置</a> 页面中更改。</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">缩略图页签</span></p>
<p>&nbsp;</p>
<p>当进行图片搜索或其它图形文件搜索时，缩略图提供了一个对选择文件的预览。</p>
<p><img src="../img/contentsview_thumbnails.png" width="455" height="371" border="0" alt="ContentsView_Thumbnails"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">报告页签</span></p>
<p>&nbsp;</p>
<p>报告页签提供了一个方便方法将搜索结果数据导出，打印或生成数据摘要。</p>
<p><img src="../img/reportstab.png" width="621" height="468" border="0" alt="ReportsTab"></p>
<p>&nbsp;</p>
<p>有关FileLocator Pro的报告功能的更多信息请参阅<a href="reports.htm">报告</a>主题。</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">隐藏/停靠视图</span></p>
<p>&nbsp;</p>
<p>如果内容信息显示不重要，那么更有效的是隐藏内容视图，尤其是对于大批量文件来说。要隐藏内容视图可以从内容视图的上下文菜单下选择“隐藏内容视图”，或者选择“窗口-&gt;内容视图-&gt;隐藏”菜单选项。</p>
<p>&nbsp;</p>
<p>要在文件视图下方显示内容视图可以从内容视图的上下文菜单中选择“停靠下面”，或者选择“窗口-&gt;内容视图-&gt;停靠下面”菜单选项。</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">打印</span></p>
<p>&nbsp;</p>
<p>匹配页签是本应用程序中的可打印区域，可打印出用户在文件列表视图中所选的任何内容。要打印此视图，请从“文件”菜单中点击“打印”或“打印预览”。</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
