<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>日期/时间 选择</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Date/Time Selection Dialog,Relative date/time values" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?datetime_selection.htm"; }
  else { parent.quicksync('a1.2.1.6');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">日期/时间 选择</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="extension_tab.htm">Previous</a>&nbsp;
     <a href="document_search_settings.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p><img src="../img/datetimebuttons.png" width="569" height="147" border="0" alt="DateTimeButtons"></p>
<p>&nbsp;</p>
<p>FileLocator Pro接受各种不同的日期/时间格式来进行基于修改日期/时间的文件过滤。点击上图所示的“日历”按键可以指定正确的数值。</p>
<p>&nbsp;</p>
<p><img src="../img/datetimetab.png" width="574" height="470" border="0" alt="DateTimeTab"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>日期/时间值属于以下两大类：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>固定日期/时间 - 一个在后续搜索中不变的绝对日期/时间值，如：19/04/09 12:00</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>相对日期/时间 - 一个相对于运行时间的值，如：今天 时始</td></tr></table></div><p>&nbsp;</p>
<p>本对话框显示了当前选择的时间计算结果值。它会不断更新来反映相对日期和时间的值。</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">日期值</span></p>
<p>&nbsp;</p>
<p>相对日期可为以下之一：</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="194" style="width:194px;"><p>今天（默认)</p>
</td>
<td valign="top" width="550" style="width:550px;"><p>搜索时的日期。</p>
</td>
<td valign="top" width="187" style="width:187px;"><p>如：25/02/09 (周三)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="194" style="width:194px;"><p>本周始</p>
</td>
<td valign="top" width="550" style="width:550px;"><p>搜索时所在周的第一天（此处把周一作为一周的第一天）。</p>
</td>
<td valign="top" width="187" style="width:187px;"><p>如：23/02/09 (周一)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="194" style="width:194px;"><p>本月始</p>
</td>
<td valign="top" width="550" style="width:550px;"><p>搜索时所在月的第一天。</p>
</td>
<td valign="top" width="187" style="width:187px;"><p>如：01/02/09</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="194" style="width:194px;"><p>本年始</p>
</td>
<td valign="top" width="550" style="width:550px;"><p>搜索时所在年的第一天。</p>
</td>
<td valign="top" width="187" style="width:187px;"><p>如：01/01/09</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="194" style="width:194px;"><p>本周末</p>
</td>
<td valign="top" width="550" style="width:550px;"><p>搜索时所在周的最后一天（此处把周日作为一周的最后一天）。</p>
</td>
<td valign="top" width="187" style="width:187px;"><p>如：01/03/09 (周日)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="194" style="width:194px;"><p>本月末</p>
</td>
<td valign="top" width="550" style="width:550px;"><p>搜索时所在月的最后一天。</p>
</td>
<td valign="top" width="187" style="width:187px;"><p>如：28/02/09</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="194" style="width:194px;"><p>本年末</p>
</td>
<td valign="top" width="550" style="width:550px;"><p>搜索时所在年的最后一天。</p>
</td>
<td valign="top" width="187" style="width:187px;"><p>如：31/12/09</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>可按任何的天数、周数、月数或年数朝前或朝后调整日期。例如：要将日期设置为上一周第一天，选择“周始”，然后调整为“-1周”。</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">时间值</span></p>
<p>&nbsp;</p>
<p>相对时间可为以下之一：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="193" style="width:193px;"><p>现在</p>
</td>
<td valign="top" width="487" style="width:487px;"><p>搜索时的时刻。</p>
</td>
<td valign="top" width="113" style="width:113px;"><p>如：13:24:52</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="193" style="width:193px;"><p>分始</p>
</td>
<td valign="top" width="487" style="width:487px;"><p>搜索时的时刻，且秒位置为零。</p>
</td>
<td valign="top" width="113" style="width:113px;"><p>如：13:24:00</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="193" style="width:193px;"><p>时始</p>
</td>
<td valign="top" width="487" style="width:487px;"><p>搜索时的时刻，且秒和分位置为零。</p>
</td>
<td valign="top" width="113" style="width:113px;"><p>如：13:00:00</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="193" style="width:193px;"><p>日始（默认）</p>
</td>
<td valign="top" width="487" style="width:487px;"><p>时间设为00:00:00</p>
</td>
<td valign="top" width="113" style="width:113px;"><p>如：00:00:00</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="193" style="width:193px;"><p>分末</p>
</td>
<td valign="top" width="487" style="width:487px;"><p>搜索时的时刻，且秒位置为59。</p>
</td>
<td valign="top" width="113" style="width:113px;"><p>如：13:24:59</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="193" style="width:193px;"><p>时末</p>
</td>
<td valign="top" width="487" style="width:487px;"><p>搜索时的时刻，且秒和分位置为59。</p>
</td>
<td valign="top" width="113" style="width:113px;"><p>如：13:59:59</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="193" style="width:193px;"><p>日末</p>
</td>
<td valign="top" width="487" style="width:487px;"><p>时间设为23:59:59</p>
</td>
<td valign="top" width="113" style="width:113px;"><p>如： 23:59:59</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>可按任何的秒数、分数或小时数朝前或朝后调整时间。</p>
<p>&nbsp;</p>
<p>注：相对日期/时间是在搜索开始时进行计算，在搜索期间固定不变。日期/时间仅会在下一次搜索时重新计算。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
