/* Text Styles */
hr { color: #000000}
body, table, tr, th /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.f_CodeExample /* Code Example */
{
 font-size: 8pt;
 font-family: 'Courier New';
}
span.f_Comment /* Comment */
{
}
span.f_ExpressionText /* Expression Text */
{
 background-color: #dbdbdb;
}
span.f_Format3 /* Format3 */
{
}
span.f_Format4 /* Format4 */
{
}
span.f_Format5 /* Format5 */
{
}
span.f_Format6 /* Format6 */
{
}
span.f_Headingredunderlined /* Heading, red underlined */
{
 font-size: 12pt;
 font-weight: bold;
 color: #ff0000;
 text-decoration: underline;
}
span.f_Heading1 /* Heading1 */
{
 font-size: 14pt;
 font-weight: bold;
 color: #ffffff;
}
span.f_ImageCaption /* Image Caption */
{
 font-size: 8pt;
 font-weight: bold;
}
span.f_Leftindentto72 /* Left indent to 72 */
{
}
span.f_Notes /* Notes */
{
}
/* Paragraph styles */
p /* Normal */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.p_CodeExample /* Code Example */
{
 white-space: nowrap;
}
.p_Comment /* Comment */
{
}
.p_Format3 /* Format3 */
{
}
.p_Format4 /* Format4 */
{
}
.p_Format5 /* Format5 */
{
}
.p_Format6 /* Format6 */
{
}
.p_Headingredunderlined /* Heading, red underlined */
{
}
.p_Heading1 /* Heading1 */
{
}
.p_ImageCaption /* Image Caption */
{
}
.p_Leftindentto72 /* Left indent to 72 */
{
 margin: 0px 0px 0px 96px;
}
.p_Notes /* Notes */
{
}
