<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>显示设置</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Display end of path,Display settings,End of path display preference,Long line display settings,Surrounding lines settings" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?display_settings.htm"; }
  else { parent.quicksync('a2.1.2');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">显示设置</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="history.htm">Previous</a>&nbsp;
     <a href="search_settings.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>显示设置控制FileLocator &nbsp;Pro如何显示结果。</p>
<p>&nbsp;</p>
<p><img src="../img/displayconfig.png" width="618" height="409" border="0" alt="DisplayConfig"></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">显示行</span></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="248" style="width:248px;"><p>每个文件最大显示行数</p>
</td>
<td valign="top" width="549" style="width:549px;"><p>限制每个文件返回行的数目，避免对非常大的文件进行无目的搜索，消耗过多的内存。默认值为10000行。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="248" style="width:248px;"><p>将每行显示的字符最大数限定为</p>
</td>
<td valign="top" width="549" style="width:549px;"><p>选中时，限制在“内容视图”中每行显示出的字符数（简略后的行内容会分布在行中查找到文本的两边）</p>
<p>&nbsp;</p>
<p>如不选中，将根据 <a href="character_processing_settings.htm">字符处理设置</a> 中的定义显示整行。</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">周围的行</span></p>
<p>&nbsp;</p>
<p>设定每个查找结果行的周围的行数。周围的行在“内容视图”面板中显示，可通过点击结果行旁的“+”展开图标来查看。</p>
<p>&nbsp;</p>
<p>此设置仅对新的搜索生效，因此旧的搜索将仍然显示出此前记录的周围的行。</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">文件列表视图中的列设置</span></p>
<p>&nbsp;</p>
<p>显示结束路径 - 当选中，那么如果整个路径长度不适合显示在“位置”列时， FileLocator Pro优先显示路径的结束部分。处于路径开始位置的目录会被缩写为”..."，如： C:\...\...\...\cpp\ProjectOne\ 。</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
