<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>文档搜索设置</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?document_search_settings.htm"; }
  else { parent.quicksync('a1.2.1.7');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">文档搜索设置</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="datetime_selection.htm">Previous</a>&nbsp;
     <a href="cache_settings.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #000000;">&nbsp;</span></p>
<p>文档搜索设置从<a href="options_advanced.htm">选项页签</a>中打开。</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><img src="../img/documentsearchsettings.png" width="591" height="490" border="0" alt="DocumentSearchSettings"></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>注：实际列出的扩展将取决于每台计算机的设置。</p>
<p>&nbsp;</p>
<p>列表中显示了已注册的处理扩展插件（专为帮助搜索程序处理格式而设计的扩展插件）的文件格式。当启用”深度搜索“或某些具体扩展插件，FileLocator Pro在搜索之前，将用注册了的扩展插件来对文件格式进行处理。如果搜索失败或无法提供结果，那么用"深度搜索”时或启用“也搜索处理过文件的原始文档数据”时，FileLocator Pro还将搜索原始文件数据。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
