<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>DOS表达式</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="DOS Expressions,Examples of DOS Expressions,Excluding file types,Multiple file types,NOT (DOS Expressions)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?dos_expressions2.htm"; }
  else { parent.quicksync('a3.4');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">DOS表达式</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="boolean_expressions.htm">Previous</a>&nbsp;
     <a href="scripting.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>DOS表达式使用类似的通配符 * 和 ? 指定某一组文件，如：*.pdf 指定了一组具有PDF文件扩展名的文件。然而，FileLocator Pro 还用另一些特殊字符扩充了DOS表达式的功能。</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="67" style="width:67px;"><p style="text-align: center;"><span style="font-weight: bold;">字符</span></p>
</td>
<td valign="top" width="412" style="width:412px;"><p><span style="font-weight: bold;">描述</span></p>
</td>
<td valign="top" width="827" style="width:827px;"><p><span style="font-weight: bold;">示例</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="67" style="width:67px;"><p style="text-align: center;">*</p>
</td>
<td valign="top" width="412" style="width:412px;"><p>匹配零个或多个字符</p>
</td>
<td valign="top" width="827" style="width:827px;"><p><span class="f_ExpressionText">Tower*London</span> - 名称中包含Tower，然后包含London的文件/文件夹</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="67" style="width:67px;"><p style="text-align: center;">?</p>
</td>
<td valign="top" width="412" style="width:412px;"><p>匹配任何单个字符</p>
</td>
<td valign="top" width="827" style="width:827px;"><p><span class="f_ExpressionText">*.as?x</span> - 文件扩展名是以AS开头和X结尾，并且是由四个字母组成的文件，如： <span class="f_ExpressionText">Page.aspx</span> or <span class="f_ExpressionText">Home.ascx</span>。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="67" style="width:67px;"><p style="text-align: center;">&lt;</p>
</td>
<td valign="top" width="412" style="width:412px;"><p>文件名称开始标识符</p>
</td>
<td valign="top" width="827" style="width:827px;"><p><span class="f_ExpressionText">&lt;New</span> - 必须以New开头的文件/文件夹，如： <span class="f_ExpressionText">New York Trip.txt</span> 而不是 <span class="f_ExpressionText">My New Recipes</span> 。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="67" style="width:67px;"><p style="text-align: center;">&gt;</p>
</td>
<td valign="top" width="412" style="width:412px;"><p>文件名称结束标识符</p>
</td>
<td valign="top" width="827" style="width:827px;"><p><span class="f_ExpressionText">LA&gt;</span> - 必须以LA结尾的文件/文件夹，如： <span class="f_ExpressionText">Parks in LA</span> 或 <span class="f_ExpressionText">Details.SLA</span> &nbsp;而不是 <span class="f_ExpressionText">LAMP</span> 。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="67" style="width:67px;"><p style="text-align: center;">;</p>
</td>
<td valign="top" width="412" style="width:412px;"><p>添加其它允许的名称/名称组来扩大搜索范围</p>
</td>
<td valign="top" width="827" style="width:827px;"><p><span class="f_ExpressionText">*.pdf;*.txt;*.doc</span> - 扩展名为PDF、TXT 和 DOC的文件。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="67" style="width:67px;"><p style="text-align: center;">:</p>
</td>
<td valign="top" width="412" style="width:412px;"><p>将搜索范围限定为仅具有指定名称/名称组的文件</p>
</td>
<td valign="top" width="827" style="width:827px;"><p><span class="f_ExpressionText">*.pdf;*.doc:London</span> - 名称中包含London的 PDF 或 DOC 类型文件。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="67" style="width:67px;"><p style="text-align: center;">NOT:</p>
</td>
<td valign="top" width="412" style="width:412px;"><p>搜索范围中排除某一个名称/名称组</p>
</td>
<td valign="top" width="827" style="width:827px;"><p><span class="f_ExpressionText">NOT:*.dll;*.exe;*.sys</span> - 除DLL、EXE、和 SYS类型文件之外的所有文件。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="67" style="width:67px;"><p style="text-align: center;">|</p>
</td>
<td valign="top" width="412" style="width:412px;"><p>连接多个搜索表达式</p>
</td>
<td valign="top" width="827" style="width:827px;"><p><span class="f_ExpressionText">*.pdf:London|*.txt:Tower</span> - 名称中包含London的PDF类型文件，或者名称中包含Tower的文本文件。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="67" style="width:67px;"><p style="text-align: center;">"</p>
</td>
<td valign="top" width="412" style="width:412px;"><p>用于引用分号 ';' 或是指定单词边界</p>
</td>
<td valign="top" width="827" style="width:827px;"><p><span class="f_ExpressionText">"LA"</span> - &nbsp;名称中包含单词LA的文件/文件夹，如： <span class="f_ExpressionText">LA Flight details.txt</span> 而不是 <span class="f_ExpressionText">LAMP.txt</span> 。</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">更多例子</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="458" style="width:458px;"><p><span style="font-weight: bold;">搜索</span></p>
</td>
<td valign="top" width="834" style="width:834px;"><p><span style="font-weight: bold;">DOS表达式</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="458" style="width:458px;"><p>无文件扩展名的文件/文件夹</p>
</td>
<td valign="top" width="834" style="width:834px;"><p><span class="f_ExpressionText">*.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="458" style="width:458px;"><p>仅是具体名称为Area的文件/文件夹</p>
</td>
<td valign="top" width="834" style="width:834px;"><p><span class="f_ExpressionText">&lt;area&gt;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="458" style="width:458px;"><p>名称中包含Frace的PNG、JPG或BMP类型文件</p>
</td>
<td valign="top" width="834" style="width:834px;"><p><span class="f_ExpressionText">*.png;*.jpg;*.bmp:France</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="458" style="width:458px;"><p>名称中包含Rolling 与 Stone 的MP3类型文件</p>
</td>
<td valign="top" width="834" style="width:834px;"><p><span class="f_ExpressionText">*.mp3:Rolling:Stone</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="458" style="width:458px;"><p>名称中包含 London 或 Tower 的PDF类型文件</p>
</td>
<td valign="top" width="834" style="width:834px;"><p><span class="f_ExpressionText">*.pdf:London;Tower</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="458" style="width:458px;"><p>所有名称中包含Flower的非EXE 或 DLL类型文件</p>
</td>
<td valign="top" width="834" style="width:834px;"><p><span class="f_ExpressionText">NOT:*.exe;*.dll:Flower</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="458" style="width:458px;"><p>任何名称中包含分号的文本类型文件</p>
</td>
<td valign="top" width="834" style="width:834px;"><p><span class="f_ExpressionText">"*;*.txt"</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="458" style="width:458px;"><br>
</td>
<td valign="top" width="834" style="width:834px;"><br>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
