<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>DOS表达式设置</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="DOS Expression settings,Strict DOS" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?dos_expressions.htm"; }
  else { parent.quicksync('a2.2.2');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">DOS 表达式设置</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="boolean_expressions_settings.htm">Previous</a>&nbsp;
     <a href="regular_expression_settings.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>DOS 表达式设置指定DOS表达式匹配规则是否遵循严格的DOS匹配规则。</p>
<p>&nbsp;</p>
<p><img src="../img/dosexpconfig.png" width="618" height="409" border="0" alt="DOSExpConfig"></p>
<p>&nbsp;</p>
<p>在设置为“严格符合语法”时，如果发现有通配符，那么DOS匹配规则将在表达式首部和尾部强制进行边界检查，如：</p>
<p>&nbsp;</p>
<p>表达式 <span class="f_ExpressionText">locator*</span> 不会匹配文件名filelocatorpro.exe，因为它不是以'locator'开头，而是需要将搜索词设为 <span class="f_ExpressionText">*locator*</span> 。</p>
<p>&nbsp;</p>
<p>当关闭了此选项，仍然可以通过使用”&lt;“和”&gt;“字符指定边界检查，如：</p>
<p>&nbsp;</p>
<p>表达式 <span class="f_ExpressionText">&lt;locator*&gt;</span> 等同于严格DOS表达式 <span class="f_ExpressionText">locator*</span></p>
<p>&nbsp;</p>
<p>更多有关DOS表达式的信息，请参见 <a href="expressiontypes.htm">表达式类型</a> 。</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
