<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>编辑器设置</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Editor settings,External editor settings,Internal viewer settings,Visual Studio Editor" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?editor.htm"; }
  else { parent.quicksync('a2.3');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">编辑器设置</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="file_hash_settings.htm">Previous</a>&nbsp;
     <a href="advancedsettings.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p><span style="font-weight: bold;">默认编辑器</span></p>
<p>&nbsp;</p>
<p>默认情况下FileLocator Pro用其内嵌文件查看器显示某文件内容的只读视图。然而可以通过指定参数地址名称和命令行将默认查看器更改为一个外部第三方编辑器。FileLocator Pro还支持使用微软的Visual Studio打开文件。</p>
<p>&nbsp;</p>
<p><img src="../img/defaulteditor.png" width="618" height="409" border="0" alt="DefaultEditor"></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">外部编辑器</span></p>
<p>&nbsp;</p>
<p>要使用外部编辑器，请指定编辑器应用程序的完整路径，然后在下方输入框指定启动此编辑器时需要传递的命令行参数。要在命令行中传递文件名称和行号，使用变量 $(FILEPATH)和$(LINENUM)。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="../img/externaleditor.png" width="618" height="409" border="0" alt="ExternalEditor"></p>
<p>&nbsp;</p>
<p>常见编辑器的默认值 - 包含了预设值，能迅速给一些人们熟知的编辑器设定命令行参数。要使用这些默认值，只要从下拉菜单中选择此编辑器。</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
