<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>表达式类型</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Boolean expression,Boolean RegEx,Boost regular expression,Classic regular expression,DOS expression,Exact match,Expression Types,File Hash expression,Perl regular expressions,Plain Text,RegExp,Regular Expression (Boost/Perl),Regular Expression (Classic),Whole Word" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?expressiontypes.htm"; }
  else { parent.quicksync('a3.2');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">表达式类型</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="commandline.htm">Previous</a>&nbsp;
     <a href="boolean_expressions.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>FileLocator 支持以下的表达式类型：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>布尔</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>布尔正则表达式</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>全字匹配</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>DOS</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>精确匹配</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>正则表达式</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>文件哈希值</td></tr></table></div><p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">布尔表达式</span></p>
<p>布尔表达式用AND、OR、NOT、LIKE及NEAR操作符将单个的搜索词组连在一起。更多信息，请参见 <a href="boolean_expressions.htm">布尔表达式</a> 。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">布尔正则表达式</span></p>
<p>&nbsp;</p>
<p>布尔正则表达式是一种特殊类型的布尔表达式，用AND、OR和NOT操作符可将正则表达式连在一起。更多信息，请参见 <a href="boolean_expressions.htm">布尔表达式</a> 。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">全字匹配表达式</span></p>
<p>&nbsp;</p>
<p>全字匹配表达式匹配与输入完全一样的词组，忽略部分匹配的单词。由于全字匹配表达式是一种特殊类型的布尔表达式，所以可以使用 AND，OR和NOT将单个搜索词组连在一起。更多信息，请参见 <a href="boolean_expressions.htm">布尔表达式</a>。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">DOS表达式</span></p>
<p>&nbsp;</p>
<p>通常DOS 表达式用于指定一群文件。使用分号指定多个群，例如：</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 48px;">表达式<span class="f_ExpressionText">&nbsp;*.cpp;*.h</span> 搜索以.cpp或.h结尾的文件</p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p>可以使用字符'&lt;' 和 '&gt;' 来匹配某文件名称的开始和结尾部分，例如：</p>
<p>&nbsp;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;表达式 <span class="f_ExpressionText">&lt;file*</span> 仅会匹配上以词语<span class="f_ExpressionText">file</span> 开始的文件，不会匹配上仅包含了 <span class="f_ExpressionText">file</span> 的文件。</p>
<p>&nbsp;</p>
<p>更多信息，请参见  <a href="dos_expressions2.htm">DOS 表达式</a> 。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">纯文本</span></p>
<p>&nbsp;</p>
<p>纯文本根据输入的文本（即从字面）进行匹配。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">正则表达式</span></p>
<p>&nbsp;</p>
<p>在 <a href="criteriaview.htm">选项页签</a> 中可将FileLocator Pro配置为使用Perl兼容的正则表达式语法，或者是经典FileLocator Pro语法。使用 <a href="expressionwizard(exprwiz).htm">表达式向导</a> 可以建立基本的正则表达式。</p>
<p>&nbsp;</p>
<p>经典语法</p>
<p>&nbsp;</p>
<p>FileLocator Pro的经典正则表达式语法是基于最为常用的正则表达式元素。更多信息可在 <a href="quickstart.htm">快速上手</a> 部分找到。</p>
<p>&nbsp;</p>
<p>Perl兼容语法</p>
<p>&nbsp;</p>
<p>Perl兼容正则表达式语法是基于Boost正则表达式引擎，不仅包含有“经典”正则表达式引擎的功能，还有具有Perl风格的表达式增强部分，详见： <a href="http://www.boost.org/doc/libs/1_36_0/libs/regex/doc/html/boost_regex/syntax/perl_syntax.html" onclick="return HMTrackTopiclink(this);" class="weblink">http://www.boost.org/doc/libs/release/libs/regex</a> 。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">文件哈希值</span></p>
<p>&nbsp;</p>
<p>如果内容类型被设置为“文件哈希值”，那么每个文件将要通过一批哈希算法（在 <a href="options_advanced.htm">选项页签</a> 定义）。结果哈希值作为文本文件中的行返回，每个哈希值占一行。指定的“包含文本”值将和此列表中的每个哈希值进行匹配。</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
