<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>收藏</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Adding a new Favorite,Favorites,Importing Favorites,SRF files as Favorite,Tags (Favorites)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?favorites.htm"; }
  else { parent.quicksync('a1.7');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">收藏</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="search_navigation.htm">Previous</a>&nbsp;
     <a href="reports.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>可以将要频繁执行的搜索保存为“收藏”。“收藏”是指可以很快载入搜索面板的的已保存的搜索，用于在不同搜索类别间方便地切换。</p>
<p>&nbsp;</p>
<p>要使用“收藏”功能，点击工具栏的“收藏”按钮（或按Ctrl+D）：</p>
<p><img src="../img/favoritebutton.png" width="480" height="99" border="0" alt="FavoriteButton"></p>
<p>&nbsp;</p>
<p>将打开收藏面板并显示过去保存的搜索收藏。</p>
<p>&nbsp;</p>
<p><img src="../img/favoriteempty.png" width="235" height="428" border="0" alt="FavoriteEmpty"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">添加一个收藏</span></p>
<p>&nbsp;</p>
<p>要添加新的收藏，点击“添加收藏”工具栏按键：</p>
<p>&nbsp;</p>
<p><img src="../img/favoriteaddbutton.png" width="181" height="66" border="0" alt="FavoriteAddButton"></p>
<p>&nbsp;</p>
<p>将打开“添加一个收藏”的对话框：</p>
<p><img src="../img/favoriteadd.png" width="463" height="214" border="0" alt="FavoriteAdd"></p>
<p>&nbsp;</p>
<p>和收藏有关的有两个值：</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="100" style="width:100px;"><p>描述</p>
</td>
<td valign="top" width="1018" style="width:1018px;"><p>一段简短具有含义的收藏描述。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="100" style="width:100px;"><p>标签</p>
</td>
<td valign="top" width="1018" style="width:1018px;"><p>（可选）用于帮助对收藏分组和过滤的标签。</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">管理收藏</span></p>
<p>&nbsp;</p>
<p>当您点击了一个收藏，它将被载入当前的搜索窗口。要将收藏载入一个新的搜索窗口，请打开搜索的上下文菜单，然后点击“在新窗口中打开”。</p>
<p>&nbsp;</p>
<p><img src="../img/favoritecontext.png" width="316" height="326" border="0" alt="FavoriteContext"></p>
<p>&nbsp;</p>
<p>要对显示的收藏过滤，请在“搜索”框中输入搜索字。任何在描述或标签（或两者皆有）包含所有搜索字的收藏都将会显示出来。</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">导入收藏</span></p>
<p>&nbsp;</p>
<p>收藏只不过是保存了的搜索，即SRF文件，只多了一点描述和标签的元数据。因此您能够将现有的SRF文件复制到收藏文件夹中，作为收藏导入。要打开收藏文件夹，点击“打开收藏文件夹”按键：</p>
<p>&nbsp;</p>
<p><img src="../img/favoriteopenbutton.png" width="180" height="66" border="0" alt="FavoriteOpenButton"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
