<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>文件列表</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="File lists,Keyword file,Loading keywords from file" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?file_lists.htm"; }
  else { parent.quicksync('a2.4.1');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">文件列表</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="advancedsettings.htm">Previous</a>&nbsp;
     <a href="folder_settings.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>文件列表表明条件值是否能从文本中加载。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="../img/filelist.png" width="618" height="409" border="0" alt="FileList"></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">例子：文件名列表</span></p>
<p>&nbsp;</p>
<p>如果“文件名称”条件允许使用文件列表（默认的设置），那么不用指定：</p>
<p><span class="f_ExpressionText">*.c;*.cpp;*.h;*.hpp;*.inl;*.res;*.rc</span></p>
<p>&nbsp;</p>
<p>用户而是可以指定：</p>
<p><span class="f_ExpressionText">=C:\FileLists\CodeFiles.txt</span></p>
<p>&nbsp;</p>
<p>CodeFiles.txt中包含了像以下这样的内容：</p>
<p>*.c</p>
<p>*.cpp</p>
<p>*.h</p>
<p>*.hpp</p>
<p>*.inl</p>
<p>*.res</p>
<p>*.rc</p>
<p>&nbsp;</p>
<p>将每个表达式添加在新的一行上。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">例子：包含文本列表</span></p>
<p>&nbsp;</p>
<p>要搜索文件中的一个关键词列表，打开”包含文本“，然后在 <a href="advanced_criteria.htm">主要</a> 页签上的”包含文本“条件输入框中指定此关键词文件的全路径：</p>
<p><span class="f_ExpressionText">=C:\FileLists\Keywords.txt</span></p>
<p>&nbsp;</p>
<p>在Keywords.txt中包含了像以下的内容：</p>
<p>Telephone</p>
<p>Email</p>
<p>Contact</p>
<p>&nbsp;</p>
<p>将每个表达式添加在新的一行上。</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
