<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>文件列表视图</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Context menu,File list view,Right click" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?filelistview.htm"; }
  else { parent.quicksync('a1.3');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">文件列表视图</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="basic_interface.htm">Previous</a>&nbsp;
     <a href="contentsview.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>在搜索时当找到了文件，它们将出现在”文件列表视图“中。将分别显示出每个文件的名称和位置。在这个视图中选择的文件将出现在 <a href="contentsview.htm">内容视图</a> 中。</p>
<p>&nbsp;</p>
<p>FileLocator Pro支持上下文菜单，能列出对选中的一个文件或一群的文件可进行的有效操作。上下文菜单支持多个文件的选择，但是有效的操作范围将保持在仅对所有选中文件都通用的范围之内。</p>
<p>&nbsp;</p>
<p><img src="../img/filelistview.png" width="583" height="255" border="0" alt="FileListView"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>列过滤器</p>
<p>通过列过滤器可以临时地在文件列表中过滤文件。点击”过滤“按键(如下图高亮部分所示)可以显示过滤器编辑框。</p>
<p>&nbsp;</p>
<p><img src="../img/filelistfilters.png" width="530" height="140" border="0" alt="FileListFilters"></p>
<p>&nbsp;</p>
<p>过滤器会立即生效，且可使用布尔表达式，或针对特定数据类型的表达式：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="194" style="width:194px;"><p>布尔表达式</p>
</td>
<td valign="top" width="1098" style="width:1098px;"><p>所有列过滤器都可以接受<a href="boolean_expressions.htm">布尔表达式</a>，例如： <span class="f_ExpressionText">tower NOT (bridge OR hamlets)</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="194" style="width:194px;"><p>数字表达式</p>
</td>
<td valign="top" width="1098" style="width:1098px;"><p>数字列，例如：“大小"和"匹配"，可通过布尔表达式对其中文本进行过滤，或是对内在的数值进行过滤。大于号或小于号用于表示进行数字范围的过滤，例如：<span class="f_ExpressionText">&gt; 10 &lt; 20</span>。”大小“列还可以接受Byte，KB，MB或 GB符号。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="194" style="width:194px;"><p>日期/时间表达式</p>
</td>
<td valign="top" width="1098" style="width:1098px;"><p>日期/时间列，例如："修改日期"，"创建日期"和"最后访问日期"，可通过布尔表达式对其中的文本进行过滤，或是对内在的日期/时间值进行过滤。大于号或小于号用于表示进行日期/时间范围的过滤，例如：<span class="f_ExpressionText">&gt; 20 Sep 2010</span>。指定日期/时间可以用任何<a href="datetime_selection.htm">日期/时间处理</a>功能接受的日期/时间格式，包括相对日期/时间，例如：<span class="f_ExpressionText">&lt; Today -3 years</span>。</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
