<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>文件夹设置</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Configuration file location,Favorites file location,Folder settings,Log file location,USB drive" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?folder_settings.htm"; }
  else { parent.quicksync('a2.4.2');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">文件夹设置</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="file_lists.htm">Previous</a>&nbsp;
     <a href="junction_points.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>文件夹设置指定FileLocator Pro保存其配置、日志及收藏文件所用的位置。</p>
<p>&nbsp;</p>
<p><img src="../img/foldersconfig.png" width="618" height="409" border="0" alt="FoldersConfig"></p>
<p>&nbsp;</p>
<p>默认位置为：</p>
<p>$(ApplicationData)\logs\</p>
<p>$(ApplicationData)\config\</p>
<p>$(ApplicationData)\Favorites\</p>
<p>&nbsp;</p>
<p>宏 $(ApplicationData) 计算结果为由Windows定义的ApplicationData文件夹。在Windows 7上，这通常为：</p>
<p>C:\Users\&lt;id&gt;\AppData\Roaming\Mythicsoft\FileLocatorPro</p>
<p>&nbsp;</p>
<p>其它可用的宏包括$(FileLocatorProFolder)，其计算结果为FileLocator Pro安装位置，如：</p>
<p>C:\Program Files\Mythicsoft\FileLocator Pro</p>
<p>&nbsp;</p>
<p>当将FileLocator Pro安装到一个USB盘上面时这会非常有用，这样所有配置信息都保留在了USB盘上而不是存储在计算机上。</p>
<p>&nbsp;</p>
<p>此对话框改中改变的信息存储在位于FileLocator Pro安装目录根目录下的master.xml文件中。</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
