<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>开始使用</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Getting started,How do you use FileLocator Pro,What's next?" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?gettingstarted.htm"; }
  else { parent.quicksync('a1.1');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">开始使用</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="introduction.htm">Previous</a>&nbsp;
     <a href="criteriaview.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>当您开始使用 FileLocator Pro，它大体应该如下图所示:</p>
<p>&nbsp;</p>
<p class="p_Headingredunderlined"><img src="../img/mainsearch.png" width="750" height="500" border="0" alt="MainSearch"></p>
<p>软件界面分为三个主要部分:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="67" style="width:67px;"><p style="text-align: center;"><img src="../img/numberone.zoom80.gif" width="27" height="28" border="0" alt="NumberOne" style="margin:0 auto;margin:0px;"></p>
</td>
<td valign="middle" width="1483" style="width:1483px;"><p><a href="criteriaview.htm">条件视图</a>, &nbsp; &nbsp; &nbsp; &nbsp; 用于输入搜索条件. 如果选中“专家用户”(默认)，您将看到 <a href="advanced_criteria.htm">高级界面</a>，否则将看到<a href="basic_interface.htm">基本界面。</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="67" style="width:67px;"><p style="text-align: center;"><img src="../img/numbertwo.zoom80.gif" width="27" height="28" border="0" alt="NumberTwo" style="margin:0 auto;margin:0px;"></p>
</td>
<td valign="middle" width="1483" style="width:1483px;"><p><a href="filelistview.htm">文件列表视图</a>, 显示搜索中找到的文件。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="67" style="width:67px;"><p style="text-align: center;"><img src="../img/numberthree.zoom80.gif" width="27" height="28" border="0" alt="NumberThree" style="margin:0 auto;margin:0px;"></p>
</td>
<td valign="middle" width="1483" style="width:1483px;"><p><a href="contentsview.htm">内容视图</a>, &nbsp; &nbsp; &nbsp; &nbsp; 显示关于搜索的各式信息和在“文件列表视图”中当前选中的查找到的文件。</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p style="text-indent: -13px; margin: 0px 0px 0px 13px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-indent: -13px; margin: 0px 0px 0px 13px;">注:要更改FileLocator Pro的外观和感觉请使用 <a href="user_interface_settings.htm">用户界面设置</a>.</p>
<p style="text-indent: -13px; margin: 0px 0px 0px 13px;"><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">搜索</span></p>
<p>&nbsp;</p>
<p>每当一次搜索开始搜索动画都会启动。当搜索文件内容，将显示搜索数据量信息来帮助估算这次搜索还将花多少时间。</p>
<p>&nbsp;</p>
<p><img src="../img/progress.png" width="294" height="289" border="0" alt="Progress"></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="67" style="width:67px;"><p style="text-align: center;"><img src="../img/numberone.zoom80.gif" width="27" height="28" border="0" alt="NumberOne" style="margin:0 auto;margin:0px;"></p>
</td>
<td valign="middle" width="1483" style="width:1483px;"><p>在一次内容搜索过程中，进度条显示已经搜素的数据量和剩下搜索的数据量。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="67" style="width:67px;"><p style="text-align: center;"><img src="../img/numbertwo.zoom80.gif" width="27" height="28" border="0" alt="NumberTwo" style="margin:0 auto;margin:0px;"></p>
</td>
<td valign="middle" width="1483" style="width:1483px;"><p>在搜索的整个时间里搜索动画都会运行。</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>文件找到后将在“文件列表视图”中出现。在对文件内容搜索时，选择一或多个已找到文件可以查看找到的行。然后每个选中文件中找到的行将在 <a href="contentsview.htm">内容视图</a> 中出现。</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
