<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>历史设置</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Clear history,Clear history on exit,Drop down list settings,History settings,Load last search on startup,Search navigation settings" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?history.htm"; }
  else { parent.quicksync('a2.1.1');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">历史设置</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="generalsettings.htm">Previous</a>&nbsp;
     <a href="display_settings.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>历史设置控制 FileLocator Pro对过去的搜索记住哪些信息。</p>
<p><img src="../img/historyconfig.png" width="618" height="409" border="0" alt="HistoryConfig"></p>
<p>&nbsp;</p>
<p>要清空当前历史，点击“清除历史记录..."按键。要在每次FileLocator Pro程序退出时清空历史记录，选中“退出时清除所有历史记录”。</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">记忆</span></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="202" style="width:202px;"><p style="text-indent: -13px; margin: 0px 0px 0px 13px;">选项设置</p>
</td>
<td valign="top" width="585" style="width:585px;"><p>当选中后，FileLocator Pro从上一次FileLocator Pro会话中恢复选项设置，例如表达式类型，大小写匹配设置等。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="202" style="width:202px;"><p style="text-indent: -13px; margin: 0px 0px 0px 13px;">窗口的大小</p>
</td>
<td valign="top" width="585" style="width:585px;"><p>当选中后， FileLocator Pro从上一次FileLocator Pro会话恢复窗口的位置。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="202" style="width:202px;"><p style="text-indent: -13px; margin: 0px 0px 0px 13px;">在启动时加载上次搜索</p>
</td>
<td valign="top" width="585" style="width:585px;"><p>当选中后，在启动时FileLocator Pro会加载上一个成功的FileLocator Pro搜索用到的条件。此选项其实会覆盖“选项”设置，因为上一次搜索必定包含了全部的选项。</p>
</td>
</tr>
</table>
</div>
<p style="text-indent: -13px; margin: 0px 0px 0px 13px;"><span style="color: #000000;">&nbsp;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">列表最大值</span></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="145" style="width:145px;"><p>搜索导航</p>
</td>
<td valign="top" width="1147" style="width:1147px;"><p>设置在搜索导航列表中的最大显示搜索数目。FileLocator Pro各会话间的搜索不会记忆，所以此列表最初永远为空。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="145" style="width:145px;"><p>下拉列表</p>
</td>
<td valign="top" width="1147" style="width:1147px;"><p>文件名称，包含文本和查找位置，中的下拉列表最大显示项数。这些项在 FileLocator Pro各个会话之间有记忆，因此前次会话的列表将用于初始化新会话的列表。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="145" style="width:145px;"><p>最近的文件</p>
</td>
<td valign="top" width="1147" style="width:1147px;"><p><span style="font-weight: bold;">文件</span>菜单中”最近的文件“列表中显示的文件数目。</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
