<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>IFilters</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Filter settings,IFilter settings,Indexing Service Filters" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?ifilters.htm"; }
  else { parent.quicksync('a2.5.1');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">IFilters</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="extensions2.htm">Previous</a>&nbsp;
     <a href="utf_8_default_format.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>微软索引服务（Microsoft Indexing Service）使用了和FileLocator Pro扩展件很相似的筛选器，将指定文件类型解释成为易于搜索的文本。FileLocator Pro可以用这些索引服务筛选器帮助将文件转换为易于搜索的文本，而不必运行索引服务。</p>
<p>&nbsp;</p>
<p><img src="../img/ifilters.png" width="618" height="409" border="0" alt="IFilters"></p>
<p>&nbsp;</p>
<p>IFilter设置页签中显示了当前安装的IFilter列表。要使用IFilter，用 <a href="options_advanced.htm">选项页签</a> 中的”增强文件搜索“设置来将其激活。</p>
<p>&nbsp;</p>
<p>简单地搜索一下互联网搜索就可以找到免费的IFilter。</p>
<p>&nbsp;</p>
<p>默认情况下没有采用基于HTML/XML文件类型的IFilter，因为有很多用户希望能够搜索HTML文档中的标签而不仅是文本。然而，如果您希望仅搜索HTML/XML文件的文本，那么可以选中<span style="font-weight: bold;">包含基于HTML/XML文件类型的IFilter</span>。</p>
<p><span style="font-weight: bold;">IFilter搜索优先级</span>决定了同时注册有一个IFilter和一个FileLocator Pro专用的处理扩展件时采用哪一个扩展件。默认情况下IFilter为<span style="font-weight: bold;">次要</span>，即仅当没有找到FileLocator Pro专用扩展件，或无法加载指定文件时才会使用IFilter。</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
