<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
  "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
<title>FileLocator Pro</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="filelocatorpro_cn_navigation.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
<!--
var defaulttopic="introduction.htm";
if (location.href.lastIndexOf("?") > 0) defaulttopic=location.href.substring(location.href.lastIndexOf("?")+1,location.href.length).replace(/:/g,"");
document.write('<frameset cols="30%,*" frameborder="1" framespacing="1">');
if (document.getElementById) {
  document.write('<frame name="hmnavigation" src="filelocatorpro_cn_content_dyn.html" title="Navigation frame">'); }
else {
  document.write('<frame name="hmnavigation" src="filelocatorpro_cn_content_static.html" title="Navigation frame">'); }
document.write('<frame id="hmcontent" name="hmcontent" src="' + defaulttopic + '" title="Content frame">');
document.write('</frameset>');

 $('#hmcontent').load( function() {
var contentTitle = $('span.f_Heading1', top.frames['hmcontent'].document)[0].textContent;
window.parent.document.title = "FileLocator Pro - " + contentTitle;
} );

//-->
</script>
</head>
<noscript>
  <frameset cols="30%,*" frameborder="1" framespacing="1">
    <frame name="hmnavigation" src="filelocatorpro_cn_content_static.html" title="Navigation frame">
    <frame name="hmcontent" src="introduction.htm" title="Content frame">
    <noframes>
      This page requires frames<br><a href="filelocatorpro_cn_content_static.html">Click here to view the table of contents without frames</a>
    </noframes>
  </frameset>
</noscript>
</html>
