<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>内部文件查看器</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Highlight Current,Highlight Original,Internal File Viewer,Location bar" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?internal_file_viewer.htm"; }
  else { parent.quicksync('a1.5');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">内部文件查看器</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="contentsview.htm">Previous</a>&nbsp;
     <a href="search_navigation.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>内部查看器对找到的文件提供了一个只读的呈现界面，且以高亮显示出匹配项。</p>
<p>&nbsp;</p>
<p><img src="../img/internalviewer.png" width="831" height="426" border="0" alt="InternalViewer"></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="67" style="width:67px;"><p style="text-align: center;"><img src="../img/numberone.zoom80.gif" width="27" height="28" border="0" alt="NumberOne" style="margin:0 auto;margin:0px;"></p>
</td>
<td valign="middle" width="1483" style="width:1483px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="168" style="width:168px;"><p>二级搜索</p>
</td>
<td valign="top" width="835" style="width:835px;"><p>在“查找”编辑框中输入文本然后按回车可对此文件进行另外的搜索。</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="67" style="width:67px;"><p style="text-align: center;"><img src="../img/numbertwo.zoom80.gif" width="27" height="28" border="0" alt="NumberTwo" style="margin:0 auto;margin:0px;"></p>
</td>
<td valign="middle" width="1483" style="width:1483px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="168" style="width:168px;"><p>定位条</p>
</td>
<td valign="top" width="835" style="width:835px;"><p>提供显示在文件内容中的行相对于文件其余部分的一个位置纵览。</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="67" style="width:67px;"><p style="text-align: center;"><img src="../img/numberthree.zoom80.gif" width="27" height="28" border="0" alt="NumberThree" style="margin:0 auto;margin:0px;"></p>
</td>
<td valign="middle" width="1483" style="width:1483px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="168" style="width:168px;"><p>文件内容</p>
</td>
<td valign="top" width="835" style="width:835px;"><p>显示从内容视图中选择行的位置打开的文件内容，查找到的文本会自动高亮显示。</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">内容菜单</span></p>
<p>&nbsp;</p>
<p>通过上下文菜单（右键菜单）可进行额外的操作。</p>
<p>&nbsp;</p>
<p><img src="../img/internalviewermenu.png" width="695" height="346" border="0" alt="InternalViewerMenu"></p>
<p>可用命令：</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="205" style="width:205px;"><p>自动换行</p>
</td>
<td valign="top" width="798" style="width:798px;"><p>切换自动换行。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="205" style="width:205px;"><p>复制</p>
</td>
<td valign="top" width="798" style="width:798px;"><p>将选定文本（以淡绿色显示）复制到剪贴板。如果没有标出高亮文本，那么将复制当前光标所在位置内容。如果光标停留位置不是一个有效的单词，那么将复制整行。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="205" style="width:205px;"><p>在外部编辑器中打开</p>
</td>
<td valign="top" width="798" style="width:798px;"><p>.用一个在 <a href="editor.htm">编辑器设置</a> 中指定了的外部编辑器从当前行打开文件。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="205" style="width:205px;"><p>在Visual Studio中打开</p>
</td>
<td valign="top" width="798" style="width:798px;"><p>用Visual Studio（如在本机上已安装）从当前行打开文件。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="205" style="width:205px;"><p>再次搜索</p>
</td>
<td valign="top" width="798" style="width:798px;"><p>再次运行初始的搜索查找高亮搜索文本。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="205" style="width:205px;"><p>查找</p>
</td>
<td valign="top" width="798" style="width:798px;"><p>用当前选中的文本进行二级搜索。如果未选中文本，那么将使用当前光标位置上的单词进行搜索。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="205" style="width:205px;"><p>查找下一个</p>
</td>
<td valign="top" width="798" style="width:798px;"><p>移动到下一个高亮匹配项。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="205" style="width:205px;"><p>查找上一个</p>
</td>
<td valign="top" width="798" style="width:798px;"><p>移动到上一个高亮匹配项。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="205" style="width:205px;"><p>高亮显示原始</p>
</td>
<td valign="top" width="798" style="width:798px;"><p>切换原始搜索匹配项目的高亮显示。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="205" style="width:205px;"><p>高亮显示当前</p>
</td>
<td valign="top" width="798" style="width:798px;"><p>切换二级搜索匹配项目的高亮显示。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="205" style="width:205px;"><p>设置字体</p>
</td>
<td valign="top" width="798" style="width:798px;"><p>选择查看者所见的字体。默认的字体为Courier New。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="205" style="width:205px;"><p>文件</p>
</td>
<td valign="top" width="798" style="width:798px;"><p>显示Explorer外壳程序文件菜单。</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">高亮显示</span></p>
<p>&nbsp;</p>
<p>在首次打开一个文件时，原始查找到的文本时高亮显示的。如果进行了二级搜索，那么也将高亮显示，不过颜色不同。高亮显示可以通过使用上下文菜单或快捷组合按键来切换。Ctrl+Shift+O用于原始匹配项，Ctrl+Shift+C用于二级匹配项。</p>
<p>&nbsp;</p>
<p>当原始搜索与二级搜索的结果重叠时，匹配项将以红色高亮显示。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">跳转</span></p>
<p>&nbsp;</p>
<p>要移动至每一个高亮匹配项，可以使用上下文菜单或按 F3（用Shift+F3可往回移动）。跳转总是移动到下一个匹配项，不区分是属于原始搜索还是属于二级搜索的结果。因此要在二级搜索匹配结果间跳转可以关闭原始搜索结果的高亮显示。</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
