<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>MSG文件搜索</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Email (MSG files),Exporting MSG file contents,MSG file searching" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?msg_file_searching.htm"; }
  else { parent.quicksync('a3.11');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">MSG文件搜索</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="outlook_pst_archive_searching.htm">Previous</a>&nbsp;
     <a href="save_results.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>MSG文件搜索是通过”选项"页签激活的。</p>
<p>&nbsp;</p>
<p><img src="../img/outlookpst_interpreter.png" width="634" height="146" border="0" alt="OutlookPST_Interpreter"></p>
<p>&nbsp;</p>
<p>当激活后，FileLocator Pro会将MSG文件作为其它文件的容器，即，MST文件成为了“虚拟”文件夹。将一个电子邮件文本主体作为一个.txt文件，将每个电子邮件附件作为单独文件（假设选中“搜索附件”选项）。因此在搜索MSG文件的时候，要避免将  <span class="f_ExpressionText">*.msg</span> 作为文件名，因为很少电子邮件会在主题中包含 <span class="f_ExpressionText">*.msg</span> 。相反，使用 <a href="look_in.htm">位置筛选器</a> 将搜索限定为仅msg文件，例如：</p>
<p>C:\Folder\Emails\;+.msg</p>
<p>&nbsp;</p>
<p>要将电子邮件与/或附件导出到不同的文件，只要将所需的文件拷贝/粘帖或者拖/放至资源管理器中的一个位置。</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">示例 1：按主题和内容搜索MSG文件</span></p>
<p>&nbsp;</p>
<p>以下示例显示了如何使用“文件名称”字段搜索电子邮件的“主题”，并且同时使用”包含文本“字段搜索邮件的主体。注意”文件名称“字段已被切换为布尔表达式的搜索类型，以获得更为灵活的搜索。</p>
<p>&nbsp;</p>
<p><img src="../img/msg_example.png" width="865" height="508" border="0" alt="MSG_Example"></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">示例 2：在MSG文件中搜索图像附件</span></p>
<p>&nbsp;</p>
<p>此示例使用”文件名称“字段搜索为PNG、JPG或BMP文件的附件。</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">重要：</span>一定要选中 <a href="options_advanced.htm">选项页签</a> 中的 <span style="font-weight: bold;">搜索附件 </span>选项。</p>
<p>&nbsp;</p>
<p><img src="../img/msg_example2.png" width="771" height="575" border="0" alt="MSG_Example2"></p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
