<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>选项页签</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Across whole file (Boolean expression),Allow Wildcards (Boolean expression),Boolean expression span file setting,Deep Search,Email searching (PST/MSG files),Hit count,JIT Search,Just in Time Search,Line by line (Boolean expression),Microsoft Office formats,MSG Option,Multi-phase search,Office formats,Options Tab (Advanced interface),Outlook PST Option,PST Option,Remove HTML markup,Single phase search" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?options_advanced.htm"; }
  else { parent.quicksync('a1.2.1.1');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">选项页签</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="advanced_criteria.htm">Previous</a>&nbsp;
     <a href="date_tab.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><img src="../img/optionstab.png" width="568" height="148" border="0" alt="OptionsTab"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">布尔表达式</span></p>
<p>&nbsp;</p>
<p>布尔表达式搜索类型定义表达式是按照逐行还是在整个文件范围内进行匹配。</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>例如：“File And Pro"根据逐行匹配将找出仅包含有”File"和“Pro"的行，因此找出仅有至少有一行同时含”File"和"Pro"的文件。如果按照整个文件匹配，那么相同的表达式将找出在文件中任何位置（同一行或不同行）含“File"和"Pro"的文件。</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>”允许使用通配符“选项指定布尔表达式词组是否将*或?作为通配符。更多信息，请参见<a href="boolean_expressions.htm">布尔表达式</a>。</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Outlook PST 和 MSG 搜索</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Outlook PST 和 MSG 文件</span>复选框打开对.PST 与 .MSG的归档文件搜索。默认情况下仅对电子邮件正文搜索，如果选中<span style="font-weight: bold;">搜索附件</span>则还将搜索电子邮件附件。默认情况下基于HTML语言的电子邮件将被转换为文本，如果要搜索内部的HTML，请取消选中<span style="font-weight: bold;">删除HTML标记</span>复选框。</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>更多信息，请参见<a href="outlook_pst_archive_searching.htm">Outlook PST归档搜索</a> 和 <a href="msg_file_searching.htm">MSG 文件搜索</a></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">增强文件搜索</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p> 选择“Office/PDF文档”选项让FileLocator Pro对本机上登记的常见Office文档格式进行额外的处理。若不选择该选项，FileLocator Pro将仅会对这些文件格式的原始二进制数据进行搜索。</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>关于FileLocator Pro如何搜索文档文件类型的其它设置项，可点击<span style="font-weight: bold;">设置</span><span style="font-weight: bold;">...</span>链接打开<a href="document_search_settings.htm">文档搜索设置</a>对话框查看。</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">排除二进制文件</span>选项将任何包含了不可打印字符的文件排除。</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">缓存</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>由于读取文档文件格式所需要的额外处理可能是一项费时的操作，因此FileLocator Pro具备了缓存功能来临时将处理后的文本保存在一个数据库中。在打开缓存功能后，FileLocator Pro首先在缓存数据库中检查此文件处理过的文本，而后才会试图对实际的文件进行处理,从而搜索速度大大加快。可通过选中<span style="font-weight: bold;">缓存文本</span>选项开启缓存功能。</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>关于缓存功能其它设置项，可点击<span style="font-weight: bold;">缓存...</span>链接打开<a href="cache_settings.htm">缓存设置</a>对话框查看。</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
