<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>FileLocator Pro 扩展件</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Extension settings,Indexing Service Filter (if available),Safe Mode" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?other_extensions.htm"; }
  else { parent.quicksync('a2.5.4');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">FileLocator Pro 扩展件</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="compressed_document_raw_data_r.htm">Previous</a>&nbsp;
     <a href="advanced_features.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>扩展见帮助FileLocator对非文本格式进行处理，从而来正确地获取和搜索它们的内部数据。</p>
<p>&nbsp;</p>
<p><img src="../img/zipconfig.png" width="618" height="409" border="0" alt="ZipConfig"></p>
<p>&nbsp;</p>
<p>此屏幕截图显示出ZIP扩展件的配置。ZIP扩展件用于读取ZIP格式的文件。配置中显示出ZIP扩展件应当用于所有拥有.zip或.jar扩展名的文件，不过可以改为包括所有其它的压缩格式。</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">安全模式</span></p>
<p>&nbsp;</p>
<p>扩展件通常是在与FileLocator Pro 相同的进程空间内运行，因为这是FileLocator Pro能与扩展件通信的最快方式。然而在相同的进程空间运行扩展件还意味着如果扩展件发生了灾难性故障，那么它可能引起FileLocator Pro崩溃。要避免FileLocator Pro崩溃，棘手的扩展件可以在”安全模式“下运行，这会使它们在自身的进程空间内运行，不过也意味着使用扩展件会使FileLocator Pro运行得稍微慢一点。</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">索引服务筛选器</span></p>
<p>&nbsp;</p>
<p>虽然FileLocator Pro对于一些人们熟知的文件类型提供了扩展件，例如：DOC、XLS等，但是如果可用，有时候使用索引服务筛选器速度会更快。复选框“使用索引服务筛选器”让FileLocator Pro查找一个索引服务筛选器，且如果存在就使用索引服务筛选器而不是FileLocator Pro扩展件。</p>
<p>&nbsp;</p>
<p>注：使用索引服务筛选器不需要打开索引服务，只需计算机上安装了此筛选器。</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">从内容搜索中排除文件类型</span></p>
<p>&nbsp;</p>
<p>有些文件格式，如：ZIP，本身内部没有包含有用的可搜索二进制数据，因此如果没有激活扩展件，就没有意义搜索此文件。为了避免搜索这类文件格式中浪费时间，请设置“排除”标识。</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
