<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>其它示例</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="AND (using regular expressions)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?otherexamples.htm"; }
  else { parent.quicksync('a5.12');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">其它示例</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="%5E(beginningofstring).htm">Previous</a>&nbsp;
     
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p><span style="font-weight: bold;">AND 与</span></p>
<p>&nbsp;</p>
<p>虽然正则表达式引擎没有直接支持布尔AND运算，但是能以有限的方式对它进行模拟。</p>
<p>&nbsp;</p>
<p>例如：</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 48px;">要搜索包含有 'error' 与 'log' 的行，正则表达式将为 &nbsp;'(error.*log)|(log.*error)' 。基本上是将不同可能的组合进行了合并，即，找到 'error' ，后跟 'log' &nbsp;或者 找到 &nbsp;'log' ，后跟 ‘error' 。虽然对于少量单词可以使用这个方法，但是对于大量单词来说不可行。</p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p>显然地，指定一个AND风格的表达式最简单的方法就是使用  <a href="expressiontypes.htm">布尔</a> 表达式引擎。</p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
