<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Outlook PST 归档搜索</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Email search (Outlook files),Export PST items,Outlook PST Searching,PST Archive (Outlook)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?outlook_pst_archive_searching.htm"; }
  else { parent.quicksync('a3.10');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Outlook PST 归档搜索</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="search_within_search.htm">Previous</a>&nbsp;
     <a href="msg_file_searching.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>FileLocator Pro能够搜索从较早的Outlook 97一直到最新版本的Outlook的所有PST归档。同样是由于FileLocator Pro‘理解’实际的内部格式，从而不需要安装Outlook，还可以越过PST文件上的密码保护和加密。然而由于FileLocator Pro不是专门用于搜索PST文件，因此可能进行PST搜索的运行方式会令人不清楚。很容易使用”文件名称“字段来标识PST文件，如，*.pst，而不是PST归档中的项目，例如您在找的一个电子邮件。</p>
<p>&nbsp;</p>
<p>FileLocator Pro基本上是将一个单独的Outlook项目，即PST文件中的一个电子邮件、联络、日历项目等，作为单独文件。每个项目的”文件名称“依赖于项目的类别，例如：对电子邮件信息而言作为文件名称的是邮件主题。所以要搜索PST文件，请按照以下这些步骤：</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">1.在”查找位置“输入框内指定PST文件的位置（或某一个具体的PST文件）。</span></p>
<p>&nbsp;</p>
<p><img src="../img/outlookpst_main.png" width="730" height="148" border="0" alt="OutlookPST_Main"></p>
<p>&nbsp;</p>
<p>位置可以包括PST文件内的Ooutlook文件夹。</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">2.在选项标签页打开PST搜索</span></p>
<p>&nbsp;</p>
<p><img src="../img/outlookpst_interpreter.png" width="634" height="146" border="0" alt="OutlookPST_Interpreter"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>不打开”PST格式“，PST归档会被作为普通的文件搜索其二进制内容。如果选中了”搜索附件“选项，那么还会搜索每个电子邮件的附件，否则仅搜索邮件主体。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">3.使用”文件名称“输入框按邮件主题搜索，使用”包含文本“输入框按电子邮件内容搜索。</span></p>
<p><img src="../img/outlooksearch.png" width="791" height="475" border="0" alt="OutlookSearch"></p>
<p>&nbsp;</p>
<p>每个结果作为一个文本文件显示，可以复制或拖拽到别的位置。结果可以和普通结果一样使用内部查看器可以浏览。</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">搜索多个PST文件</span></p>
<p>上面的示例显示了如何搜索单个PST文件，然而FileLocator Pro可以在一次搜索中搜索多个PST文件。不是在“查找位置”指定单一PST文件，而是只要指定一下PST所在的文件夹（或子树的根）。要确保只搜索pst文件，添加位置筛选器+.pst，例如：</p>
<p>C:\Folder\Email;+.pst</p>
<p>&nbsp;</p>
<p>要将邮件与/或附件导出到不同的文件，只要将所需的文件拷贝/粘帖或者拖/放到资源管理器中的一个位置。</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
