<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>持久性搜索筛选器</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Excluding locations from all searches,Persistent Search Filter,Search Filter" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?persistent_search_filters.htm"; }
  else { parent.quicksync('a3.7');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">持久性搜索筛选器</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="look_in.htm">Previous</a>&nbsp;
     <a href="unicode_support.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>经常将<a href="look_in.htm">位置筛选器</a>用于包含或排除一个搜索的某些搜索位置。有一些筛选器很常见，每次搜索都要用它们，如：排除源代码元数据文件夹。持久性搜索筛选器可以为这样的（启用时）对所有搜索都适用的普遍搜索筛选器进行定义。</p>
<p>&nbsp;</p>
<p>当启用了一个或多个持久性搜索筛选器时，筛选器的按键上会显示红色选中记号：</p>
<p>&nbsp;</p>
<p><img src="../img/searchfilter.png" width="293" height="144" border="0" alt="SearchFilter"></p>
<p>&nbsp;</p>
<p>点击筛选器按键会打开持久性搜索筛选器对话框，对话框显示了筛选器列表和它们的启用状态。</p>
<p>&nbsp;</p>
<p><img src="../img/searchfilterdlg.png" width="516" height="379" border="0" alt="SearchFilterDlg"></p>
<p>&nbsp;</p>
<p>要改变一个筛选器，请双击此筛选器，或要增加一个筛选器，请点击'添加...'按键。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="../img/searchfilteradddlg.png" width="546" height="231" border="0" alt="SearchFilterAddDlg"></p>
<p>&nbsp;</p>
<p>一般来说搜索筛选器是一个 <a href="look_in.htm">位置筛选器</a> 如： <span class="f_ExpressionText">-archive</span>，而实际上可以是“查找位置”中的任何有效值。多个值之间可用分号隔开，如：</p>
<p><span class="f_ExpressionText">-.svn;-archive</span></p>
<p>&nbsp;</p>
<p>所有启用的搜索筛选器都将在搜索时将被追加到搜索的“查找位置”值的后面。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
