<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>问题/评价</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Comments,Knowledge base,Questions" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?questionscomments.htm"; }
  else { parent.quicksync('a1.11');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">问题/评价</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="hintstips.htm">Previous</a>&nbsp;
     <a href="configuration2.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>在Mythicsoft的知识库中有更多信息： </p>
<p><a href="http://qa.mythicsoft.com/" target="_blank" onclick="return HMTrackTopiclink(this);" class="weblink">http://qa.mythicsoft.com/</a></p>
<p>&nbsp;</p>
<p>有任何的问题或看法，欢迎您和我们取得联系：</p>
<p><a href="http://www.mythicsoft.com/filelocatorpro/support" target="_blank" onclick="return HMTrackTopiclink(this);" class="weblink" title="Contact Us page">http://www.mythicsoft.com/filelocatorpro/support</a></p>
<p>&nbsp;</p>
<p>或者通过电子邮件： <a href="mailto:support@mythicsoft.com" onclick="return HMTrackTopiclink(this);" class="weblink" title="Email">support@mythicsoft.com</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>如果您希望购买一个注册码，请访问网站：</p>
<p><a href="http://www.mythicsoft.com/filelocatorpro/buy" target="_blank" onclick="return HMTrackTopiclink(this);" class="weblink" title="Buy FileLocator Pro">http://www.mythicsoft.com/filelocatorpro/buy</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>感谢您使用FileLocator Pro 。</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
