<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>正规表达式设置</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Classic syntax setting,Perl syntax setting,Regular expression syntax setting" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?regular_expression_settings.htm"; }
  else { parent.quicksync('a2.2.3');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">正则表达式设置</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="dos_expressions.htm">Previous</a>&nbsp;
     <a href="file_hash_settings.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>正则表达式设置定义了搜索时使用的正则表达式的语法。可以是与Perl语言兼容的正则表达式语法，或者是经典正则表达式的语法。更多信息，请参见 <a href="expressiontypes.htm">表达式类型</a> 。</p>
<p>&nbsp;</p>
<p><img src="../img/regexconfig.png" width="618" height="409" border="0" alt="RegExConfig"></p>
<p>往往”使用多个校对规则“在搜索外文文本时十分有用。它可以将标准的[a-z]字母范围外的字符包含进来，例如：使用范围 <span class="f_ExpressionText">[a-z]+</span> 来包含 <span class="f_ExpressionText">Années</span> 中的 <span class="f_ExpressionText">é</span> 。</p>
<p><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
