<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Reports</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?reports.htm"; }
  else { parent.quicksync('a1.8');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">报告</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="favorites.htm">Previous</a>&nbsp;
     <a href="sessions_and_workspaces.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>FileLocator Pro的报告功能提供了一个迅速的方法导出，打印搜索结果信息和生成信息摘要。有四个主要的报告：文件列表报告，内容报告，关键词摘要报告和关键词按文件报告。所有报告都可以用自定义包含/排除不同的部分和列。</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">文件列表报告</span></p>
<p>文件列表报告和”文件列表视图“非常相似，仅提供表格风格。报告仅输出文件信息，即不输出任何找到的内容。</p>
<p>&nbsp;</p>
<p><img src="../img/filelistreport.png" width="590" height="282" border="0" alt="FileListReport"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">内容报告</span></p>
<p>内容报告用于报告找到的内容。在<span style="font-weight: bold;">标准</span>风格中报告的输出和<span style="font-weight: bold;">匹配</span>页签中显示的输出相似。</p>
<p><img src="../img/contentsreport.png" width="567" height="332" border="0" alt="ContentsReport"></p>
<p>&nbsp;</p>
<p>报告还能够以报表风格来显示信息，这一风格更合适于您要将信息输出至一个表格应用程序的情况。</p>
<p><img src="../img/contentsreporttabulated.png" width="569" height="335" border="0" alt="ContentsReportTabulated"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">关键词摘要报告</span></p>
<p>关键词摘要报告中显示了关键词统计数据。显示的每个关键词会一并与在搜索期间找到的此关键词出现次数显示出来。如果关键词包含有通配符，那么统计数据将会细分出与关键词模式匹配的各关键词。去除<span style="font-weight: bold;">关键词匹配</span>列可以关闭关键词的细分。</p>
<p>&nbsp;</p>
<p><img src="../img/keywordsummaryreport.png" width="573" height="253" border="0" alt="KeywordSummaryReport"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">关键词按文件报告</span></p>
<p>&nbsp;</p>
<p>关键词摘要报告显示整个搜索过程中总的关键词匹配统计数据，而关键词按文件报告则会根据每个文件来细分关键词统计数据。</p>
<p>&nbsp;</p>
<p><img src="../img/keywordbyfilereport.png" width="571" height="253" border="0" alt="KeywordByFileReport"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">报告选项</span></p>
<p>要自定义每个报告中显示的信息，请点击<span style="font-weight: bold;">选项</span>按键(如下图高亮部分所示)</p>
<p><img src="../img/reportoptionsbutton.png" width="216" height="75" border="0" alt="ReportOptionsButton"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>”报告选项“列出了每个报告具有的列及要显示哪些报告标题。下图所示的选项是用于"内容报告"。</p>
<p><img src="../img/reportoptions.png" width="417" height="508" border="0" alt="ReportOptions"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
