<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>脚本页签</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="isValidFileName,isValidLine,Scripting Tab" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?scriptin_tab.htm"; }
  else { parent.quicksync('a1.2.1.4');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">脚本页签</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="attributes_tab.htm">Previous</a>&nbsp;
     <a href="extension_tab.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>脚本允许通过用任何有效活动脚本对搜索引擎的”文件名称“和”内容”匹配算法进行自定义。</p>
<p>&nbsp;</p>
<p><img src="../img/scriptingtab.png" width="607" height="148" border="0" alt="ScriptingTab"></p>
<p>&nbsp;</p>
<p>可以指定某脚本文件作为对文件名称匹配时的规则或对包含文本匹配时的规则。</p>
<p>&nbsp;</p>
<p>将“引擎”的值设置为将要用来执行脚本的相应的活动脚本引擎程序ID号。在下拉菜单下列出了两个脚本引擎：JScript和VBScript，您还可以指定任何已安装的脚本引擎。</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p style="text-indent: -13px; margin: 0px 0px 0px 13px;">用“参数”输入框将另外的参数传递给脚本。</p>
<p style="text-indent: -13px; margin: 0px 0px 0px 13px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-indent: -13px; margin: 0px 0px 0px 13px;">“测试”按键用于建立指定的脚本引擎，加载指定脚本，并且对此脚本进行一次测试调用，例如：isValidFileName( "c:\", "TestFile.txt" )。</p>
<p>&nbsp;</p>
<p>更多信息，请访问 <a href="scripting.htm">脚本</a> 页面。</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
