<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>搜索设置</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Hit count,JIT Search,Just in Time Search,Multi-phase search,Single phase search" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?search_settings.htm"; }
  else { parent.quicksync('a2.1.3');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">搜索设置</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="display_settings.htm">Previous</a>&nbsp;
     <a href="character_processing_settings.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>搜索设置定义了FileLocator Pro如何搜索文件。</p>
<p><img src="../img/searchsettings.png" width="618" height="409" border="0" alt="SearchSettings"></p>
<p>&nbsp;</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>默认情况下FileLocator Pro按照多个阶段搜索文件。首先，它收集在”文件名称"条件中指定的文件的相关信息，然后在第二阶段，重新开始对这些文件进行搜索。如此可以使FileLocator Pro向用户展现更准确的进度信息。</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>然而，有时候这不是人们想要的方式。例如进行大规模搜索，内容搜索到文件数目有数百万，或者当文件是临时存在的，可能在第一阶段与第二阶段之前会被移动或删除，单一阶段搜索也许更佳。要强制 FileLocator Pro在搜索到一个文件后立刻对其进行搜索，请切换到“单阶段”搜索模式。</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>注：FileLocator Pro如果发现维护搜索清单消耗过多内存量，则会自动转换为单一阶段的搜索。</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>“显示匹配数”选项指定FileLocator Pro在 <a href="filelistview.htm">文件清单视图</a> 中的”匹配“列会显示每个文件中找到的匹配的数目。当这个选项为”关闭“，FileLocator Pro可能会以“快速搜索”（JIT）模式进行搜索。</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>JIT模式搜索仅搜索文件足够的部分来决定它是否为一个有效的搜索结果而不一定是搜索整个文件。记录下文件中的最后搜索到的位置，然后只有当需要显示全部结果或者导出时，才会对该文件完整搜索。这在用于不需要获得全部结果的大型文件的搜索上很有用。</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
