<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>搜索结果内搜索</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Search within search" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?search_within_search.htm"; }
  else { parent.quicksync('a3.9');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">搜索结果内搜索</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="unicode_support.htm">Previous</a>&nbsp;
     <a href="outlook_pst_archive_searching.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>有时候更加希望将后续搜索的范围限制在结果列表或结果列表的一个子集。通过两个菜单选项，FileLocator Pro支持对文件子集的搜索。</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="198" style="width:198px;"><p>文件 - 搜索结果列表</p>
</td>
<td valign="top" width="564" style="width:564px;"><p>搜索在结果列表中列出的所有文件。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="198" style="width:198px;"><p>文件 - 搜索当前所选内容</p>
</td>
<td valign="top" width="564" style="width:564px;"><p>搜索在结果列表中当前选中的所有文件。</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>搜索结果内搜索是通过创建一个新的搜索，并将要搜索的全部文件预先填入“查找位置”输入框来进行的。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
