<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>会话，工作区及搜索条件</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Sessions,Workspaces" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?sessions_and_workspaces.htm"; }
  else { parent.quicksync('a1.9');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">会话</span><span style="color: #ffffff;">，</span><span class="f_Heading1">工作区及搜索条件</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="reports.htm">Previous</a>&nbsp;
     <a href="hintstips.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>FileLocator Pro允许搜索数据以很多不同的方式导出，可是虽然<a href="save_results.htm">导出结果</a>和<a href="reports.htm">报告</a>功能在用于普通格式的导出上很有用，例如：文本，CSV和HTML格式，但它们都无法用来把搜索数据再次加载到程序中。为此FileLocator Pro提供了三种不同的保存方式选择：搜索条件，会话及工作区。</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">搜索条件</span></p>
<p>&nbsp;</p>
<p>最简单的保存方式选择（也是<a href="favorites.htm">收藏</a>功能采用的方式）就是使用<span style="font-weight: bold;">文件 -&gt; 保存条件 </span>的菜单选项保存仅搜索条件。产生的SRF文件可用于加载FileLocator Pro的搜索条件字段。</p>
<p>&nbsp;</p>
<p>注：SRF文件中还包含了保存时的配置信息，不过在载入SRF文件时一般不会重新采用这些配置信息。但通过使用<a href="commandline.htm">命令行开关</a> ’-pc' 可以将当前配置重设为保存时的配置设置。</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">会话</span></p>
<p>&nbsp;</p>
<p>我们将一个搜索页签称之为一个会话，可使用<span style="font-weight: bold;">文件 -&gt;保存搜索 </span>的菜单选项来保存。产生的FLSX文件不仅包括当前搜索而且(如果指定了则)还包括此搜索页签中搜索历史的搜索条件及搜索结果。</p>
<p><img src="../img/savesession.png" width="585" height="189" border="0" alt="SaveSession"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">工作区</span></p>
<p>&nbsp;</p>
<p>一个工作区包含了所有的搜索会话，可使用<span style="font-weight: bold;">文件 -&gt;保存工作区 </span>菜单选项来保存。产生的FLWX文件包含所有指定搜索会话的搜索条件及搜索结果。</p>
<p><img src="../img/saveworkspace.png" width="585" height="335" border="0" alt="SaveWorkspace"></p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
