<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>外壳程序集成</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Context menu settings,Ctrl+F,Hotkey settings,Shell integration,SRF file association,WinKey+Alt+F,WinKey+Alt+F3" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?shell_integration_settings.htm"; }
  else { parent.quicksync('a2.1.5');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">外壳程序集成</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="character_processing_settings.htm">Previous</a>&nbsp;
     <a href="soundsalerts_settings.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>外壳程序集成设置控制了FileLocator Pro如何集成到Window外壳程序中。</p>
<p>&nbsp;</p>
<p><img src="../img/shellintegration.png" width="618" height="409" border="0" alt="ShellIntegration"></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="221" style="width:221px;"><p>与SRF文件类型关联</p>
</td>
<td valign="top" width="738" style="width:738px;"><p>将FileLocator Pro与扩展名SRF关联。SRF是 FileLocator Pro保存结果文件的默认扩展名。设置后，双击一个SRF文件将会启动FileLocator Pro，并载入指定的SRF条件文件。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="221" style="width:221px;"><p>添加到文件夹上下文菜单</p>
</td>
<td valign="top" width="738" style="width:738px;"><p>将FileLocator Pro加入文件夹和驱动器的上下文菜单。通过右键点击文件夹，然后从上下文菜单中选择“'FileLocator Pro..”，提供了一个方便的方法针对某文件夹来启动FileLocator Pro。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="221" style="width:221px;"><p>添加到文件上下文菜单</p>
</td>
<td valign="top" width="738" style="width:738px;"><p>将FileLocator Pro添加到所有文件的上下文菜单中。通过右键点击选中的一批文件，然后从上下文菜单中选择“'FileLocator Pro...”，提供了一个方便的方法来使用 FileLocator Pro搜索一定数目的文件。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="221" style="width:221px;"><p>添加到查找/搜索 开始菜单</p>
</td>
<td valign="top" width="738" style="width:738px;"><p>将FileLocator Pro添加到Windows搜索菜单。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="221" style="width:221px;"><p>替换默认的资源管理器搜索</p>
</td>
<td valign="top" width="738" style="width:738px;"><p>在Windows资源管理器中按下Ctrl+F 或 F3 时，启动FileLocator Pro而不是WIndows 搜索窗口。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="221" style="width:221px;"><p>启用热键启动</p>
</td>
<td valign="top" width="738" style="width:738px;"><p>启用组合键 WinKey+Alt+F或WinKey+Alt+F3来启动FileLocator Pro。</p>
<p>&nbsp;</p>
<p>注：热键支持是通过采用了一个称为FLProHotKey的轻量级小应用程序来实现。它被加入了系统启动代码中。</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>Windows Vista：由于改变外壳程序设置需要管理权限，FileLocator Pro启动了一个单独的应用程序FLProShellAdmin.exe来实施外壳程序变更。FLProShellAdmin.exe要求特权升级，因此如果启用了UAC则会显示一个UAC升级请求。</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
