<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>声音/警告设置</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Event notification settings,Notification settings,Sounds/Alerts settings" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?soundsalerts_settings.htm"; }
  else { parent.quicksync('a2.1.6');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">声音/警告设置</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="shell_integration_settings.htm">Previous</a>&nbsp;
     <a href="localization_settings.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>声音和警告配置以可选项方式，针对不同FileLocator Pro事件提供了另外视觉上的或声音的提醒。</p>
<p>&nbsp;</p>
<p><img src="../img/sounds.png" width="618" height="409" border="0" alt="Sounds"></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">文件找到</span></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="223" style="width:223px;"><p>播放声音</p>
</td>
<td valign="top" width="534" style="width:534px;"><p>指定如果找到了一个文件所播放的波形文件。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="223" style="width:223px;"><p>显示任务栏通知消息</p>
</td>
<td valign="top" width="534" style="width:534px;"><p>指定当找到了一个文件时是否要在任务栏显示一个通知窗口，窗口表明已找到多少文件。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="223" style="width:223px;"><p>对找到的每个文件重复</p>
</td>
<td valign="top" width="534" style="width:534px;"><p>使得对每个找到的文件而不是仅为第一个找到的文件（默认）播放声音和显示任务栏通知。</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">搜索完成</span></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="223" style="width:223px;"><p>播放声音</p>
</td>
<td valign="top" width="538" style="width:538px;"><p>指定搜索结束时所播放的波形文件。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="223" style="width:223px;"><p>显示任务栏通知消息</p>
</td>
<td valign="top" width="538" style="width:538px;"><p>指定是否在任务栏显示一个通知窗口，窗口表明搜索已经完成，及搜索过程中找到了多少个文件。</p>
</td>
</tr>
</table>
</div>
<p style="text-indent: -13px; margin: 0px 0px 0px 13px;"><span style="color: #000000;">&nbsp;</span></p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
