<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Unicode支持</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="BOM (Byte Object Marker),Byte Object Marker (BOM),Unicode Support" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?unicode_support.htm"; }
  else { parent.quicksync('a3.8');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Unicode支持</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="persistent_search_filters.htm">Previous</a>&nbsp;
     <a href="search_within_search.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p><span style="font-weight: bold;">文件系统的Unicode支持</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>FileLocator Pro是以Windows Unicode 程序库建立起的，因此对文件系统搜索提供了完整的Unicode支持。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">内容搜索的Unicode支持</span></p>
<p>&nbsp;</p>
<p>经过扩展件（如：IFilters）处理的文件的内部格式如果支持Unicode编码，那么内容搜索也将支持Unicode搜索。</p>
<p>&nbsp;</p>
<p>如果字节顺序标记 (BOM) ，或是 XML文件开始部分的编码声明，可将文件识别为Unicode编码，那么文本文件搜索将支持Unicode。支持的Unicode类型有UTF-16LE、UTF-16BE和UTF-8。</p>
<p>&nbsp;</p>
<p>对于无法识别的文件类型，如EXE这样的二进制搜索，除非在 <a href="utf_8_default_format.htm">UTF-8 默认格式</a> 中另指明，否则会进行一次ASCII搜索。</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
