<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>用户界面设置</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Basic theme,Look and feel,MDI user interface settings,Standard theme,Tabbed search user interface settings,Theme settings,User interface settings" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?user_interface_settings.htm"; }
  else { parent.quicksync('a2.1.8');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">用户界面设置</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="localization_settings.htm">Previous</a>&nbsp;
     <a href="expression_settings.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>用户界面设置控制了FileLocator Pro的“外观和感觉”。</p>
<p>&nbsp;</p>
<p><img src="../img/userinterfacesettings.png" width="618" height="409" border="0" alt="UserInterfaceSettings"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">默认</span></p>
<p>&nbsp;</p>
<p>将FileLocator Pro配置为采用“标准主题”及选项卡式用户界面。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">经典</span></p>
<p>&nbsp;</p>
<p>将FileLocator Pro配置为在外观和行为上与FileLocator Pro version 5.x相似。 Pro version 5.x采用了“经典主题”及MDI用户界面。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">自定义</span></p>
<p>&nbsp;</p>
<p>用户所指定的主题，可选择是否采用选项卡式搜索。</p>
<p>&nbsp;</p>
<p>要更改文件打开的默认设置，请使用 <a href="editor.htm">编辑器设置</a> 。</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
