<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>(...) (Expression group)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="(...) Group,Group,Example using (...)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?()(expressiongroup).htm"; }
  else { parent.quicksync('a5.7');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">(...) (Expression group)</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="(expressionor).htm">Previous</a>&nbsp;
     <a href="and(characterlists).htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>Parentheses are used for grouping in regular expressions as in arithmetic. They are often used with the <a href="(expressionor).htm">'|' OR</a> functionality to group alternatives.</p>
<p>&nbsp;</p>
<p>For example:</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 48px;">The expression '12 Mar(ch)? 2000' would find the string '12 March 2000' and '12 Mar 2000'. Note the use of the <a href="(occurrencecharacters).htm">'?' zero or more occurrence character.</a></p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;">If you entered the filename as the expression '^myfile\.(txt|doc)$' it would find any file that whose name was 'myfile.txt' or 'myfile.doc'. Note the use of the <a href="%5E(beginningofstring).htm">'^' beginning of the string</a> character, the <a href="(escapecharacter).htm">'\' escape character</a> to treat the '.' in '.txt' literally, and the <a href="(endofstring).htm">'$' end of the string</a> character. </p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
