<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>\ (Escape character)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Escape character,Example escape character" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?(escapecharacter).htm"; }
  else { parent.quicksync('a5.5');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">\ (Escape character)</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="(occurrencecharacters).htm">Previous</a>&nbsp;
     <a href="(expressionor).htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>Escape character is used to suppress the special meaning of other special characters. </p>
<p>&nbsp;</p>
<p>For example:</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 48px;">The expression 'Cost$' will match a string ending with 'Cost' whereas the expression 'Cost\$' will match a string that contains 'Cost$'. As you can see the escape character suppressed the special meaning of the <a href="(endofstring).htm">'$' end of string</a> character.</p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;">The expression 'file.txt' will match a string that contains 'file' followed by any character followed by 'txt, whereas the expression 'file\.txt' will match a string that contains 'file.txt'. This time the escape character suppressed the meaning of the special character <a href="_(anycharacter).htm">'.' any character</a>.</p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;">Finally, the expression to actually search for the '\' character is preceded with the '\', i.e. suppress the escape character, e.g. to search for '3\4' use the expression '3\\4'.</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
