<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>*, ?, + (Occurrence characters)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="* (Occurrence character),? (Occurrence character),+ (Occurrence character),Occurrence characters,Examples for occurrence characters" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?(occurrencecharacters).htm"; }
  else { parent.quicksync('a5.4');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">*, ?, + (Occurrence characters)</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="regularexpressionbasics.htm">Previous</a>&nbsp;
     <a href="(escapecharacter).htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>Specifies the number of occurrences of the preceding character or group. In a regular expression there are four possible choices when trying to specify how many occurrences the regular expression should match to:</p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;">Zero or one, the '?' character.</p>
<p style="margin: 0px 0px 0px 48px;">Zero or many, the '*' character.</p>
<p style="margin: 0px 0px 0px 48px;">One or many, the '+character.</p>
<p style="margin: 0px 0px 0px 48px;">Exactly one, the character itself not followed by any occurrence character.</p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p>For example:</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 48px;">If you entered the filename as the expression 'complaint ?doc' it would find all files that had the word 'complaint' followed by zero or one space followed by 'doc'. Therefore it would find files such as 'my complaint doc.doc' and 'mycomplaintdoc.txt', but would NOT find files such as 'my complaint_doc.doc' or 'my complaints doc.doc'.</p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;">If you entered the filename as the expression '^my.*doc$' it would find all files that began with the word 'my' followed by zero or more characters ending with 'doc' (note the use of <a href="%5E(beginningofstring).htm">'^' beginning of string</a>, <a href="_(anycharacter).htm">'.' any character</a>, and <a href="(endofstring).htm">'$' end of string</a> special characters). Therefore it would find files such as 'my_note.doc', 'my_owndoc', and 'my_specialfile.doc' but would NOT find 'my_note.txt', 'thisis_my_note.doc'.</p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;">If you entered the filename as the expression '_file[0-9]+' would find all files that had the word '_file' followed by one or more numbers (note the use of <a href="and(characterlists).htm">'[' and ']' character list</a> special characters). Therefore it would find files such as 'my_file245.doc' and 'the_file0023.txt' but would NOT find 'a_file_34.txt' or 'some_file 009.txt'.</p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
