<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>. (Wildcard character)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content=". (Wildcard character),Any character,Wildcard character (Regular expressions),Example using ." />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?_(anycharacter).htm"; }
  else { parent.quicksync('a5.9');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">. (Wildcard character)</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="and(characterlists).htm">Previous</a>&nbsp;
     <a href="(endofstring).htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>Matches any single character. It is used to specify an unknown portion in the string. Because the period is used in almost all Windows file names it is very common to forget that it has a very special meaning in regular expressions. If the user wishes to use the period literally in a search it must be preceded by the <a href="(escapecharacter).htm">'\' escape character</a>. For example: </p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;">If you entered the filename as the expression 'mydoc.doc' it would find any file that had 'mydoc' followed by any character followed by 'doc'. Therefore although it would find 'mydoc.doc' it would also find 'mydoc1doc' and 'mydocXdoc'. If you wanted to just search for 'mydoc.doc' the expression would be 'mydoc\.doc'.</p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p>Example:</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 48px;">If you entered the filename as the expression '^mydocument..\.txt$' it would find any file that began with 'mydocument' followed by exactly any two characters and ended with '.txt' (note the use of the <a href="%5E(beginningofstring).htm">'^' beginning of the string</a> character, and the <a href="(escapecharacter).htm">'\' escape character</a> to treat the '.' in '.txt' literally, and the <a href="(endofstring).htm">'$' end of the string</a> character). Therefore it would find files such as 'mydocument_1.txt' and 'mydocument1a.txt' but would not find files such as 'mydocument.txt' and 'mydocument_1a.txt'.</p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;">The expression 'my.*\.txt' would find any file that includes 'my' followed by any number of characters followed by '.txt' (note the use of  <a href="(occurrencecharacters).htm">'*'</a> to specify zero or more occurrences). Therefore it would find files such as 'my_examples.txt' and 'this is my file.txt.doc' but would not find files such as 'myfile.doc' and 'm_y_file.txt'.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
