<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Attributes tab</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Archive attribute,Attributes,Attributes Archive,Attributes Compressed,Attributes Encrypted,Attributes Folder,Attributes Hidden,Attributes Index (FANCI),Attributes Offline,Attributes Read only,Attributes System,Attributes tab,Compressed file attribute,Encrypted file attribute,FANCI file attribute,Folders only atttribute,Hidden file attribute,Index file attribute,Offline attribute,Read only attribute,System file attribute,Use attributes" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?attributes_tab.htm"; }
  else { parent.quicksync('a1.2.1.3');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Attributes tab</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="date_tab.htm">Previous</a>&nbsp;
     <a href="scriptin_tab.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>The attributes tab allows filtering of files/folders based on their attributes.</p>
<p>&nbsp;</p>
<p><img src="../img/attributestab.png" width="615" height="150" border="0" alt="AttributesTab"> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Each attribute can be one of three values:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="102" style="width:102px;"><p style="text-align: center;">--</p>
</td>
<td valign="top" width="510" style="width:510px;"><p>Ignore the attribute.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="102" style="width:102px;"><p style="text-align: center;">On</p>
</td>
<td valign="top" width="510" style="width:510px;"><p>The attribute must be set on the file/folder.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="102" style="width:102px;"><p style="text-align: center;">Off</p>
</td>
<td valign="top" width="510" style="width:510px;"><p>The attribute must NOT be set on the file/folder.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
