<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Boolean Expression Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Boolean expression configuration,LIKE sensitivity configuration,NEAR distance configuration" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?boolean_expressions_settings.htm"; }
  else { parent.quicksync('a2.2.1');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Boolean Expression Settings</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="expression_settings.htm">Previous</a>&nbsp;
     <a href="dos_expressions.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>Boolean expression settings are used to control how the operators LIKE and NEAR behave.</p>
<p>&nbsp;</p>
<p><img src="../img/booleanexpconfig.png" width="618" height="409" border="0" alt="BooleanExpConfig"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">LIKE Sensitivity</span></p>
<p>&nbsp;</p>
<p>The LIKE operator can be configured for different sensitivity when matching search terms to similar words. The possible settings are:</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="124" style="width:124px;"><p>Very similar</p>
</td>
<td valign="top" width="994" style="width:994px;"><p>Only slight differences in words are accepted, e.g. a single character out of place.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="124" style="width:124px;"><p>Similar</p>
</td>
<td valign="top" width="994" style="width:994px;"><p>A wider range of similar words will be matched, e.g. for larger words multiple characters can be out of place.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="124" style="width:124px;"><p>Approximate</p>
</td>
<td valign="top" width="994" style="width:994px;"><p>Words only need a very approximate similarity to the search term to match.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">NEAR Distance</span></p>
<p>&nbsp;</p>
<p>By default the NEAR operator requires related search terms to be within 100 characters of each other. This can be changed to a user defined limit. The lower the limit then the closer the terms need to be to each other and vice versa.</p>
<p>&nbsp;</p>
<p>Please see <a href="boolean_expressions.htm">Boolean Expressions</a> for more information on how to use Boolean Expressions.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Expression Parsing</span></p>
<p>&nbsp;</p>
<p>When pasting an expression into FileLocator Pro from a 3rd party application, such as Microsoft Word, the quotes may appear stylized, e.g. <span class="f_ExpressionText">“Tower London” OR “Canary Wharf”</span>. The <span style="font-weight: bold;">Process stylized quotes as normal quotes</span> option instructs FileLocator pro to convert those quotes into the standard quotes FileLocator Pro uses to separate expressions, e.g. <span class="f_ExpressionText">"Tower London" OR "Canary Wharf"</span><span style="font-size: 11pt; font-family: 'Calibri';">.</span></p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
