<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Cache Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Cache Settings" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?cache_settings.htm"; }
  else { parent.quicksync('a1.2.1.8');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Cache Settings</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="document_search_settings.htm">Previous</a>&nbsp;
     <a href="basic_interface.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>The Cache Settings dialog is opened from the <a href="options_advanced.htm">Options tab</a>.</p>
<p>&nbsp;</p>
<p><img src="../img/cachesettings.png" width="522" height="444" border="0" alt="CacheSettings"></p>
<p>&nbsp;</p>
<p>The cache is used to retain text extracted from processed document files, ie it does not cache text from non-processed files such as .txt files. The dialog shows the amount of information used by the cache, the maximum allowed size for any single document, and also the expiration policy for each document. </p>
<p>&nbsp;</p>
<p>Maximum document size relates to the size of the extracted text not the size of the original document and defaults to around 10MB.</p>
<p>&nbsp;</p>
<p>The default expiration is to remove any items from the cache if they have not been referenced in a search in the last 60 days.</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
