<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Contents View</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Contents view,Expansion buttons,External editor,File contents,Hiding contents view,Hits Tab,Internal viewer,Printing,Summary Tab,Surrounding lines,Text Tab,Thumbnails Tab,Viewing file contents" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?contentsview.htm"; }
  else { parent.quicksync('a1.4');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Contents View</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="filelistview.htm">Previous</a>&nbsp;
     <a href="internal_file_viewer.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>Any files selected in the <a href="filelistview.htm">File List view</a> are displayed in the Contents view. </p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Summary Tab</span></p>
<p>&nbsp;</p>
<p>The summary tab simply provides a summary of the latest search:</p>
<p>&nbsp;</p>
<p><img src="../img/summarytab.png" width="467" height="311" border="0" alt="SummaryTab"></p>
<p>&nbsp;</p>
<p>The four main values are:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td>Found Items: count and size of all the files that matched both the file name and containing text criteria and are therefore displayed in the <a href="filelistview.htm">File List View</a>.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td>Searched Items: count and size of all files that were searched after matching the file name criteria (only applicable for content searches)</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td>Checked Items: count and size of all files that were checked against the file name criteria</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td>Search Status: Search status and total running time.</td></tr></table></div><p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Hits Tab</span></p>
<p>&nbsp;</p>
<p>When searching through the contents of files the Hits tab displays the found information, ie the hits, from each of the selected files (click Select All from the Edit menu to see hits for all files). For non-content searches only the file name is displayed.</p>
<p>&nbsp;</p>
<p><img src="../img/contentsview.png" width="509" height="457" border="0" alt="ContentsView"></p>
<p>&nbsp;</p>
<p>Lines that contain the search text are shown with the hit text highlighted in a different color. The highlight color is by default blue but this can be changed to any color through Set Highlight Colour on the Edit menu.</p>
<p>&nbsp;</p>
<p>The expansion buttons next to the lines of text can be used to show surrounding lines of text as shown below.</p>
<p>&nbsp;</p>
<p><img src="../img/contentsview_expand.png" width="470" height="286" border="0" alt="ContentsView_Expand"></p>
<p>&nbsp;</p>
<p>The number of surrounding lines can be set via the <a href="configuration2.htm">Configuration</a> dialog.</p>
<p>&nbsp;</p>
<p>The file can be opened at the specified line by either double-clicking on the line or right-clicking on the line to bring up the context menu and selecting "Open in New Window...". To open the file with an external editor (e.g. Notepad++) select "Open in External Editor..." from the context menu. For more information see <a href="editor.htm">Editor Settings</a>.</p>
<p>&nbsp;</p>
<p>Note: When displaying file contents the line number of each line found within the file is also displayed. This line number is estimated by counting end of line markers within the file and therefore if the file contains non-text information then the line numbers may not be accurate.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Text Tab</span></p>
<p>&nbsp;</p>
<p>To view the hits in context of the actual file use the Text tab. The Text tab embeds the <a href="internal_file_viewer.htm">Internal File Viewer</a> into the Contents View for faster previewing of files:</p>
<p>&nbsp;</p>
<p><img src="../img/texttab.png" width="631" height="538" border="0" alt="TextTab"></p>
<p>&nbsp;</p>
<p>To open the file in a larger window choose 'Open in New Window...' option from the context menu or use the Ctrl+Enter key combination.</p>
<p>&nbsp;</p>
<p>Note: By default FileLocator Pro will open the file in Text tab when double-clicking on a hit in the Hits tab. This default behaviour can be changed in the <a href="editor.htm">Editor Settings</a> page.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Thumbnails Tab</span></p>
<p>&nbsp;</p>
<p>When searching for pictures, or other graphical files, the Thumbnail tab provides a preview of the selected files.</p>
<p>&nbsp;</p>
<p><img src="../img/contentsview_thumbnails.png" width="455" height="371" border="0" alt="ContentsView_Thumbnails"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Reports Tab</span></p>
<p>&nbsp;</p>
<p>The reports tab provides an easy way to export, print, or summarize search data.</p>
<p>&nbsp;</p>
<p><img src="../img/reportstab.png" width="621" height="468" border="0" alt="ReportsTab"></p>
<p>&nbsp;</p>
<p>More information on FileLocator Pro's reporting feature is available in the <a href="reports.htm">Reports</a> topic.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Hiding/Docking the View</span></p>
<p>&nbsp;</p>
<p>If displaying of content information is not important then it is often more efficient to hide the contents view, especially with very large file selections. To hide the contents view either select 'Hide Contents View' from the Contents View context menu or select the 'Window-&gt;Contents View-&gt;Hide' menu option.</p>
<p>&nbsp;</p>
<p>To display the contents view below the file list view either select 'Dock Below' from the Contents View context menu or select the 'Window-&gt;Contents View-&gt;Dock Below' menu option.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Printing</span></p>
<p>&nbsp;</p>
<p>The Hits tab is the printable area of the application and prints whatever the user has selected in the File List view. To print this view click Print or Print Preview from the File menu. </p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
