<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Date/Time Selection</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Date/Time Selection Dialog,Relative date/time values" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?datetime_selection.htm"; }
  else { parent.quicksync('a1.2.1.6');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Date/Time Selection</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="extension_tab.htm">Previous</a>&nbsp;
     <a href="document_search_settings.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p><img src="../img/datetimebuttons.png" width="569" height="147" border="0" alt="DateTimeButtons"></p>
<p>&nbsp;</p>
<p>FileLocator Pro accepts various different date/time formats for filtering files based on the modified date/time. To help specify the correct value the open the Date/Time Selection dialog by clicking on the Calendar buttons shown above.</p>
<p>&nbsp;</p>
<p><img src="../img/datetimetab.png" width="574" height="470" border="0" alt="DateTimeTab"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Date/time values fall into one of two broad categories:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Fixed date/times - an absolute date/time value that stays the same on subsequent searches, e.g. 19/04/09 12:00</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Relative date/times - a value that is relative to the moment the search is run, e.g. Today Start of hour</td></tr></table></div><p>&nbsp;</p>
<p>The dialog shows how the current selection evaluates at that point in time. It is constantly updated to reflect the values of relative date and times.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Date values</span></p>
<p>&nbsp;</p>
<p>Relative dates can be one of the following:</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="194" style="width:194px;"><p>Today (Default)</p>
</td>
<td valign="top" width="550" style="width:550px;"><p>Date the search is run.</p>
</td>
<td valign="top" width="187" style="width:187px;"><p>e.g. 25/02/09 (Wednesday)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="194" style="width:194px;"><p>Start of week</p>
</td>
<td valign="top" width="550" style="width:550px;"><p>First day of the week when the search is run (Monday is considered the start of the week).</p>
</td>
<td valign="top" width="187" style="width:187px;"><p>e.g. 23/02/09 (Monday)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="194" style="width:194px;"><p>Start of month</p>
</td>
<td valign="top" width="550" style="width:550px;"><p>First day of the month when which the search is run.</p>
</td>
<td valign="top" width="187" style="width:187px;"><p>e.g. 01/02/09</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="194" style="width:194px;"><p>Start of year</p>
</td>
<td valign="top" width="550" style="width:550px;"><p>First day of the year when the search is run.</p>
</td>
<td valign="top" width="187" style="width:187px;"><p>e.g. 01/01/09</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="194" style="width:194px;"><p>End of week</p>
</td>
<td valign="top" width="550" style="width:550px;"><p>Last day of the week when the search is run (Sunday is considered the last day of the week).</p>
</td>
<td valign="top" width="187" style="width:187px;"><p>e.g. 01/03/09 (Sunday)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="194" style="width:194px;"><p>End of month</p>
</td>
<td valign="top" width="550" style="width:550px;"><p>Last day of the month when the search is run.</p>
</td>
<td valign="top" width="187" style="width:187px;"><p>e.g. 28/02/09</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="194" style="width:194px;"><p>End of year</p>
</td>
<td valign="top" width="550" style="width:550px;"><p>Last day of the year when the search is run.</p>
</td>
<td valign="top" width="187" style="width:187px;"><p>e.g. 31/12/09</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>Dates can be adjusted forward or back by any number of days, weeks, months, or years. For example to set the date to be the first day of the previous week select 'Start of week' and then apply an adjustment of '-1 Week'.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Time values</span></p>
<p>&nbsp;</p>
<p>Relative times can be one of the following:</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="193" style="width:193px;"><p>Now</p>
</td>
<td valign="top" width="487" style="width:487px;"><p>Time at the point the search is run.</p>
</td>
<td valign="top" width="113" style="width:113px;"><p>e.g. 13:24:52</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="193" style="width:193px;"><p>Start of minute</p>
</td>
<td valign="top" width="487" style="width:487px;"><p>Time at the point the search is run with the seconds part set to zero.</p>
</td>
<td valign="top" width="113" style="width:113px;"><p>e.g. 13:24:00</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="193" style="width:193px;"><p>Start of hour</p>
</td>
<td valign="top" width="487" style="width:487px;"><p>Time at the point the search is run with the minutes and seconds part set to zero.</p>
</td>
<td valign="top" width="113" style="width:113px;"><p>e.g. 13:00:00</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="193" style="width:193px;"><p>Start of day (Default)</p>
</td>
<td valign="top" width="487" style="width:487px;"><p>Time is set to 00:00:00</p>
</td>
<td valign="top" width="113" style="width:113px;"><p>e.g. 00:00:00</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="193" style="width:193px;"><p>End of minute</p>
</td>
<td valign="top" width="487" style="width:487px;"><p>Time at the point the search is run with the seconds part set to 59.</p>
</td>
<td valign="top" width="113" style="width:113px;"><p>e.g. 13:24:59</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="193" style="width:193px;"><p>End of hour</p>
</td>
<td valign="top" width="487" style="width:487px;"><p>Time at the point the search is run with the minute and seconds part set to 59.</p>
</td>
<td valign="top" width="113" style="width:113px;"><p>e.g. 13:59:59</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="193" style="width:193px;"><p>End of day</p>
</td>
<td valign="top" width="487" style="width:487px;"><p>Time is set to 23:59:59</p>
</td>
<td valign="top" width="113" style="width:113px;"><p>e.g. 23:59:59</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>Times can be adjusted forward or back by any number of seconds, minutes, or hours. </p>
<p>&nbsp;</p>
<p>Note: Relative date/times are evaluated at the point the search is started and are fixed to that value for the duration of the search. The date/time is only re-evaluated at the start of the next search.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
