<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Display Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Display end of path,Display settings,End of path display preference,Long line display settings,Surrounding lines settings" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?display_settings.htm"; }
  else { parent.quicksync('a2.1.2');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Display Settings</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="history.htm">Previous</a>&nbsp;
     <a href="search_settings.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>Display settings control how FileLocator Pro displays results.</p>
<p>&nbsp;</p>
<p><img src="../img/displayconfig.png" width="618" height="409" border="0" alt="DisplayConfig"></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Display Lines</span></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="248" style="width:248px;"><p>Max displayed lines per file</p>
</td>
<td valign="top" width="549" style="width:549px;"><p>Limits the number of lines that will be returned per file, to avoid errant searches on very large file consuming too much memory. The default is 10,000 lines.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="248" style="width:248px;"><p>Limit the maximum characters displayed per line</p>
</td>
<td valign="top" width="549" style="width:549px;"><p>When checked, limits the number of characters displayed in the Contents View for each line (the abbreviated line is centered around the found text on the line). </p>
<p>&nbsp;</p>
<p>If not checked the full line, as defined in the <a href="character_processing_settings.htm">Character Processing Settings</a>, is displayed.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Surrounding lines</span></p>
<p>&nbsp;</p>
<p>Sets the number of surrounding lines stored for each found line. Surrounding lines are shown in the Contents View pane and can be seen by clicking on the '+' expand icon next to the found line. </p>
<p>&nbsp;</p>
<p>The settings only effects new searches so old searches will continue to display the surrounding lines previously recorded.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">File List View column settings</span></p>
<p>&nbsp;</p>
<p>Display end of path - when checked FileLocator Pro gives priority to displaying the end of the path if the whole path does not fit in the Location column. Directories at the beginning of the path are shortened to '...', e.g. C:\...\...\...\cpp\ProjectOne\.</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
