<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Document Search Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?document_search_settings.htm"; }
  else { parent.quicksync('a1.2.1.7');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Document Search Settings</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="datetime_selection.htm">Previous</a>&nbsp;
     <a href="cache_settings.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #000000;">&nbsp;</span></p>
<p>The Document Search Settings is opened from the <a href="options_advanced.htm">Options tab</a>. The settings on this page define how FileLocator Pro searches the specified document formats.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><img src="../img/documentsearchsettings.png" width="591" height="490" border="0" alt="DocumentSearchSettings"></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>Note: The actual extensions listed will depend on each individual computer setup.</p>
<p>&nbsp;</p>
<p>Many document formats, such as docx and pdf, need to be converted to text before they can be read properly. The file formats with registered 'document readers' are shown in the list and the options on this page define whether or not those readers are used.</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="143" style="width:143px;"><p><span style="font-weight: bold;">Text Search</span></p>
<p>(default)</p>
</td>
<td valign="top" width="838" style="width:838px;"><p>All available document readers are used to convert the supported formats into text. Document formats not shown in the list, such as .txt, are searched without any special conversion process.</p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="143" style="width:143px;"><p><span style="font-weight: bold;">Deep Search</span></p>
</td>
<td valign="top" width="838" style="width:838px;"><p>Like <span style="font-weight: bold;">Text Search</span> all available document readers are used but if the search term is not found in the converted text FileLocator Pro performs a second search on the raw data of the file, which might find meta-data not produced by the document reader.</p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="143" style="width:143px;"><p><span style="font-weight: bold;">Custom processing settings</span></p>
</td>
<td valign="top" width="838" style="width:838px;"><p>User defined selection of document readers to use. The option <span style="font-weight: bold;">Also search raw document data of processed files</span> defines whether or not &nbsp;a secondary raw data search occurs, as happens with <span style="font-weight: bold;">Deep Search</span>.</p>
<p>.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
