<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>DOS Expressions</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="DOS Expressions,Examples of DOS Expressions,Excluding file types,Multiple file types,NOT (DOS Expressions)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?dos_expressions2.htm"; }
  else { parent.quicksync('a3.4');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">DOS Expressions</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="boolean_expressions.htm">Previous</a>&nbsp;
     <a href="scripting.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>DOS Expressions use the familiar wildcards * and ? to specify groups of files, e.g. *.pdf to specify a group of files with the PDF extension. However, FileLocator Pro extends the normal DOS expression functionality with some additional special characters:</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="67" style="width:67px;"><p style="text-align: center;"><span style="font-weight: bold;">Character</span></p>
</td>
<td valign="top" width="412" style="width:412px;"><p><span style="font-weight: bold;">Description</span></p>
</td>
<td valign="top" width="827" style="width:827px;"><p><span style="font-weight: bold;">Example</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="67" style="width:67px;"><p style="text-align: center;">*</p>
</td>
<td valign="top" width="412" style="width:412px;"><p>Matches zero or more characters</p>
</td>
<td valign="top" width="827" style="width:827px;"><p><span class="f_ExpressionText">Tower*London</span> - file/folder with Tower followed by London in their name.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="67" style="width:67px;"><p style="text-align: center;">?</p>
</td>
<td valign="top" width="412" style="width:412px;"><p>Matches any single character</p>
</td>
<td valign="top" width="827" style="width:827px;"><p><span class="f_ExpressionText">*.as?x</span> - files with a four letter extensions that begin with AS and end X, e.g. <span class="f_ExpressionText">Page.aspx</span> or <span class="f_ExpressionText">Home.ascx</span>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="67" style="width:67px;"><p style="text-align: center;">&lt;</p>
</td>
<td valign="top" width="412" style="width:412px;"><p>Start of file indicator</p>
</td>
<td valign="top" width="827" style="width:827px;"><p><span class="f_ExpressionText">&lt;New</span> - file/folder must begin with New, eg. <span class="f_ExpressionText">New York Trip.txt</span> but not <span class="f_ExpressionText">My New Recipes</span>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="67" style="width:67px;"><p style="text-align: center;">&gt;</p>
</td>
<td valign="top" width="412" style="width:412px;"><p>End of file indicator</p>
</td>
<td valign="top" width="827" style="width:827px;"><p><span class="f_ExpressionText">LA&gt;</span> - file/folder must end in LA, eg. <span class="f_ExpressionText">Parks in LA</span> OR <span class="f_ExpressionText">Details.SLA</span> but not <span class="f_ExpressionText">LAMP</span>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="67" style="width:67px;"><p style="text-align: center;">;</p>
</td>
<td valign="top" width="412" style="width:412px;"><p>Expands search by adding another allowable name/group</p>
</td>
<td valign="top" width="827" style="width:827px;"><p><span class="f_ExpressionText">*.pdf;*.txt;*.doc</span> - files with PDF, TXT and DOC extension.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="67" style="width:67px;"><p style="text-align: center;">:</p>
</td>
<td valign="top" width="412" style="width:412px;"><p>Restricts search to only those with a specified name/group</p>
</td>
<td valign="top" width="827" style="width:827px;"><p><span class="f_ExpressionText">*.pdf;*.doc:London</span> - PDF or DOC files that have London in their name.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="67" style="width:67px;"><p style="text-align: center;">NOT:</p>
</td>
<td valign="top" width="412" style="width:412px;"><p>Excludes a name/group from the search</p>
</td>
<td valign="top" width="827" style="width:827px;"><p><span class="f_ExpressionText">NOT:*.dll;*.exe;*.sys</span> - all files except DLL, EXE, and SYS files</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="67" style="width:67px;"><p style="text-align: center;">|</p>
</td>
<td valign="top" width="412" style="width:412px;"><p>Concatenate multiple search expressions</p>
</td>
<td valign="top" width="827" style="width:827px;"><p><span class="f_ExpressionText">*.pdf:London|*.txt:Tower</span> - PDF files with London in their name OR TXT files with Tower in their name.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="67" style="width:67px;"><p style="text-align: center;">"</p>
</td>
<td valign="top" width="412" style="width:412px;"><p>Used to either quote semi-colon ';' character or specify word boundary</p>
</td>
<td valign="top" width="827" style="width:827px;"><p><span class="f_ExpressionText">"LA"</span> - file/folder with the word LA in their name, eg. <span class="f_ExpressionText">LA Flight details.txt</span> but not <span class="f_ExpressionText">LAMP.txt</span>.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">More Examples</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="458" style="width:458px;"><p><span style="font-weight: bold;">Searching For</span></p>
</td>
<td valign="top" width="834" style="width:834px;"><p><span style="font-weight: bold;">DOS Expression</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="458" style="width:458px;"><p>Files/folders without any extension</p>
</td>
<td valign="top" width="834" style="width:834px;"><p><span class="f_ExpressionText">*.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="458" style="width:458px;"><p>Only files/folders with the specific name Area</p>
</td>
<td valign="top" width="834" style="width:834px;"><p><span class="f_ExpressionText">&lt;area&gt;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="458" style="width:458px;"><p>PNG, JPG, or BMP files with the word France in them</p>
</td>
<td valign="top" width="834" style="width:834px;"><p><span class="f_ExpressionText">*.png;*.jpg;*.bmp:France</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="458" style="width:458px;"><p>MP3 files with the word Rolling AND Stone in them</p>
</td>
<td valign="top" width="834" style="width:834px;"><p><span class="f_ExpressionText">*.mp3:Rolling:Stone</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="458" style="width:458px;"><p>PDF files with either the word London OR Tower in them</p>
</td>
<td valign="top" width="834" style="width:834px;"><p><span class="f_ExpressionText">*.pdf:London;Tower</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="458" style="width:458px;"><p>All files that are not EXE or DLL files with the word Flower in the name</p>
</td>
<td valign="top" width="834" style="width:834px;"><p><span class="f_ExpressionText">NOT:*.exe;*.dll:Flower</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="458" style="width:458px;"><p>Any TXT file with a semi-colon in it</p>
</td>
<td valign="top" width="834" style="width:834px;"><p><span class="f_ExpressionText">"*;*.txt"</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="458" style="width:458px;"><br>
</td>
<td valign="top" width="834" style="width:834px;"><br>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
