<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Editor Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Editor settings,External editor settings,Internal viewer settings,Visual Studio Editor" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?editor.htm"; }
  else { parent.quicksync('a2.3');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Editor Settings</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="file_hash_settings.htm">Previous</a>&nbsp;
     <a href="advancedsettings.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Default Editor</span></p>
<p>&nbsp;</p>
<p>FileLocator Pro by default uses its built-in file viewer to display a read-only view of a file's contents. However, it is possible to change the default viewer to an external 3rd party editor by specifying the path name and command line parameters for the external editor. Also, FileLocator Pro supports opening files in Microsoft's Visual Studio.</p>
<p>&nbsp;</p>
<p><img src="../img/defaulteditor.png" width="618" height="409" border="0" alt="DefaultEditor"></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">External Editor</span></p>
<p>&nbsp;</p>
<p>To use an external editor specify the full path to the editor application and then, in the field below, any command line parameters to be passed to the editor when it is launched. To pass the file name and line number in the command line use the variables $(FILEPATH) and $(LINENUM).</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="../img/externaleditor.png" width="618" height="409" border="0" alt="ExternalEditor"></p>
<p>&nbsp;</p>
<p>Common Editor Defaults - contains the preset settings to quickly set the command line parameters for a few well known editors. To use these defaults simply select the editor from the drop down list.</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
