<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Expression Types</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Boolean expression,Boolean RegEx,Boost regular expression,Classic regular expression,DOS expression,Exact match,Expression Types,File Hash expression,Perl regular expressions,Plain Text,RegExp,Regular Expression (Boost/Perl),Regular Expression (Classic),Whole Word" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?expressiontypes.htm"; }
  else { parent.quicksync('a3.2');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Expression Types</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="commandline.htm">Previous</a>&nbsp;
     <a href="boolean_expressions.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>FileLocator supports the following expression types:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Boolean</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Boolean RegEx</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Whole Word</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>DOS</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Exact match</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Regular expression</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>File Hash</td></tr></table></div><p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Boolean Expressions</span></p>
<p>&nbsp;</p>
<p>Boolean expressions combine individual search phrases using the AND, OR, NOT, LIKE and NEAR operators. For more information see <a href="boolean_expressions.htm">Boolean Expressions</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Boolean RegEx</span><span style="font-weight: bold;"> Expressions</span></p>
<p>&nbsp;</p>
<p>Boolean RegEx expressions are a special type of Boolean expression that allow regular expressions to be combined using the AND, OR, and NOT operators. For more information see <a href="boolean_expressions.htm">Boolean Expressions</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Whole Word</span><span style="font-weight: bold;"> Expressions</span></p>
<p>&nbsp;</p>
<p>Whole Word expressions match the search phrases exactly as typed ignoring partial word matches. Since Whole Word expressions are a special type of Boolean expression individual search phrases can be combined using the AND, OR, and NOT operators. For more information see <a href="boolean_expressions.htm">Boolean Expressions</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">DOS Expressions</span></p>
<p>&nbsp;</p>
<p>DOS expressions are usually used to specify groups of files. Use a semi-colon to specify multiple groups, e.g.</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 48px;">The expression<span class="f_ExpressionText">&nbsp;*.cpp;*.h</span> searches for files that end with<span class="f_ExpressionText">&nbsp;.cpp</span> or <span class="f_ExpressionText">.h</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p>The characters '&lt;' and '&gt;' can be used to match the beginning and end of a file name, e.g.</p>
<p>&nbsp;</p>
<p><span style="width:48px">&nbsp;</span>The expression <span class="f_ExpressionText">&lt;file*</span> only matches files that begin with the term <span class="f_ExpressionText">file</span> and NOT files that simply have the term <span class="f_ExpressionText">file</span> in them.</p>
<p>&nbsp;</p>
<p>For more information see <a href="dos_expressions2.htm">DOS Expressions</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Plain Text</span></p>
<p>&nbsp;</p>
<p>Plain text matching will match the text as entered (ie literally).</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Regular Expression</span></p>
<p>&nbsp;</p>
<p>FileLocator Pro can be configured to use Perl compatible regexp syntax or the Classic FileLocator Pro syntax in the <a href="criteriaview.htm">Options tab</a>. Basic regular expression can be built using the <a href="expressionwizard(exprwiz).htm">Expression Wizard</a></p>
<p>&nbsp;</p>
<p>Classic syntax</p>
<p>&nbsp;</p>
<p>FileLocator Pro's classic regexp syntax is based on the most commonly used regular expression elements, more information can be found in the <a href="quickstart.htm">Quick Start</a> section<span style="font-weight: bold;">.</span></p>
<p>&nbsp;</p>
<p>Perl compatible syntax</p>
<p>&nbsp;</p>
<p>Perl compatible regexp syntax is based around the Boost regular expression engine and includes not only the functionality of the 'classic' regular expression engine but also additional Perl style expression enhancements detailed here: <a href="http://www.boost.org/doc/libs/1_36_0/libs/regex/doc/html/boost_regex/syntax/perl_syntax.html" onclick="return HMTrackTopiclink(this);" class="weblink">http://www.boost.org/doc/libs/release/libs/regex</a>. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">File Hash</span></p>
<p>&nbsp;</p>
<p>If the content type is set to File Hash then each file is put through a number of hashing algorithms (as defined in the <a href="options_advanced.htm">Options tab)</a>. The resulting hashes are returned as lines in a text file with each hash on a new line. The specified Containing text value is matched against each hash in the list.</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
