<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Favorites</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Adding a new Favorite,Favorites,Importing Favorites,SRF files as Favorite,Tags (Favorites)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?favorites.htm"; }
  else { parent.quicksync('a1.7');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Favorites</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="search_navigation.htm">Previous</a>&nbsp;
     <a href="reports.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>Searches that are performed frequently can be saved as Favorites. Favorites are saved searches that can be quickly loaded into the search panel for easy movement between different search types.</p>
<p>&nbsp;</p>
<p>To access the Favorites functionality click the Favorite button on the toolbar (or press Ctrl+D):</p>
<p>&nbsp;</p>
<p><img src="../img/favoritebutton.png" width="480" height="99" border="0" alt="FavoriteButton"></p>
<p>&nbsp;</p>
<p>This will open the Favorites pane and display any previously saved favorites.</p>
<p>&nbsp;</p>
<p><img src="../img/favoriteempty.png" width="235" height="428" border="0" alt="FavoriteEmpty"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Adding a Favorite</span></p>
<p>&nbsp;</p>
<p>To add a new favorite click the Add Favorite toolbar button:</p>
<p>&nbsp;</p>
<p><img src="../img/favoriteaddbutton.png" width="181" height="66" border="0" alt="FavoriteAddButton"></p>
<p>&nbsp;</p>
<p>which will open the Add a Favorite dialog:</p>
<p>&nbsp;</p>
<p><img src="../img/favoriteadd.png" width="463" height="214" border="0" alt="FavoriteAdd"></p>
<p>&nbsp;</p>
<p>There are two values to associate with the favorite:</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="100" style="width:100px;"><p>Description</p>
</td>
<td valign="top" width="1018" style="width:1018px;"><p>A short meaningful description of the favorite</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="100" style="width:100px;"><p>Tags</p>
</td>
<td valign="top" width="1018" style="width:1018px;"><p>(Optional) Tags that can be used to help group favorites and aid favorite filtering</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Managing Favorites </span></p>
<p>&nbsp;</p>
<p>When you click on a favorite it will be loaded into the current search window. To load the favorite into a new search window open the favorite's context menu and click 'Open in New Window'.</p>
<p>&nbsp;</p>
<p><img src="../img/favoritecontext.png" width="316" height="326" border="0" alt="FavoriteContext"></p>
<p>&nbsp;</p>
<p>To filter the number of favorites displayed enter search terms in the 'Search' box. Any favorites that include all the terms in either the Description or Tags (or combination of both) will be displayed.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Importing Favorites</span></p>
<p>&nbsp;</p>
<p>Favorites are simply saved searches, ie SRF files, with just a little extra meta data for the description and tags. Therefore you can import existing SRF files as favorites by copying them into the Favorites folder. To open the Favorites folder click on the Open Favorites Folder toolbar button:</p>
<p>&nbsp;</p>
<p><img src="../img/favoriteopenbutton.png" width="180" height="66" border="0" alt="FavoriteOpenButton"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
