<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>File Lists</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="File lists,Keyword file,Loading keywords from file" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?file_lists.htm"; }
  else { parent.quicksync('a2.4.1');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">File Lists</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="advancedsettings.htm">Previous</a>&nbsp;
     <a href="folder_settings.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>File Lists indicate whether or not a criteria value can be loaded from a text file.</p>
<p>&nbsp;</p>
<p><img src="../img/filelist.png" width="618" height="409" border="0" alt="FileList"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Example: File name list</span></p>
<p>&nbsp;</p>
<p>If the File name criteria allows file lists (the default setting) then instead of specifying:</p>
<p><span class="f_ExpressionText">*.c;*.cpp;*.h;*.hpp;*.inl;*.res;*.rc</span></p>
<p>&nbsp;</p>
<p>the user could specify:</p>
<p><span class="f_ExpressionText">=C:\FileLists\CodeFiles.txt</span></p>
<p>&nbsp;</p>
<p>with CodeFiles.txt containing something like:</p>
<p>*.c</p>
<p>*.cpp</p>
<p>*.h</p>
<p>*.hpp</p>
<p>*.inl</p>
<p>*.res</p>
<p>*.rc</p>
<p>&nbsp;</p>
<p>adding each expression on a new line.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Example: Containing text list</span></p>
<p>&nbsp;</p>
<p>To search for a list of keywords from a file switch on 'Containing Text' file lists and then specify the full path to the keyword file in the 'Containing text' criteria field on the <a href="advanced_criteria.htm">Main</a> tab:</p>
<p><span class="f_ExpressionText">=C:\FileLists\Keywords.txt</span></p>
<p>&nbsp;</p>
<p>with Keywords.txt containing something like:</p>
<p>Telephone</p>
<p>Email</p>
<p>Contact</p>
<p>&nbsp;</p>
<p>adding each keyword on a new line.</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
