<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ --><head>
   <title>FileLocator Pro</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       .navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar   { font-size: 10pt; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 9pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 9pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       TD.toc { padding-bottom: 2px; padding-right: 4px }
   </style>
</head>
<body style="background: #FFFFFF; url(null) fixed no-repeat" onload="parent.loadstate(document.getElementById('tree'));" onunload="parent.savestate(document.getElementById('tree'));">
<p class="navtitle">FileLocator Pro</p>
<p class="navbar">
<b>Contents</b>
 | <a href="filelocatorpro_kwindex_dyn.html">Index</a>
 | <a href="filelocatorpro_ftsearch.html">Search</a>
</p><hr size="1" />

<!-- Place holder for the TOC - this variable is REQUIRED! -->
<div id="tree">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div1')"><img id="i1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a1" href="introduction.htm" target="hmcontent" onclick="return parent.hilightexpand('s1','div1')"><span id="s1" class="heading1">Introduction</span></a></td></tr></table>
<div id="div1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a1.1" href="gettingstarted.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.1','div1.1')"><span id="s1.1" class="heading2">Getting started</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div1.2')"><img id="i1.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a1.2" href="criteriaview.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.2','div1.2')"><span id="s1.2" class="heading2">Criteria View</span></a></td></tr></table>
<div id="div1.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div1.2.1')"><img id="i1.2.1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a1.2.1" href="advanced_criteria.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.2.1','div1.2.1')"><span id="s1.2.1" class="heading3">Advanced Interface</span></a></td></tr></table>
<div id="div1.2.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a1.2.1.1" href="options_advanced.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.2.1.1','div1.2.1.1')"><span id="s1.2.1.1" class="heading4">Options tab</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a1.2.1.2" href="date_tab.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.2.1.2','div1.2.1.2')"><span id="s1.2.1.2" class="heading4">Date tab</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a1.2.1.3" href="attributes_tab.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.2.1.3','div1.2.1.3')"><span id="s1.2.1.3" class="heading4">Attributes tab</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a1.2.1.4" href="scriptin_tab.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.2.1.4','div1.2.1.4')"><span id="s1.2.1.4" class="heading4">Scripting tab</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a1.2.1.5" href="extension_tab.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.2.1.5','div1.2.1.5')"><span id="s1.2.1.5" class="heading4">Compressed Files tab</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a1.2.1.6" href="datetime_selection.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.2.1.6','div1.2.1.6')"><span id="s1.2.1.6" class="heading4">Date/Time Selection</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a1.2.1.7" href="document_search_settings.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.2.1.7','div1.2.1.7')"><span id="s1.2.1.7" class="heading4">Document Search Settings</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a1.2.1.8" href="cache_settings.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.2.1.8','div1.2.1.8')"><span id="s1.2.1.8" class="heading4">Cache Settings</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a1.2.2" href="basic_interface.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.2.2','div1.2.2')"><span id="s1.2.2" class="heading3">Basic Interface</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a1.3" href="filelistview.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.3','div1.3')"><span id="s1.3" class="heading2">File List View</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a1.4" href="contentsview.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.4','div1.4')"><span id="s1.4" class="heading2">Contents View</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a1.5" href="internal_file_viewer.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.5','div1.5')"><span id="s1.5" class="heading2">Internal File Viewer</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a1.6" href="search_navigation.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.6','div1.6')"><span id="s1.6" class="heading2">Search Navigation</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a1.7" href="favorites.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.7','div1.7')"><span id="s1.7" class="heading2">Favorites</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a1.8" href="reports.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.8','div1.8')"><span id="s1.8" class="heading2">Reports</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a1.9" href="sessions_and_workspaces.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.9','div1.9')"><span id="s1.9" class="heading2">Sessions, Workspaces and Search Criteria</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a1.10" href="hintstips.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.10','div1.10')"><span id="s1.10" class="heading2">Hints &amp; Tips</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a1.11" href="questionscomments.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.11','div1.11')"><span id="s1.11" class="heading2">Questions/Comments ?</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div2')"><img id="i2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a2" href="configuration2.htm" target="hmcontent" onclick="return parent.hilightexpand('s2','div2')"><span id="s2" class="heading1">Configuration</span></a></td></tr></table>
<div id="div2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.1')"><img id="i2.1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a2.1" href="generalsettings.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.1','div2.1')"><span id="s2.1" class="heading2">General Settings</span></a></td></tr></table>
<div id="div2.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.1.1" href="history.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.1.1','div2.1.1')"><span id="s2.1.1" class="heading3">History Settings</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.1.2" href="display_settings.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.1.2','div2.1.2')"><span id="s2.1.2" class="heading3">Display Settings</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.1.3" href="search_settings.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.1.3','div2.1.3')"><span id="s2.1.3" class="heading3">Search Settings</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.1.4" href="character_processing_settings.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.1.4','div2.1.4')"><span id="s2.1.4" class="heading3">Character Processing Settings</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.1.5" href="shell_integration_settings.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.1.5','div2.1.5')"><span id="s2.1.5" class="heading3">Shell Integration Settings</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.1.6" href="soundsalerts_settings.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.1.6','div2.1.6')"><span id="s2.1.6" class="heading3">Sounds/Alerts Settings</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.1.7" href="localization_settings.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.1.7','div2.1.7')"><span id="s2.1.7" class="heading3">Localization Settings</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.1.8" href="user_interface_settings.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.1.8','div2.1.8')"><span id="s2.1.8" class="heading3">User Interface Settings</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.2')"><img id="i2.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a2.2" href="expression_settings.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.2','div2.2')"><span id="s2.2" class="heading2">Expression Settings</span></a></td></tr></table>
<div id="div2.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.2.1" href="boolean_expressions_settings.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.2.1','div2.2.1')"><span id="s2.2.1" class="heading3">Boolean Expression Settings</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.2.2" href="dos_expressions.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.2.2','div2.2.2')"><span id="s2.2.2" class="heading3">DOS Expression Settings</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.2.3" href="regular_expression_settings.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.2.3','div2.2.3')"><span id="s2.2.3" class="heading3">Regular Expression Settings</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.2.4" href="file_hash_settings.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.2.4','div2.2.4')"><span id="s2.2.4" class="heading3">File Hash Settings</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.3" href="editor.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.3','div2.3')"><span id="s2.3" class="heading2">Editor Settings</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.4')"><img id="i2.4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a2.4" href="advancedsettings.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.4','div2.4')"><span id="s2.4" class="heading2">Advanced Settings</span></a></td></tr></table>
<div id="div2.4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.4.1" href="file_lists.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.4.1','div2.4.1')"><span id="s2.4.1" class="heading3">File Lists</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.4.2" href="folder_settings.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.4.2','div2.4.2')"><span id="s2.4.2" class="heading3">Folder Settings</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.4.3" href="junction_points.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.4.3','div2.4.3')"><span id="s2.4.3" class="heading3">Junction Points</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.4.4" href="memory_manager_settings.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.4.4','div2.4.4')"><span id="s2.4.4" class="heading3">Memory Manager Settings</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.4.5" href="threadspriority_settings.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.4.5','div2.4.5')"><span id="s2.4.5" class="heading3">Threads/Priority Settings</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.4.6" href="xslt_processor_settings.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.4.6','div2.4.6')"><span id="s2.4.6" class="heading3">XSLT Processor Settings</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.5')"><img id="i2.5" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a2.5" href="extensions2.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.5','div2.5')"><span id="s2.5" class="heading2">Extensions</span></a></td></tr></table>
<div id="div2.5" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.5.1" href="ifilters.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.5.1','div2.5.1')"><span id="s2.5.1" class="heading3">IFilters</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.5.2" href="utf_8_default_format.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.5.2','div2.5.2')"><span id="s2.5.2" class="heading3">UTF-8 Default Format</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.5.3" href="compressed_document_raw_data_r.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.5.3','div2.5.3')"><span id="s2.5.3" class="heading3">Compressed Document Raw Data Reader</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a2.5.4" href="other_extensions.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.5.4','div2.5.4')"><span id="s2.5.4" class="heading3">FileLocator Pro Extensions</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div3')"><img id="i3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a3" href="advanced_features.htm" target="hmcontent" onclick="return parent.hilightexpand('s3','div3')"><span id="s3" class="heading1">Advanced features</span></a></td></tr></table>
<div id="div3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.1" href="commandline.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.1','div3.1')"><span id="s3.1" class="heading2">Command Line</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.2" href="expressiontypes.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.2','div3.2')"><span id="s3.2" class="heading2">Expression Types</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.3" href="boolean_expressions.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.3','div3.3')"><span id="s3.3" class="heading2">Boolean Expressions</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.4" href="dos_expressions2.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4','div3.4')"><span id="s3.4" class="heading2">DOS Expressions</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.5" href="scripting.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.5','div3.5')"><span id="s3.5" class="heading2">Scripting</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.6" href="look_in.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.6','div3.6')"><span id="s3.6" class="heading2">Look In</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.7" href="persistent_search_filters.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.7','div3.7')"><span id="s3.7" class="heading2">Persistent Search Filters</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.8" href="unicode_support.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.8','div3.8')"><span id="s3.8" class="heading2">Unicode Support</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.9" href="search_within_search.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.9','div3.9')"><span id="s3.9" class="heading2">Search within Search</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.10" href="outlook_pst_archive_searching.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.10','div3.10')"><span id="s3.10" class="heading2">Outlook PST Archive Searching</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.11" href="msg_file_searching.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.11','div3.11')"><span id="s3.11" class="heading2">MSG File Searching</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a3.12" href="save_results.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.12','div3.12')"><span id="s3.12" class="heading2">Export Results</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div4')"><img id="i4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a4" href="wizards.htm" target="hmcontent" onclick="return parent.hilightexpand('s4','div4')"><span id="s4" class="heading1">Wizards</span></a></td></tr></table>
<div id="div4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.1" href="searchwizard.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.1','div4.1')"><span id="s4.1" class="heading2">Search Wizard</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a4.2" href="expressionwizard(exprwiz).htm" target="hmcontent" onclick="return parent.hilightexpand('s4.2','div4.2')"><span id="s4.2" class="heading2">Expression Wizard (Expr Wiz)</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div5')"><img id="i5" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt="Icon"/></a></span></td><td class="toc" align="left"><a id="a5" href="regular_expressions.htm" target="hmcontent" onclick="return parent.hilightexpand('s5','div5')"><span id="s5" class="heading1">Regular Expressions</span></a></td></tr></table>
<div id="div5" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a5.1" href="quickstart.htm" target="hmcontent" onclick="return parent.hilightexpand('s5.1','div5.1')"><span id="s5.1" class="heading2">Quick Start</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a5.2" href="regularexpressionintroduction.htm" target="hmcontent" onclick="return parent.hilightexpand('s5.2','div5.2')"><span id="s5.2" class="heading2">What is a regular expression?</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a5.3" href="regularexpressionbasics.htm" target="hmcontent" onclick="return parent.hilightexpand('s5.3','div5.3')"><span id="s5.3" class="heading2">Regular expression basics</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a5.4" href="(occurrencecharacters).htm" target="hmcontent" onclick="return parent.hilightexpand('s5.4','div5.4')"><span id="s5.4" class="heading2">*, ?, + (Occurrence characters)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a5.5" href="(escapecharacter).htm" target="hmcontent" onclick="return parent.hilightexpand('s5.5','div5.5')"><span id="s5.5" class="heading2">\ (Escape character)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a5.6" href="(expressionor).htm" target="hmcontent" onclick="return parent.hilightexpand('s5.6','div5.6')"><span id="s5.6" class="heading2">| (Expression OR)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a5.7" href="()(expressiongroup).htm" target="hmcontent" onclick="return parent.hilightexpand('s5.7','div5.7')"><span id="s5.7" class="heading2">(...) (Expression group)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a5.8" href="and(characterlists).htm" target="hmcontent" onclick="return parent.hilightexpand('s5.8','div5.8')"><span id="s5.8" class="heading2">[...] (Character lists)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a5.9" href="_(anycharacter).htm" target="hmcontent" onclick="return parent.hilightexpand('s5.9','div5.9')"><span id="s5.9" class="heading2">. (Wildcard character)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a5.10" href="(endofstring).htm" target="hmcontent" onclick="return parent.hilightexpand('s5.10','div5.10')"><span id="s5.10" class="heading2">$ (End of string)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a5.11" href="%5E(beginningofstring).htm" target="hmcontent" onclick="return parent.hilightexpand('s5.11','div5.11')"><span id="s5.11" class="heading2">^ (Beginning of string)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a id="a5.12" href="otherexamples.htm" target="hmcontent" onclick="return parent.hilightexpand('s5.12','div5.12')"><span id="s5.12" class="heading2">Other Examples</span></a></td></tr></table>
</div>
</div>
<script type="text/javascript">
parent.preloadicons('cicon2.gif','cicon1.gif','cicon9.gif');</script>

<hr size="1" /><p style="font-size: 8pt">Copyright © 2014 Mythicsoft Ltd. All rights reserved.</p>
</body>
</html>
