<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ --><head>
   <title>FileLocator Pro</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <style type="text/css">
       .navtitle    { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar      { font-size: 10pt; }
       .idxsection  { font-family: Arial,Helvetica; font-weight: bold; font-size: 14pt; color: #000000; text-decoration: none;
                      margin-top: 15px; margin-bottom: 15px; }
       .idxkeyword  { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxkeyword2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxlink     { font-family: Arial,Helvetica; font-weight: normal; font-size: 9pt; color: #000000; text-decoration: none; }

       TABLE.idxtable { background: #F4F4F4; border-width: 1px; border-color: #000000; border-collapse: collapse;
                        filter: progid:DXImageTransform.Microsoft.Shadow(color=B0B0B0, Direction=135, Strength=4); }
       TD.idxtable    { background: #F4F4F4; }
   </style>
</head>
<body bgcolor="#FFFFFF">
<p class="navtitle">FileLocator Pro</p>
<p class="navbar">
<a href="filelocatorpro_content_static.html">Contents</a>
 | <b>Index</b>

</p><hr size="1" />
<!-- Place holder for the keyword index - this variable is REQUIRED! -->
<a name="$"></a><p class="idxsection">- $ -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="(endofstring).htm" target="hmcontent"><span class="idxkeyword">$ (End of string)</span></a></p>
<a name="("></a><p class="idxsection">- ( -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="()(expressiongroup).htm" target="hmcontent"><span class="idxkeyword">(...) Group</span></a></p>
<a name="*"></a><p class="idxsection">- * -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="(occurrencecharacters).htm" target="hmcontent"><span class="idxkeyword">* (Occurrence character)</span></a></p>
<a name="."></a><p class="idxsection">- . -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="_(anycharacter).htm" target="hmcontent"><span class="idxkeyword">. (Wildcard character)</span></a></p>
<a name="?"></a><p class="idxsection">- ? -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="(occurrencecharacters).htm" target="hmcontent"><span class="idxkeyword">? (Occurrence character)</span></a></p>
<a name="["></a><p class="idxsection">- [ -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="and(characterlists).htm" target="hmcontent"><span class="idxkeyword">[...] lists</span></a></p>
<a name="^"></a><p class="idxsection">- ^ -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="%5E(beginningofstring).htm" target="hmcontent"><span class="idxkeyword">^ (Beginning of string)</span></a></p>
<a name="|"></a><p class="idxsection">- | -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="(expressionor).htm" target="hmcontent"><span class="idxkeyword">| (OR)</span></a></p>
<a name="+"></a><p class="idxsection">- + -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="(occurrencecharacters).htm" target="hmcontent"><span class="idxkeyword">+ (Occurrence character)</span></a></p>
<a name="7"></a><p class="idxsection">- 7 -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="character_processing_settings.htm" target="hmcontent"><span class="idxkeyword">7-bit conversion</span></a></p>
<a name="A"></a><p class="idxsection">- A -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="options_advanced.htm" target="hmcontent"><span class="idxkeyword">Across whole file (Boolean expression)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="extension_tab.htm" target="hmcontent"><span class="idxkeyword">Active extensions</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="scripting.htm" target="hmcontent"><span class="idxkeyword">Active Scripting</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="favorites.htm" target="hmcontent"><span class="idxkeyword">Adding a new Favorite</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="criteriaview.htm" target="hmcontent"><span class="idxkeyword">Advanced interface</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="look_in.htm" target="hmcontent"><span class="idxkeyword">Advanced location features</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="options_advanced.htm" target="hmcontent"><span class="idxkeyword">Allow Wildcards (Boolean expression)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="otherexamples.htm" target="hmcontent"><span class="idxkeyword">AND (using regular expressions)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="boolean_expressions.htm" target="hmcontent"><span class="idxkeyword">AND Boolean operator</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="_(anycharacter).htm" target="hmcontent"><span class="idxkeyword">Any character</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">Archive attribute</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="attributes_tab.htm" target="hmcontent"><span class="idxlink">Attributes tab</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="scripting.htm" target="hmcontent"><span class="idxlink">Scripting</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">Attributes</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="attributes_tab.htm" target="hmcontent"><span class="idxkeyword2">Archive</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="attributes_tab.htm" target="hmcontent"><span class="idxkeyword2">Compressed</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="attributes_tab.htm" target="hmcontent"><span class="idxkeyword2">Encrypted</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="attributes_tab.htm" target="hmcontent"><span class="idxkeyword2">Folder</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="attributes_tab.htm" target="hmcontent"><span class="idxkeyword2">Hidden</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="attributes_tab.htm" target="hmcontent"><span class="idxkeyword2">Index (FANCI)</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="attributes_tab.htm" target="hmcontent"><span class="idxkeyword2">Offline</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="attributes_tab.htm" target="hmcontent"><span class="idxkeyword2">Read only</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="attributes_tab.htm" target="hmcontent"><span class="idxkeyword2">System</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="attributes_tab.htm" target="hmcontent"><span class="idxkeyword">Attributes tab</span></a></p>
<a name="B"></a><p class="idxsection">- B -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">Basic interface</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="criteriaview.htm" target="hmcontent"><span class="idxlink">Criteria View</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="basic_interface.htm" target="hmcontent"><span class="idxlink">Basic Interface</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="user_interface_settings.htm" target="hmcontent"><span class="idxkeyword">Basic theme</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="regularexpressionbasics.htm" target="hmcontent"><span class="idxkeyword">Basics of Regular Expressions</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="%5E(beginningofstring).htm" target="hmcontent"><span class="idxkeyword">Beginning of string</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="expressionwizard(exprwiz).htm" target="hmcontent"><span class="idxkeyword">Begins with</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="options_advanced.htm" target="hmcontent"><span class="idxkeyword">Binary file exclusion</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="unicode_support.htm" target="hmcontent"><span class="idxkeyword">BOM (Byte Object Marker)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="expressiontypes.htm" target="hmcontent"><span class="idxkeyword">Boolean expression</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="boolean_expressions.htm" target="hmcontent"><span class="idxkeyword">Boolean expression (detail)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="boolean_expressions_settings.htm" target="hmcontent"><span class="idxkeyword">Boolean expression configuration</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="options_advanced.htm" target="hmcontent"><span class="idxkeyword">Boolean expression span file setting</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="expressiontypes.htm" target="hmcontent"><span class="idxkeyword">Boolean RegEx</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="boolean_expressions.htm" target="hmcontent"><span class="idxkeyword">Boolean RegEx (detail)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="boolean_expressions.htm" target="hmcontent"><span class="idxkeyword">Boolean sub expressions</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="expressiontypes.htm" target="hmcontent"><span class="idxkeyword">Boost regular expression</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="unicode_support.htm" target="hmcontent"><span class="idxkeyword">Byte Object Marker (BOM)</span></a></p>
<a name="C"></a><p class="idxsection">- C -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="cache_settings.htm" target="hmcontent"><span class="idxkeyword">Cache Settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="options_advanced.htm" target="hmcontent"><span class="idxkeyword">Cache Text Option</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="advanced_criteria.htm" target="hmcontent"><span class="idxkeyword">Case sensitive settings (Advanced interface)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="basic_interface.htm" target="hmcontent"><span class="idxkeyword">Case sensitive settings (Basic interface)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="expressiontypes.htm" target="hmcontent"><span class="idxkeyword">Classic regular expression</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="regular_expression_settings.htm" target="hmcontent"><span class="idxkeyword">Classic syntax setting</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="history.htm" target="hmcontent"><span class="idxkeyword">Clear history</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="history.htm" target="hmcontent"><span class="idxkeyword">Clear history on exit</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hintstips.htm" target="hmcontent"><span class="idxkeyword">Command line</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="commandline.htm" target="hmcontent"><span class="idxkeyword">Command line options</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="save_results.htm" target="hmcontent"><span class="idxkeyword">Command Separated (CSV)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="questionscomments.htm" target="hmcontent"><span class="idxkeyword">Comments</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="compressed_document_raw_data_r.htm" target="hmcontent"><span class="idxkeyword">Compressed Document Raw Data Reader</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="attributes_tab.htm" target="hmcontent"><span class="idxkeyword">Compressed file attribute</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="extension_tab.htm" target="hmcontent"><span class="idxkeyword">Compressed Files Tab</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="(expressionor).htm" target="hmcontent"><span class="idxkeyword">Concatentation</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">Configuration</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="hintstips.htm" target="hmcontent"><span class="idxlink">Hints &amp; Tips</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="configuration2.htm" target="hmcontent"><span class="idxlink">Configuration</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="configuration2.htm" target="hmcontent"><span class="idxkeyword">Configuration dialog</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="folder_settings.htm" target="hmcontent"><span class="idxkeyword">Configuration file location</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="configuration2.htm" target="hmcontent"><span class="idxkeyword">Configuration window</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="advanced_criteria.htm" target="hmcontent"><span class="idxkeyword">Containing Text</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="contentsview.htm" target="hmcontent"><span class="idxkeyword">Contents view</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="filelistview.htm" target="hmcontent"><span class="idxkeyword">Context menu</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="shell_integration_settings.htm" target="hmcontent"><span class="idxkeyword">Context menu settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="character_processing_settings.htm" target="hmcontent"><span class="idxkeyword">Convert to 7-Bit chars</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="date_tab.htm" target="hmcontent"><span class="idxkeyword">Created date</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="save_results.htm" target="hmcontent"><span class="idxkeyword">CSV format</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="shell_integration_settings.htm" target="hmcontent"><span class="idxkeyword">Ctrl+F</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="save_results.htm" target="hmcontent"><span class="idxkeyword">Custom format</span></a></p>
<a name="D"></a><p class="idxsection">- D -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="date_tab.htm" target="hmcontent"><span class="idxkeyword">Date searching</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="date_tab.htm" target="hmcontent"><span class="idxkeyword">Date tab</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="datetime_selection.htm" target="hmcontent"><span class="idxkeyword">Date/Time Selection Dialog</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="options_advanced.htm" target="hmcontent"><span class="idxkeyword">Deep Search</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="display_settings.htm" target="hmcontent"><span class="idxkeyword">Display end of path</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="display_settings.htm" target="hmcontent"><span class="idxkeyword">Display settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">DOS expression</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="advanced_criteria.htm" target="hmcontent"><span class="idxlink">Advanced Interface</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="expressiontypes.htm" target="hmcontent"><span class="idxlink">Expression Types</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="dos_expressions.htm" target="hmcontent"><span class="idxkeyword">DOS Expression settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="dos_expressions2.htm" target="hmcontent"><span class="idxkeyword">DOS Expressions</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="history.htm" target="hmcontent"><span class="idxkeyword">Drop down list settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="threadspriority_settings.htm" target="hmcontent"><span class="idxkeyword">Dual core settings</span></a></p>
<a name="E"></a><p class="idxsection">- E -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="editor.htm" target="hmcontent"><span class="idxkeyword">Editor settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="msg_file_searching.htm" target="hmcontent"><span class="idxkeyword">Email (MSG files)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="outlook_pst_archive_searching.htm" target="hmcontent"><span class="idxkeyword">Email search (Outlook files)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="options_advanced.htm" target="hmcontent"><span class="idxkeyword">Email searching (PST/MSG files)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="attributes_tab.htm" target="hmcontent"><span class="idxkeyword">Encrypted file attribute</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">End Of Line (EOL) settings</span></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="character_processing_settings.htm" target="hmcontent"><span class="idxkeyword2">Mac</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="character_processing_settings.htm" target="hmcontent"><span class="idxkeyword2">Unix</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="display_settings.htm" target="hmcontent"><span class="idxkeyword">End of path display preference</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="(endofstring).htm" target="hmcontent"><span class="idxkeyword">End of string</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="expressionwizard(exprwiz).htm" target="hmcontent"><span class="idxkeyword">Ends with</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="look_in.htm" target="hmcontent"><span class="idxkeyword">Environment variables in Look In</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="(escapecharacter).htm" target="hmcontent"><span class="idxkeyword">Escape character</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="soundsalerts_settings.htm" target="hmcontent"><span class="idxkeyword">Event notification settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="expressiontypes.htm" target="hmcontent"><span class="idxkeyword">Exact match</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="(escapecharacter).htm" target="hmcontent"><span class="idxkeyword">Example escape character</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="(endofstring).htm" target="hmcontent"><span class="idxkeyword">Example using $</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="()(expressiongroup).htm" target="hmcontent"><span class="idxkeyword">Example using (...)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="_(anycharacter).htm" target="hmcontent"><span class="idxkeyword">Example using .</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="and(characterlists).htm" target="hmcontent"><span class="idxkeyword">Example using [...]</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="%5E(beginningofstring).htm" target="hmcontent"><span class="idxkeyword">Example using ^</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="(expressionor).htm" target="hmcontent"><span class="idxkeyword">Example using |</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="(occurrencecharacters).htm" target="hmcontent"><span class="idxkeyword">Examples for occurrence characters</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="dos_expressions2.htm" target="hmcontent"><span class="idxkeyword">Examples of DOS Expressions</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hintstips.htm" target="hmcontent"><span class="idxkeyword">Exclude expression</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="options_advanced.htm" target="hmcontent"><span class="idxkeyword">Excluding binary files</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="scripting.htm" target="hmcontent"><span class="idxkeyword">Excluding directories/folders</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="dos_expressions2.htm" target="hmcontent"><span class="idxkeyword">Excluding file types</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="persistent_search_filters.htm" target="hmcontent"><span class="idxkeyword">Excluding locations from all searches</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="look_in.htm" target="hmcontent"><span class="idxkeyword">Exclusion locations</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="contentsview.htm" target="hmcontent"><span class="idxkeyword">Expansion buttons</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="criteriaview.htm" target="hmcontent"><span class="idxkeyword">Expert user</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="save_results.htm" target="hmcontent"><span class="idxkeyword">Export formats</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="outlook_pst_archive_searching.htm" target="hmcontent"><span class="idxkeyword">Export PST items</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="save_results.htm" target="hmcontent"><span class="idxkeyword">Export Results</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="msg_file_searching.htm" target="hmcontent"><span class="idxkeyword">Exporting MSG file contents</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="expressiontypes.htm" target="hmcontent"><span class="idxkeyword">Expression Types</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="expressionwizard(exprwiz).htm" target="hmcontent"><span class="idxkeyword">Expression Wizard</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">Extension settings</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="extensions2.htm" target="hmcontent"><span class="idxlink">Extensions</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="other_extensions.htm" target="hmcontent"><span class="idxlink">FileLocator Pro Extensions</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="contentsview.htm" target="hmcontent"><span class="idxkeyword">External editor</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="editor.htm" target="hmcontent"><span class="idxkeyword">External editor settings</span></a></p>
<a name="F"></a><p class="idxsection">- F -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="attributes_tab.htm" target="hmcontent"><span class="idxkeyword">FANCI file attribute</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="favorites.htm" target="hmcontent"><span class="idxkeyword">Favorites</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="folder_settings.htm" target="hmcontent"><span class="idxkeyword">Favorites file location</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="contentsview.htm" target="hmcontent"><span class="idxkeyword">File contents</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="expressiontypes.htm" target="hmcontent"><span class="idxkeyword">File Hash expression</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="file_hash_settings.htm" target="hmcontent"><span class="idxkeyword">File Hashing Settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="filelistview.htm" target="hmcontent"><span class="idxkeyword">File list view</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="file_lists.htm" target="hmcontent"><span class="idxkeyword">File lists</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="criteriaview.htm" target="hmcontent"><span class="idxkeyword">File save</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="introduction.htm" target="hmcontent"><span class="idxkeyword">FileLocator Pro</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">Filter settings</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="extensions2.htm" target="hmcontent"><span class="idxlink">Extensions</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="ifilters.htm" target="hmcontent"><span class="idxlink">IFilters</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="folder_settings.htm" target="hmcontent"><span class="idxkeyword">Folder settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="attributes_tab.htm" target="hmcontent"><span class="idxkeyword">Folders only atttribute</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="expressionwizard(exprwiz).htm" target="hmcontent"><span class="idxkeyword">Followed by</span></a></p>
<a name="G"></a><p class="idxsection">- G -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="gettingstarted.htm" target="hmcontent"><span class="idxkeyword">Getting started</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="()(expressiongroup).htm" target="hmcontent"><span class="idxkeyword">Group</span></a></p>
<a name="H"></a><p class="idxsection">- H -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="attributes_tab.htm" target="hmcontent"><span class="idxkeyword">Hidden file attribute</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="contentsview.htm" target="hmcontent"><span class="idxkeyword">Hiding contents view</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="internal_file_viewer.htm" target="hmcontent"><span class="idxkeyword">Highlight Current</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="internal_file_viewer.htm" target="hmcontent"><span class="idxkeyword">Highlight Original</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="history.htm" target="hmcontent"><span class="idxkeyword">History settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="search_settings.htm" target="hmcontent"><span class="idxkeyword">Hit count</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="contentsview.htm" target="hmcontent"><span class="idxkeyword">Hits Tab</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="shell_integration_settings.htm" target="hmcontent"><span class="idxkeyword">Hotkey settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="gettingstarted.htm" target="hmcontent"><span class="idxkeyword">How do you use FileLocator Pro</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="save_results.htm" target="hmcontent"><span class="idxkeyword">HTML export</span></a></p>
<a name="I"></a><p class="idxsection">- I -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">IFilter settings</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="extensions2.htm" target="hmcontent"><span class="idxlink">Extensions</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="ifilters.htm" target="hmcontent"><span class="idxlink">IFilters</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="advanced_criteria.htm" target="hmcontent"><span class="idxkeyword">Ignore case (Advanced interface)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="basic_interface.htm" target="hmcontent"><span class="idxkeyword">Ignore case (Basic interface)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="favorites.htm" target="hmcontent"><span class="idxkeyword">Importing Favorites</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="attributes_tab.htm" target="hmcontent"><span class="idxkeyword">Index file attribute</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="other_extensions.htm" target="hmcontent"><span class="idxkeyword">Indexing Service Filter (if available)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="ifilters.htm" target="hmcontent"><span class="idxkeyword">Indexing Service Filters</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="internal_file_viewer.htm" target="hmcontent"><span class="idxkeyword">Internal File Viewer</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="contentsview.htm" target="hmcontent"><span class="idxkeyword">Internal viewer</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="editor.htm" target="hmcontent"><span class="idxkeyword">Internal viewer settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="introduction.htm" target="hmcontent"><span class="idxkeyword">Introduction</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="regularexpressionintroduction.htm" target="hmcontent"><span class="idxkeyword">Introduction to Regular Expressions</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="scriptin_tab.htm" target="hmcontent"><span class="idxkeyword">isValidFileName</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="scriptin_tab.htm" target="hmcontent"><span class="idxkeyword">isValidLine</span></a></p>
<a name="J"></a><p class="idxsection">- J -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="search_settings.htm" target="hmcontent"><span class="idxkeyword">JIT Search</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="scripting.htm" target="hmcontent"><span class="idxkeyword">JScript</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="junction_points.htm" target="hmcontent"><span class="idxkeyword">Junction Points</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="search_settings.htm" target="hmcontent"><span class="idxkeyword">Just in Time Search</span></a></p>
<a name="K"></a><p class="idxsection">- K -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="file_lists.htm" target="hmcontent"><span class="idxkeyword">Keyword file</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="questionscomments.htm" target="hmcontent"><span class="idxkeyword">Knowledge base</span></a></p>
<a name="L"></a><p class="idxsection">- L -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="date_tab.htm" target="hmcontent"><span class="idxkeyword">Last accessed date</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="boolean_expressions.htm" target="hmcontent"><span class="idxkeyword">LIKE Boolean operator</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="boolean_expressions_settings.htm" target="hmcontent"><span class="idxkeyword">LIKE sensitivity configuration</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="options_advanced.htm" target="hmcontent"><span class="idxkeyword">Line by line (Boolean expression)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="boolean_expressions.htm" target="hmcontent"><span class="idxkeyword">LINES operator</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="regularexpressionbasics.htm" target="hmcontent"><span class="idxkeyword">List of special characters used in Regular Expression</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="and(characterlists).htm" target="hmcontent"><span class="idxkeyword">Lists</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="history.htm" target="hmcontent"><span class="idxkeyword">Load last search on startup</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="file_lists.htm" target="hmcontent"><span class="idxkeyword">Loading keywords from file</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="internal_file_viewer.htm" target="hmcontent"><span class="idxkeyword">Location bar</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="look_in.htm" target="hmcontent"><span class="idxkeyword">Location filters</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="look_in.htm" target="hmcontent"><span class="idxkeyword">Location lists</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="look_in.htm" target="hmcontent"><span class="idxkeyword">Location Macros</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="folder_settings.htm" target="hmcontent"><span class="idxkeyword">Log file location</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="display_settings.htm" target="hmcontent"><span class="idxkeyword">Long line display settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="character_processing_settings.htm" target="hmcontent"><span class="idxkeyword">Long line processing settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="user_interface_settings.htm" target="hmcontent"><span class="idxkeyword">Look and feel</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="advanced_criteria.htm" target="hmcontent"><span class="idxkeyword">Look In</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="look_in.htm" target="hmcontent"><span class="idxkeyword2">Advanced features</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="look_in.htm" target="hmcontent"><span class="idxkeyword2">Environment variables</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="look_in.htm" target="hmcontent"><span class="idxkeyword2">Exclusion locations</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="look_in.htm" target="hmcontent"><span class="idxkeyword2">Filters</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="look_in.htm" target="hmcontent"><span class="idxkeyword2">Look up lists</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="look_in.htm" target="hmcontent"><span class="idxkeyword2">Macros</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="look_in.htm" target="hmcontent"><span class="idxkeyword2">Multiple locations</span></a></p>
<p class="idxkeyword2" style="margin: 0px 0px 0px 20px"><a href="look_in.htm" target="hmcontent"><span class="idxkeyword2">Searching specific files</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="look_in.htm" target="hmcontent"><span class="idxkeyword">Look In Macros</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="look_in.htm" target="hmcontent"><span class="idxkeyword">Look up filters</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="look_in.htm" target="hmcontent"><span class="idxkeyword">Look up lists</span></a></p>
<a name="M"></a><p class="idxsection">- M -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hintstips.htm" target="hmcontent"><span class="idxkeyword">Mac files</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="look_in.htm" target="hmcontent"><span class="idxkeyword">Macros</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="advanced_criteria.htm" target="hmcontent"><span class="idxkeyword">Main Tab</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="advanced_criteria.htm" target="hmcontent"><span class="idxkeyword">Match case (Advanced interface)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="basic_interface.htm" target="hmcontent"><span class="idxkeyword">Match case (Basic interface)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="character_processing_settings.htm" target="hmcontent"><span class="idxkeyword">Max End of Line settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="file_hash_settings.htm" target="hmcontent"><span class="idxkeyword">MD5</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="user_interface_settings.htm" target="hmcontent"><span class="idxkeyword">MDI user interface settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="look_in.htm" target="hmcontent"><span class="idxkeyword">Mercurial .hg folder (how to exclude)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="compressed_document_raw_data_r.htm" target="hmcontent"><span class="idxkeyword">Microsoft Office 2007 Formats</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="options_advanced.htm" target="hmcontent"><span class="idxkeyword">Microsoft Office formats</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="xslt_processor_settings.htm" target="hmcontent"><span class="idxkeyword">MS Core XML Services</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="msg_file_searching.htm" target="hmcontent"><span class="idxkeyword">MSG file searching</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="options_advanced.htm" target="hmcontent"><span class="idxkeyword">MSG Option</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="threadspriority_settings.htm" target="hmcontent"><span class="idxkeyword">Multi core settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="search_settings.htm" target="hmcontent"><span class="idxkeyword">Multi-phase search</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">Multiple file types</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="hintstips.htm" target="hmcontent"><span class="idxlink">Hints &amp; Tips</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="dos_expressions2.htm" target="hmcontent"><span class="idxlink">DOS Expressions</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">Multiple folders</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="advanced_criteria.htm" target="hmcontent"><span class="idxlink">Advanced Interface</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="hintstips.htm" target="hmcontent"><span class="idxlink">Hints &amp; Tips</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="look_in.htm" target="hmcontent"><span class="idxkeyword">Multiple search folders</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="threadspriority_settings.htm" target="hmcontent"><span class="idxkeyword">Multi-processor settings</span></a></p>
<a name="N"></a><p class="idxsection">- N -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="boolean_expressions.htm" target="hmcontent"><span class="idxkeyword">NEAR Boolean operator</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="boolean_expressions_settings.htm" target="hmcontent"><span class="idxkeyword">NEAR distance configuration</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="scripting.htm" target="hmcontent"><span class="idxkeyword">NOT</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="dos_expressions2.htm" target="hmcontent"><span class="idxkeyword">NOT (DOS Expressions)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="boolean_expressions.htm" target="hmcontent"><span class="idxkeyword">NOT Boolean operator</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="soundsalerts_settings.htm" target="hmcontent"><span class="idxkeyword">Notification settings</span></a></p>
<a name="O"></a><p class="idxsection">- O -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="(occurrencecharacters).htm" target="hmcontent"><span class="idxkeyword">Occurrence characters</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="compressed_document_raw_data_r.htm" target="hmcontent"><span class="idxkeyword">Office 2007 File Types</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="options_advanced.htm" target="hmcontent"><span class="idxkeyword">Office formats</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="attributes_tab.htm" target="hmcontent"><span class="idxkeyword">Offline attribute</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hintstips.htm" target="hmcontent"><span class="idxkeyword">One Phase Searching</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="compressed_document_raw_data_r.htm" target="hmcontent"><span class="idxkeyword">Open Office File Types</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="basic_interface.htm" target="hmcontent"><span class="idxkeyword">Option tab (Basic interface)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="options_advanced.htm" target="hmcontent"><span class="idxkeyword">Options Tab (Advanced interface)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="(expressionor).htm" target="hmcontent"><span class="idxkeyword">OR</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="boolean_expressions.htm" target="hmcontent"><span class="idxkeyword">OR Boolean operator</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="options_advanced.htm" target="hmcontent"><span class="idxkeyword">Outlook PST Option</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="outlook_pst_archive_searching.htm" target="hmcontent"><span class="idxkeyword">Outlook PST Searching</span></a></p>
<a name="P"></a><p class="idxsection">- P -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="expressiontypes.htm" target="hmcontent"><span class="idxkeyword">Perl regular expressions</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="regular_expression_settings.htm" target="hmcontent"><span class="idxkeyword">Perl syntax setting</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="persistent_search_filters.htm" target="hmcontent"><span class="idxkeyword">Persistent Search Filter</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="look_in.htm" target="hmcontent"><span class="idxkeyword">Persistent Search Filter button</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="expressiontypes.htm" target="hmcontent"><span class="idxkeyword">Plain Text</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="contentsview.htm" target="hmcontent"><span class="idxkeyword">Printing</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="threadspriority_settings.htm" target="hmcontent"><span class="idxkeyword">Process priority settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="outlook_pst_archive_searching.htm" target="hmcontent"><span class="idxkeyword">PST Archive (Outlook)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="options_advanced.htm" target="hmcontent"><span class="idxkeyword">PST Option</span></a></p>
<a name="Q"></a><p class="idxsection">- Q -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="threadspriority_settings.htm" target="hmcontent"><span class="idxkeyword">Quad core settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="questionscomments.htm" target="hmcontent"><span class="idxkeyword">Questions</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="quickstart.htm" target="hmcontent"><span class="idxkeyword">Quick start</span></a></p>
<a name="R"></a><p class="idxsection">- R -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="attributes_tab.htm" target="hmcontent"><span class="idxkeyword">Read only attribute</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="scripting.htm" target="hmcontent"><span class="idxkeyword">Read-only attribute</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="boolean_expressions.htm" target="hmcontent"><span class="idxkeyword">REGEX operator</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="expressiontypes.htm" target="hmcontent"><span class="idxkeyword">RegExp</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="expressiontypes.htm" target="hmcontent"><span class="idxkeyword">Regular Expression (Boost/Perl)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="expressiontypes.htm" target="hmcontent"><span class="idxkeyword">Regular Expression (Classic)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="regularexpressionbasics.htm" target="hmcontent"><span class="idxkeyword">Regular Expression basics</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="regularexpressionintroduction.htm" target="hmcontent"><span class="idxkeyword">Regular Expression Introduction</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="regular_expression_settings.htm" target="hmcontent"><span class="idxkeyword">Regular expression syntax setting</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="datetime_selection.htm" target="hmcontent"><span class="idxkeyword">Relative date/time values</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="options_advanced.htm" target="hmcontent"><span class="idxkeyword">Remove HTML markup</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="filelistview.htm" target="hmcontent"><span class="idxkeyword">Right click</span></a></p>
<a name="S"></a><p class="idxsection">- S -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="other_extensions.htm" target="hmcontent"><span class="idxkeyword">Safe Mode</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="save_results.htm" target="hmcontent"><span class="idxkeyword">Sample transforms</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="save_results.htm" target="hmcontent"><span class="idxkeyword">Save Results</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="criteriaview.htm" target="hmcontent"><span class="idxkeyword">Saving</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="scripting.htm" target="hmcontent"><span class="idxkeyword">Scripting</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="scripting.htm" target="hmcontent"><span class="idxkeyword">Scripting example</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="scriptin_tab.htm" target="hmcontent"><span class="idxkeyword">Scripting Tab</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="persistent_search_filters.htm" target="hmcontent"><span class="idxkeyword">Search Filter</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="search_navigation.htm" target="hmcontent"><span class="idxkeyword">Search navigation</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="history.htm" target="hmcontent"><span class="idxkeyword">Search navigation settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="search_within_search.htm" target="hmcontent"><span class="idxkeyword">Search within search</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="searchwizard.htm" target="hmcontent"><span class="idxkeyword">Search Wizard</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="commandline.htm" target="hmcontent"><span class="idxkeyword">Searching directly to file</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="look_in.htm" target="hmcontent"><span class="idxkeyword">Searching specific files</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="scripting.htm" target="hmcontent"><span class="idxkeyword">SearchParms</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="sessions_and_workspaces.htm" target="hmcontent"><span class="idxkeyword">Sessions</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="file_hash_settings.htm" target="hmcontent"><span class="idxkeyword">SHA1</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">Shell integration</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="hintstips.htm" target="hmcontent"><span class="idxlink">Hints &amp; Tips</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt="Icon"/></td><td><a href="shell_integration_settings.htm" target="hmcontent"><span class="idxlink">Shell Integration Settings</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="search_settings.htm" target="hmcontent"><span class="idxkeyword">Single phase search</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="soundsalerts_settings.htm" target="hmcontent"><span class="idxkeyword">Sounds/Alerts settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="expressionwizard(exprwiz).htm" target="hmcontent"><span class="idxkeyword">Special characters</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="regularexpressionbasics.htm" target="hmcontent"><span class="idxkeyword">Special characters used in Regular Expressions</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hintstips.htm" target="hmcontent"><span class="idxkeyword">SRF</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="shell_integration_settings.htm" target="hmcontent"><span class="idxkeyword">SRF file association</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="favorites.htm" target="hmcontent"><span class="idxkeyword">SRF files as Favorite</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="user_interface_settings.htm" target="hmcontent"><span class="idxkeyword">Standard theme</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="dos_expressions.htm" target="hmcontent"><span class="idxkeyword">Strict DOS</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="boolean_expressions.htm" target="hmcontent"><span class="idxkeyword">Sub expressions</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="look_in.htm" target="hmcontent"><span class="idxkeyword">Subversion .svn folder (how to exclude)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="contentsview.htm" target="hmcontent"><span class="idxkeyword">Summary Tab</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="contentsview.htm" target="hmcontent"><span class="idxkeyword">Surrounding lines</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="display_settings.htm" target="hmcontent"><span class="idxkeyword">Surrounding lines settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="attributes_tab.htm" target="hmcontent"><span class="idxkeyword">System file attribute</span></a></p>
<a name="T"></a><p class="idxsection">- T -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="save_results.htm" target="hmcontent"><span class="idxkeyword">Tab separated exporting</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="user_interface_settings.htm" target="hmcontent"><span class="idxkeyword">Tabbed search user interface settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="favorites.htm" target="hmcontent"><span class="idxkeyword">Tags (Favorites)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hintstips.htm" target="hmcontent"><span class="idxkeyword">Testing regular expression</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="contentsview.htm" target="hmcontent"><span class="idxkeyword">Text Tab</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="user_interface_settings.htm" target="hmcontent"><span class="idxkeyword">Theme settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="threadspriority_settings.htm" target="hmcontent"><span class="idxkeyword">Thread priority settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="threadspriority_settings.htm" target="hmcontent"><span class="idxkeyword">Thread settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="contentsview.htm" target="hmcontent"><span class="idxkeyword">Thumbnails Tab</span></a></p>
<a name="U"></a><p class="idxsection">- U -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="unicode_support.htm" target="hmcontent"><span class="idxkeyword">Unicode Support</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="character_processing_settings.htm" target="hmcontent"><span class="idxkeyword">Unix End of Line settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hintstips.htm" target="hmcontent"><span class="idxkeyword">Unix files</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="folder_settings.htm" target="hmcontent"><span class="idxkeyword">USB drive</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="attributes_tab.htm" target="hmcontent"><span class="idxkeyword">Use attributes</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="user_interface_settings.htm" target="hmcontent"><span class="idxkeyword">User interface settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="utf_8_default_format.htm" target="hmcontent"><span class="idxkeyword">UTF-8 default encoding</span></a></p>
<a name="V"></a><p class="idxsection">- V -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="scripting.htm" target="hmcontent"><span class="idxkeyword">VBScript</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="contentsview.htm" target="hmcontent"><span class="idxkeyword">Viewing file contents</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="editor.htm" target="hmcontent"><span class="idxkeyword">Visual Studio Editor</span></a></p>
<a name="W"></a><p class="idxsection">- W -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="introduction.htm" target="hmcontent"><span class="idxkeyword">Welcome</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="regularexpressionintroduction.htm" target="hmcontent"><span class="idxkeyword">What is a Regular Expression?</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="gettingstarted.htm" target="hmcontent"><span class="idxkeyword">What's next?</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="expressiontypes.htm" target="hmcontent"><span class="idxkeyword">Whole Word</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="boolean_expressions.htm" target="hmcontent"><span class="idxkeyword">Whole word (detail)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="_(anycharacter).htm" target="hmcontent"><span class="idxkeyword">Wildcard character (Regular expressions)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="boolean_expressions.htm" target="hmcontent"><span class="idxkeyword">Wildcards (Boolean expressions)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hintstips.htm" target="hmcontent"><span class="idxkeyword">Windows Shell</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="shell_integration_settings.htm" target="hmcontent"><span class="idxkeyword">WinKey+Alt+F</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="shell_integration_settings.htm" target="hmcontent"><span class="idxkeyword">WinKey+Alt+F3</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hintstips.htm" target="hmcontent"><span class="idxkeyword">Word wrapping</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="sessions_and_workspaces.htm" target="hmcontent"><span class="idxkeyword">Workspaces</span></a></p>
<a name="X"></a><p class="idxsection">- X -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="save_results.htm" target="hmcontent"><span class="idxkeyword">XML format</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="save_results.htm" target="hmcontent"><span class="idxkeyword">XSL Transforms</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="save_results.htm" target="hmcontent"><span class="idxkeyword">XSLT</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="xslt_processor_settings.htm" target="hmcontent"><span class="idxkeyword">XSLT Processor</span></a></p>


</body>
</html>

