<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>File List View</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Context menu,File list view,Right click" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?filelistview.htm"; }
  else { parent.quicksync('a1.3');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">File List View</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="basic_interface.htm">Previous</a>&nbsp;
     <a href="contentsview.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>As files are found during the search they appear in the File List view. For each file its name and location are displayed. All files selected in this view are shown in the <a href="contentsview.htm">Contents view</a>.</p>
<p>&nbsp;</p>
<p>FileLocator Pro supports context menus to list valid operations for a selected file or group of files. Context menus will work on selections of multiple files but the list of valid operations will be reduced to only the operations common to all selected files.</p>
<p>&nbsp;</p>
<p><img src="../img/filelistview.png" width="583" height="255" border="0" alt="FileListView"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Column Filters</span></p>
<p>&nbsp;</p>
<p>Files can be temporarily filtered from the list through column filters. Click the Filter button (highlighted below) to display the filter edit boxes.</p>
<p>&nbsp;</p>
<p><img src="../img/filelistfilters.png" width="530" height="140" border="0" alt="FileListFilters"></p>
<p>&nbsp;</p>
<p>The filters are applied immediately and can contain Boolean or type specific expressions:</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="194" style="width:194px;"><p>Boolean expressions</p>
</td>
<td valign="top" width="1098" style="width:1098px;"><p>All column filters can accept <a href="boolean_expressions.htm">Boolean expressions</a>, e.g. <span class="f_ExpressionText">tower NOT (bridge OR hamlets)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="194" style="width:194px;"><p>Numeric expressions</p>
</td>
<td valign="top" width="1098" style="width:1098px;"><p>Numeric columns, such as Size and Hits, can be filtered on the text in the column using Boolean expressions or the underlying numeric value. The greater than or less than symbols are used to indicate numeric range filtering, e.g. <span class="f_ExpressionText">&gt; 10 &lt; 20</span>. The size column also accepts Byte, KB, MB, or GB symbols.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="194" style="width:194px;"><p>Date/time expressions</p>
</td>
<td valign="top" width="1098" style="width:1098px;"><p>Date/time columns, such as Modified, Created, and Last Accessed columns, can be filtered on the text in the column using Boolean expressions or the underlying date/time value. &nbsp;The greater than or less than symbols are used to indicate date/time range filtering, e.g. <span class="f_ExpressionText">&gt; 20 Sep 2010</span>. Date/times can be specified in any format accepted by the standard <a href="datetime_selection.htm">Date/Time processing</a> functionality including relative date times, e.g. <span class="f_ExpressionText">&lt; Today -3 years</span>.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
