<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Folder Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Configuration file location,Favorites file location,Folder settings,Log file location,USB drive" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?folder_settings.htm"; }
  else { parent.quicksync('a2.4.2');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Folder Settings</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="file_lists.htm">Previous</a>&nbsp;
     <a href="junction_points.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>Folder Settings specify the location that FileLocator Pro stores its configuration, log, and favorite files.</p>
<p>&nbsp;</p>
<p><img src="../img/foldersconfig.png" width="618" height="409" border="0" alt="FoldersConfig"></p>
<p>&nbsp;</p>
<p>The default locations are:</p>
<p>$(ApplicationData)\logs\</p>
<p>$(ApplicationData)\config\</p>
<p>$(ApplicationData)\Favorites\</p>
<p>&nbsp;</p>
<p>The $(ApplicationData) macro evaluates to the ApplicationData folder defined by Windows. On Windows 7 this is commonly:</p>
<p>C:\Users\&lt;id&gt;\AppData\Roaming\Mythicsoft\FileLocatorPro</p>
<p>&nbsp;</p>
<p>Other macros available include $(FileLocatorProFolder) which evaluates to the installation location of FileLocator Pro, e.g. </p>
<p>C:\Program Files\Mythicsoft\FileLocator Pro</p>
<p>&nbsp;</p>
<p>This can be very useful when installing FileLocator Pro to a USB drive so that all configuration information is kept on the USB drive and not stored in the computer.</p>
<p>&nbsp;</p>
<p>The information changed in this dialog is stored in the master.xml file located in the root of the FileLocator Pro installation folder.</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
