<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Getting started</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Getting started,How do you use FileLocator Pro,What's next?" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?gettingstarted.htm"; }
  else { parent.quicksync('a1.1');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Getting started</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="introduction.htm">Previous</a>&nbsp;
     <a href="criteriaview.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>When you start FileLocator Pro it should look something like this:</p>
<p class="p_Headingredunderlined"><img src="../img/mainsearch.png" width="750" height="500" border="0" alt="MainSearch"></p>
<p>&nbsp;</p>
<p>The interface is broken up into three main sections:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="67" style="width:67px;"><p style="text-align: center;"><img src="../img/numberone.zoom80.gif" width="27" height="28" border="0" alt="NumberOne" style="margin:0 auto;margin:0px;"></p>
</td>
<td valign="middle" width="1483" style="width:1483px;"><p><a href="criteriaview.htm">Criteria view</a>, used to enter search criteria. If Expert User has been checked (the default) you will see the <a href="advanced_criteria.htm">Advanced Interface</a> otherwise you will see the <a href="basic_interface.htm">Basic Interface</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="67" style="width:67px;"><p style="text-align: center;"><img src="../img/numbertwo.zoom80.gif" width="27" height="28" border="0" alt="NumberTwo" style="margin:0 auto;margin:0px;"></p>
</td>
<td valign="middle" width="1483" style="width:1483px;"><p><a href="filelistview.htm">File list view</a>, displays files found during search.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="67" style="width:67px;"><p style="text-align: center;"><img src="../img/numberthree.zoom80.gif" width="27" height="28" border="0" alt="NumberThree" style="margin:0 auto;margin:0px;"></p>
</td>
<td valign="middle" width="1483" style="width:1483px;"><p><a href="contentsview.htm">Contents view</a>, displays various information about the search and the found files currently selected in File List view.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p style="text-indent: -13px; margin: 0px 0px 0px 13px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-indent: -13px; margin: 0px 0px 0px 13px;">Note: To change the look and feel of FileLocator Pro use the <a href="user_interface_settings.htm">User Interface Settings</a>.</p>
<p style="text-indent: -13px; margin: 0px 0px 0px 13px;"><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">Searching</span></p>
<p>&nbsp;</p>
<p>When a search is started the searching animation starts. When searching through the contents of the files information displaying amount of data to be searched is shown to help gauge how much longer the search will take.</p>
<p>&nbsp;</p>
<p><img src="../img/progress.png" width="294" height="289" border="0" alt="Progress"></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="67" style="width:67px;"><p style="text-align: center;"><img src="../img/numberone.zoom80.gif" width="27" height="28" border="0" alt="NumberOne" style="margin:0 auto;margin:0px;"></p>
</td>
<td valign="middle" width="1483" style="width:1483px;"><p>During a content search the progress shows the amount of data searched and the amount left to search.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="67" style="width:67px;"><p style="text-align: center;"><img src="../img/numbertwo.zoom80.gif" width="27" height="28" border="0" alt="NumberTwo" style="margin:0 auto;margin:0px;"></p>
</td>
<td valign="middle" width="1483" style="width:1483px;"><p>The search animation runs throughout the duration of the search.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>As files are found they appear in the File list view. When searching through the contents of the files the lines found can be viewed by selecting one or more of the found files. The lines found are then displayed in the <a href="contentsview.htm">Contents view</a> for each selected file.</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
