<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>History Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Clear history,Clear history on exit,Drop down list settings,History settings,Load last search on startup,Search navigation settings" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?history.htm"; }
  else { parent.quicksync('a2.1.1');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">History Settings</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="generalsettings.htm">Previous</a>&nbsp;
     <a href="display_settings.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>History settings control which information FileLocator Pro remembers about previous searches.</p>
<p>&nbsp;</p>
<p><img src="../img/historyconfig.png" width="618" height="409" border="0" alt="HistoryConfig"></p>
<p>&nbsp;</p>
<p>To clear the current history click the 'Clear History...' button. To clear the history every time FileLocator Pro exists check the 'Clear all history on exit'.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Remember</span></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="202" style="width:202px;"><p style="text-indent: -13px; margin: 0px 0px 0px 13px;">Options settings</p>
</td>
<td valign="top" width="585" style="width:585px;"><p>When checked FileLocator Pro restores options settings from the last FileLocator Pro session, such as expression type, match case settings etc.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="202" style="width:202px;"><p style="text-indent: -13px; margin: 0px 0px 0px 13px;">Window size</p>
</td>
<td valign="top" width="585" style="width:585px;"><p>When checked FileLocator Pro restores the Window positioning from the last FileLocator Pro session.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="202" style="width:202px;"><p style="text-indent: -13px; margin: 0px 0px 0px 13px;">Load last search on startup</p>
</td>
<td valign="top" width="585" style="width:585px;"><p>When checked FileLocator Pro loads, on startup, the criteria used for the last successful FileLocator Pro search. This option effectively overrides the 'Options settings' since the last search will include all the options.</p>
</td>
</tr>
</table>
</div>
<p style="text-indent: -13px; margin: 0px 0px 0px 13px;"><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">Maximum List Sizes</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="145" style="width:145px;"><p>Search Navigation</p>
</td>
<td valign="top" width="1147" style="width:1147px;"><p>The maximum number of searches shown in the search navigation list. Searches are not remembered across FileLocator Pro sessions so the list is always initially empty.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="145" style="width:145px;"><p>Drop Down Lists</p>
</td>
<td valign="top" width="1147" style="width:1147px;"><p>The maximum number of items shown in the criteria drop down list boxes, e.g. File name, Containing text, and Look in. These items are remembered across FileLocator Pro sessions so the list from the previous session will be used to initialize the list of the new session.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="145" style="width:145px;"><p>Recent Files</p>
</td>
<td valign="top" width="1147" style="width:1147px;"><p>The number of files shown in the Recent Files list on the <span style="font-weight: bold;">File</span> menu.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
