<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>IFilters</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Filter settings,IFilter settings,Indexing Service Filters" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?ifilters.htm"; }
  else { parent.quicksync('a2.5.1');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">IFilters</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="extensions2.htm">Previous</a>&nbsp;
     <a href="utf_8_default_format.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>Microsoft Indexing Service uses filters, much like FileLocator Pro extensions, to interpret given file types into easily searchable text. FileLocator Pro can use these indexing service filters, without the need to run the indexing service, to help convert files into easily searchable text.</p>
<p>&nbsp;</p>
<p><img src="../img/ifilters.png" width="618" height="409" border="0" alt="IFilters"></p>
<p>&nbsp;</p>
<p>The list of currently installed IFilters is shown in the IFilter settings tab. To use the IFilter activate it via the Enhanced File Search settings in the <a href="options_advanced.htm">Options tab</a> </p>
<p>&nbsp;</p>
<p>A list of free IFilters can be found using a simple Internet search.</p>
<p>&nbsp;</p>
<p>By default IFilters for HTML/XML based file types are not used because many users want to be able to search the tags within an HTML document not just the text. However, if you want to search just the text of HTML/XML files you can include the IFilters by checking the <span style="font-weight: bold;">Include IFilters for HTML/XML based file types</span>.</p>
<p>&nbsp;</p>
<p>The <span style="font-weight: bold;">IFilter Search Priority</span> determines which type of extension should be used for processing a file if both an IFilter AND a FileLocator Pro specific processing extension are registered. By default IFilters are <span style="font-weight: bold;">Secondary</span>, ie they will only be used if a FileLocator Pro specific extension is not found or could not load the given file.</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
