<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Internal File Viewer</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Highlight Current,Highlight Original,Internal File Viewer,Location bar" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?internal_file_viewer.htm"; }
  else { parent.quicksync('a1.5');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Internal File Viewer</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="contentsview.htm">Previous</a>&nbsp;
     <a href="search_navigation.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>The Internal Viewer is a read-only display of the found file with the search hits highlighted. </p>
<p>&nbsp;</p>
<p><img src="../img/internalviewer.png" width="831" height="426" border="0" alt="InternalViewer"></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="67" style="width:67px;"><p style="text-align: center;"><img src="../img/numberone.zoom80.gif" width="27" height="28" border="0" alt="NumberOne" style="margin:0 auto;margin:0px;"></p>
</td>
<td valign="middle" width="1483" style="width:1483px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="168" style="width:168px;"><p>Secondary Search</p>
</td>
<td valign="top" width="835" style="width:835px;"><p>Allows additional searches of the file to be performed by entering text in the 'Find' edit box and hitting Enter.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="67" style="width:67px;"><p style="text-align: center;"><img src="../img/numbertwo.zoom80.gif" width="27" height="28" border="0" alt="NumberTwo" style="margin:0 auto;margin:0px;"></p>
</td>
<td valign="middle" width="1483" style="width:1483px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="168" style="width:168px;"><p>Location Bar</p>
</td>
<td valign="top" width="835" style="width:835px;"><p>Provides an overview of the location of the lines shown in the File Contents in relation to the rest of the file.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="67" style="width:67px;"><p style="text-align: center;"><img src="../img/numberthree.zoom80.gif" width="27" height="28" border="0" alt="NumberThree" style="margin:0 auto;margin:0px;"></p>
</td>
<td valign="middle" width="1483" style="width:1483px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="168" style="width:168px;"><p>File Contents</p>
</td>
<td valign="top" width="835" style="width:835px;"><p>Displays the file opened at the line that was selected in the Contents View with the found text automatically highlighted.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Content Menu</span></p>
<p>&nbsp;</p>
<p>Additional operations are available through the context menu (right-click menu):</p>
<p>&nbsp;</p>
<p><img src="../img/internalviewermenu.png" width="695" height="346" border="0" alt="InternalViewerMenu"></p>
<p>Available commands:</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="205" style="width:205px;"><p>Word Wrap</p>
</td>
<td valign="top" width="798" style="width:798px;"><p>Toggles word wrap on and off.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="205" style="width:205px;"><p>Copy</p>
</td>
<td valign="top" width="798" style="width:798px;"><p>Copies the selected text (shown in pale green) into the clipboard. If no text is highlighted then the word at the current cursor position is copied. If the cursor is not on a valid word then the whole line is copied.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="205" style="width:205px;"><p>Open in External Editor</p>
</td>
<td valign="top" width="798" style="width:798px;"><p>Opens the file at the current line in the external editor specified in <a href="editor.htm">Editor Settings</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="205" style="width:205px;"><p>Open in Visual Studio</p>
</td>
<td valign="top" width="798" style="width:798px;"><p>Opens the file at the current line in Visual Studio (if Visual Studio is installed on the machine).</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="205" style="width:205px;"><p>Search Again</p>
</td>
<td valign="top" width="798" style="width:798px;"><p>Runs the original search again for the highlighted search text.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="205" style="width:205px;"><p>Find</p>
</td>
<td valign="top" width="798" style="width:798px;"><p>Performs a secondary search on the currently selected text. If no text selected then the search uses the word at the current cursor position.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="205" style="width:205px;"><p>Find Next</p>
</td>
<td valign="top" width="798" style="width:798px;"><p>Moves to the next highlighted hit.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="205" style="width:205px;"><p>Find Previous</p>
</td>
<td valign="top" width="798" style="width:798px;"><p>Moves to the previous highlighted hit.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="205" style="width:205px;"><p>Highlight Original</p>
</td>
<td valign="top" width="798" style="width:798px;"><p>Toggles the highlighting of the original search hits.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="205" style="width:205px;"><p>Highlight Current</p>
</td>
<td valign="top" width="798" style="width:798px;"><p>Toggles the highlighting of the secondary search hits.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="205" style="width:205px;"><p>Set Font</p>
</td>
<td valign="top" width="798" style="width:798px;"><p>Selects the font used by the viewer. The default font is Courier New.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="205" style="width:205px;"><p>File</p>
</td>
<td valign="top" width="798" style="width:798px;"><p>Displays the Explorer shell menu for the file.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Highlighting</span></p>
<p>&nbsp;</p>
<p>When a file is first opened the original found text is highlighted. If a secondary search is performed then that is also highlighted but in a different color. Highlighting can be switched on and off by either using the context menu or the short cut combinations Ctrl+Shift+O for original hits and Ctrl+Shift+C for secondary hits.</p>
<p>&nbsp;</p>
<p>Where hits from the original and secondary search overlap the hit is highlighted in red.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Navigation</span></p>
<p>&nbsp;</p>
<p>To move to each of the highlighted hits either use the context menu or press F3 (or Shift+F3 to move backwards). Navigation is always to the next highlighted match independent of whether that was from the original or secondary search. Therefore, to only move through the secondary search hits turn off the highlighting for the original search.</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
