<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Look In</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Advanced location features,Environment variables in Look In,Exclusion locations,Location filters,Location lists,Location Macros,Look In,Look In Advanced features,Look In Environment variables,Look In Exclusion locations,Look In Filters,Look In Look up lists,Look In Macros,Look In Multiple locations,Look In Searching specific files,Look In Macros,Look up filters,Look up lists,Macros,Mercurial .hg folder (how to exclude),Multiple search folders,Persistent Search Filter button,Searching specific files,Subversion .svn folder (how to exclude)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?look_in.htm"; }
  else { parent.quicksync('a3.6');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Look In</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="scripting.htm">Previous</a>&nbsp;
     <a href="persistent_search_filters.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>Often the Look In field simply specifies a single folder to search through. However, the Look In field can accept much more than just a single folder location.</p>
<p>&nbsp;</p>
<p><img src="../img/lookin.png" width="589" height="148" border="0" alt="LookIn"></p>
<p>&nbsp;</p>
<p>Types of values accepted in the Look In field:</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="157" style="width:157px;"><p><span style="font-weight: bold;">Single folder</span></p>
</td>
<td valign="top" width="705" style="width:705px;"><p>e.g. c:\work\doc</p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="157" style="width:157px;"><p><span style="font-weight: bold;">Expression</span></p>
</td>
<td valign="top" width="705" style="width:705px;"><p>Expressions can be specified for individual parts of the folder paths, i.e. The expression is not on the whole path but the path parts, e.g. the regular expression</p>
<p>c:\usr\dev\.*\release </p>
<p>&nbsp;</p>
<p>would match all folders called "release" two levels down from the "c:\usr\dev" folder.</p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="157" style="width:157px;"><p><span style="font-weight: bold;">Single file</span></p>
</td>
<td valign="top" width="705" style="width:705px;"><p>e.g. c:\work\doc\file.txt</p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="157" style="width:157px;"><p><span style="font-weight: bold;">Multiple files/folders</span></p>
</td>
<td valign="top" width="705" style="width:705px;"><p>Multiple entries are separated with a semi-colon, e.g.</p>
<p>c:\work\doc;c:\work\email;c:\work\logs\special.log</p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="157" style="width:157px;"><p><span style="font-weight: bold;">Exclusion files/folders</span></p>
</td>
<td valign="top" width="705" style="width:705px;"><p>An exclusion location is identified by an exclamation sign, e.g. to exclude the audit sub folder</p>
<p>c:\work\doc;!c\work\doc\audit</p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="157" style="width:157px;"><p><span style="font-weight: bold;">Location filters</span></p>
</td>
<td valign="top" width="705" style="width:705px;"><p>Filters are expressions applied against the folder for each search item to allow groups of items to be easily targeted. A filter starts with either a plus or minus sign, e.g. to exclude all the Subversion source control sub folders (named '.svn')</p>
<p>c:\work\source;-.svn</p>
<p>&nbsp;</p>
<p>or, to include only the accounting sub folders while still excluding the Subversion sub folders</p>
<p>c:\work\source;+account;-.svn</p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="157" style="width:157px;"><p><span style="font-weight: bold;">Lookup Lists</span></p>
</td>
<td valign="top" width="705" style="width:705px;"><p>A lookup list is a list of locations to search, each one put on a new line, retrieved from an external file. A lookup list is identified by an equal sign, e.g.</p>
<p>=c:\lookup\accountsource.txt</p>
<p>&nbsp;</p>
<p>and the contents of the accountsource.txt file could be something like:</p>
<p>c:\work\source</p>
<p>c:\work\tools</p>
<p>+account</p>
<p>-.svn</p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="157" style="width:157px;"><p><span style="font-weight: bold;">Macros</span></p>
</td>
<td valign="top" width="705" style="width:705px;"><p>Macros identify common locations on a Windows machine. The macros are evaluated for the host system each time the search is run, which is useful if creating search criteria that may run across a number of different machines. </p>
<p>&nbsp;</p>
<p>$(AdministrativeTools)</p>
<p>$(AllLocalDrives)</p>
<p>$(ApplicationData)</p>
<p>$(ApplicationDataDrive)</p>
<p>$(CommonAdminTools)</p>
<p>$(CommonApplicationData)</p>
<p>$(CommonDesktopFolder)</p>
<p>$(CommonDocuments)</p>
<p>$(CommonDocumentTemplates)</p>
<p>$(CommonFavourites)</p>
<p>$(CommonMyMusic)</p>
<p>$(CommonMyPictures)</p>
<p>$(CommonMyVideo)</p>
<p>$(CommonProgramFiles)</p>
<p>$(CommonProgramsGroup)</p>
<p>$(CommonStartMenu)</p>
<p>$(CommonStartup)</p>
<p>$(DesktopFolder)</p>
<p>$(DocumentTemplates)</p>
<p>$(Favourites)</p>
<p>$(Fonts)</p>
<p>$(InternetCache)</p>
<p>$(InternetCookies)</p>
<p>$(InternetHistory)</p>
<p>$(LocalApplicationData)</p>
<p>$(MyDocuments)</p>
<p>$(MyDocumentsDrive)</p>
<p>$(MyMusic)</p>
<p>$(MyNetwork)</p>
<p>$(MyPictures)</p>
<p>$(MyPrinters)</p>
<p>$(MyVideo)</p>
<p>$(Profile)</p>
<p>$(ProgramFiles)</p>
<p>$(ProgramsGroup)</p>
<p>$(Recent)</p>
<p>$(SendTo)</p>
<p>$(StartMenu)</p>
<p>$(Startup)</p>
<p>$(SystemFolder)</p>
<p>$(WindowsFolder)</p>
<p>$(WindowsInstallDrive)</p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="157" style="width:157px;"><p><span style="font-weight: bold;">Environment variables</span></p>
</td>
<td valign="top" width="705" style="width:705px;"><p>Any environment variable set up for the computer/application can be used in the Look In field, e.g.</p>
<p>&nbsp;</p>
<p>%TEMP%;%CLASSPATH%</p>
<p>&nbsp;</p>
<p>could be used to search all the folders indicated by the TEMP and CLASSPATH environment variables setup for the computer.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-indent: -13px; margin: 0px 0px 0px 13px;"><span style="font-weight: bold;">Persistent Search Filters</span></p>
<p style="text-indent: -13px; margin: 0px 0px 0px 13px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-indent: -13px; margin: 0px 0px 0px 13px;">When a filter is so common that it should be used for every search, such as excluding source code meta data files, it can be setup as a persistent search filter.</p>
<p style="text-indent: -13px; margin: 0px 0px 0px 13px;"><img src="../img/searchfilter.png" width="293" height="144" border="0" alt="SearchFilter"></p>
<p>&nbsp;</p>
<p>A persistent search filter can be any valid Look In value and when active is appended to the Look In value for every search. More information is available on the <a href="persistent_search_filters.htm">Persistent Search Filters</a> page.</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
