<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>MSG File Searching</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Email (MSG files),Exporting MSG file contents,MSG file searching" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?msg_file_searching.htm"; }
  else { parent.quicksync('a3.11');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">MSG File Searching</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="outlook_pst_archive_searching.htm">Previous</a>&nbsp;
     <a href="save_results.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>MSG file searching is activated through the Options tab.</p>
<p>&nbsp;</p>
<p><img src="../img/outlookpst_interpreter.png" width="634" height="146" border="0" alt="OutlookPST_Interpreter"></p>
<p>&nbsp;</p>
<p>When activated FileLocator Pro treats MSG files as containers of other files, ie. MSG files become 'virtual' folders. The body of the email text is treated as a single .txt file and each of the email's attachments as separate files (assuming the 'Search attachments' option has been checked). Therefore when searching MSG files it's important to avoid the temptation of specifying the filename as <span class="f_ExpressionText">*.msg</span> since there are few emails which will contain <span class="f_ExpressionText">*.msg</span> in their subject line. Instead use <a href="look_in.htm">Location Filters</a> to restrict the search to just msg files, e.g.</p>
<p>&nbsp;</p>
<p>C:\Folder\Emails\;+.msg</p>
<p>&nbsp;</p>
<p>To export the email and/or attachments to separate files simply copy/paste or drag/drop the required files to a location in Explorer.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Example 1: Searching MSG files by Subject and Contents</span></p>
<p>&nbsp;</p>
<p>The example below shows how the 'File name' field is used to search the email Subject while the 'Containing text' field is used to search the email body. Note that the File name field has been switched to Boolean search for more flexible searching.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="../img/msg_example.png" width="865" height="508" border="0" alt="MSG_Example"></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Example 2: Searching MSG files for image attachments</span></p>
<p>&nbsp;</p>
<p>This example uses the 'File name' field to search for attachments that are either PNG, JPG, or BMP files.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Important:</span> Make sure that <span style="font-weight: bold;">Search attachments</span> has been checked in the <a href="options_advanced.htm">Options Tab</a>.</p>
<p>&nbsp;</p>
<p><img src="../img/msg_example2.png" width="771" height="575" border="0" alt="MSG_Example2"></p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
