<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Options tab</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Across whole file (Boolean expression),Allow Wildcards (Boolean expression),Binary file exclusion,Boolean expression span file setting,Cache Text Option,Deep Search,Email searching (PST/MSG files),Excluding binary files,Line by line (Boolean expression),Microsoft Office formats,MSG Option,Office formats,Options Tab (Advanced interface),Outlook PST Option,PST Option,Remove HTML markup" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?options_advanced.htm"; }
  else { parent.quicksync('a1.2.1.1');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Options tab</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="advanced_criteria.htm">Previous</a>&nbsp;
     <a href="date_tab.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><img src="../img/optionstab.png" width="568" height="148" border="0" alt="OptionsTab"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Boolean Expression</span></p>
<p>&nbsp;</p>
<p>Boolean expression search type defines whether Boolean expressions are matched on a line by line basis or matched across the whole file.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>For example "File AND Pro" on a line by line basis would find only lines with both File and Pro on them and therefore only files where File and Pro both occurred on at least one line. However if matching across the whole file the same expression would find files where both File and Pro occurred anywhere in the file either on the same line or on different lines.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>The 'Allow wildcards' option specifies whether or not the Boolean expression phrases will treat the characters * or ? as wildcard characters. &nbsp;For more information see <a href="boolean_expressions.htm">Boolean Expressions</a>.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">Email Searching</span></p>
<p>&nbsp;</p>
<p>The <span style="font-weight: bold;">Outlook PST and MSG files</span> checkbox switches on .PST and .MSG archive searching. By default only the text of the email body will be searched but if <span style="font-weight: bold;">Search attachments</span> is checked email attachments will also be searched. By default HTML based emails will be converted to text but if you need to search the underlying HTML uncheck the <span style="font-weight: bold;">Remove HTML markup</span> check box.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>For more information see <a href="outlook_pst_archive_searching.htm">Outlook PST Archive Searching</a> and <a href="msg_file_searching.htm">MSG File Searching</a></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">Enhanced File Searching</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>Selecting the 'Office/PDF documents' option instructs FileLocator Pro to perform extra processing of common Office file formats that are registered on the computer. Without this option selected FileLocator Pro will only search through the raw binary data of the file formats (unless the <span style="font-weight: bold;">Exclude binary files</span> check box is switched on).</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>Additional settings for how FileLocator Pro will search document file types is available by clicking the <span style="font-weight: bold;">Settings...</span> link which will open the <a href="document_search_settings.htm">Document Search Settings</a> dialog.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>The <span style="font-weight: bold;">Exclude binary files</span> option will exclude any files which contain non-printable characters.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">Caching</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>Since the extra processing required to read document file formats can be time a time consuming operation FileLocator Pro has a caching feature to temporarily save the processed text in a database. When the caching feature is switched on FileLocator Pro first checks the cache database for the processed text of the file before trying to process the actual file itself resulting in much faster searches. The caching feature can be switched on by checking the <span style="font-weight: bold;">Cache text</span> option. </p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>Additional settings for the caching functionality is available by clicking the <span style="font-weight: bold;">Cache...</span> link which will open the <a href="cache_settings.htm">Cache Settings</a> dialog.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
