<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Persistent Search Filters</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Excluding locations from all searches,Persistent Search Filter,Search Filter" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?persistent_search_filters.htm"; }
  else { parent.quicksync('a3.7');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Persistent Search Filters</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="look_in.htm">Previous</a>&nbsp;
     <a href="unicode_support.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p><a href="look_in.htm">Location filters</a> are often used to include or exclude certain search locations for a given search. Some filters are so common that they are desired for every search, e.g. excluding source code meta data folders. Persistent Search Filters allow the definition of such common search filters which (while active) are applied to all searches.</p>
<p>&nbsp;</p>
<p>When one or more persistent search filters are active a red check mark is shown on the filter button:</p>
<p>&nbsp;</p>
<p><img src="../img/searchfilter.png" width="293" height="144" border="0" alt="SearchFilter"></p>
<p>&nbsp;</p>
<p>Clicking on the filter button opens the Persistent Search Filters dialog showing the list of filters and their active status:</p>
<p>&nbsp;</p>
<p><img src="../img/searchfilterdlg.png" width="516" height="379" border="0" alt="SearchFilterDlg"></p>
<p>&nbsp;</p>
<p>To change a filter double-click on the filter or to add a new one click the 'Add...' button. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="../img/searchfilteradddlg.png" width="546" height="231" border="0" alt="SearchFilterAddDlg"></p>
<p>&nbsp;</p>
<p>A search filter is normally a <a href="look_in.htm">location filter</a>, such as <span class="f_ExpressionText">-archive</span>, but can actually be any valid Look In value. Multiple values can be semi-colon separated, e.g.</p>
<p><span class="f_ExpressionText">-.svn;-archive</span></p>
<p>&nbsp;</p>
<p>All active search filters are appended to a search's Look In value at time of search.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
