<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Regular expression basics</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Regular Expression basics,Basics of Regular Expressions,List of special characters used in Regular Expression,Special characters used in Regular Expressions" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?regularexpressionbasics.htm"; }
  else { parent.quicksync('a5.3');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Regular expression basics</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="regularexpressionintroduction.htm">Previous</a>&nbsp;
     <a href="(occurrencecharacters).htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>Regular expressions use special characters (also known as regular expression operators) to specify rules for strings. A summary of these characters are:</p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;">^ &nbsp; &nbsp; &nbsp; &nbsp;<a href="%5E(beginningofstring).htm">Beginning of string</a></p>
<p style="margin: 0px 0px 0px 48px;">$ &nbsp; &nbsp; &nbsp; &nbsp;<a href="(endofstring).htm">End of string</a></p>
<p style="margin: 0px 0px 0px 48px;">. &nbsp; &nbsp; &nbsp; &nbsp;<a href="_(anycharacter).htm">Any character</a></p>
<p style="margin: 0px 0px 0px 48px;">[ &nbsp; &nbsp; &nbsp; &nbsp;<a href="and(characterlists).htm">Start of character list</a></p>
<p style="margin: 0px 0px 0px 48px;">] &nbsp; &nbsp; &nbsp; &nbsp;<a href="and(characterlists).htm">End of character list</a></p>
<p style="margin: 0px 0px 0px 48px;">( &nbsp; &nbsp; &nbsp; &nbsp;<a href="()(expressiongroup).htm">Start of expression group</a></p>
<p style="margin: 0px 0px 0px 48px;">) &nbsp; &nbsp; &nbsp; &nbsp;<a href="()(expressiongroup).htm">End of expression group</a></p>
<p style="margin: 0px 0px 0px 48px;">| &nbsp; &nbsp; &nbsp; &nbsp;<a href="(expressionor).htm">ORs two expressions</a></p>
<p style="margin: 0px 0px 0px 48px;">\ &nbsp; &nbsp; &nbsp; &nbsp;<a href="(escapecharacter).htm">Escape character</a></p>
<p style="margin: 0px 0px 0px 48px;">* &nbsp; &nbsp; &nbsp; &nbsp;<a href="(occurrencecharacters).htm">Preceding expression occurs zero or more times</a></p>
<p style="margin: 0px 0px 0px 48px;">? &nbsp; &nbsp; &nbsp; &nbsp;<a href="(occurrencecharacters).htm">Preceding expression occurs zero or one times</a></p>
<p style="margin: 0px 0px 0px 48px;">+ &nbsp; &nbsp; &nbsp; &nbsp;<a href="(occurrencecharacters).htm">Preceding expression occurs one or more times</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
