<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Regular Expression Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Classic syntax setting,Perl syntax setting,Regular expression syntax setting" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?regular_expression_settings.htm"; }
  else { parent.quicksync('a2.2.3');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Regular Expression Settings</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="dos_expressions.htm">Previous</a>&nbsp;
     <a href="file_hash_settings.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>Regular expression settings defines the regex syntax to use when searching. This can either be the Perl compatible regular expression syntax or the Classic regular expression syntax. See <a href="expressiontypes.htm">Expression Types</a> for more information.</p>
<p>&nbsp;</p>
<p><img src="../img/regexconfig.png" width="618" height="409" border="0" alt="RegExConfig"></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>When searching for text in foreign languages it can often be useful to 'Collate character ranges' which allows characters outside the standard a-z range to be included in the range, e.g. to include the <span class="f_ExpressionText">é</span> in <span class="f_ExpressionText">Années</span> when using the range <span class="f_ExpressionText">[a-z]+</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
