<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Reports</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?reports.htm"; }
  else { parent.quicksync('a1.8');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Reports</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="favorites.htm">Previous</a>&nbsp;
     <a href="sessions_and_workspaces.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>FileLocator Pro's reporting feature provides a quick way to export, print and summarize search information. There are four main reports: File List Report, Contents Report, Keywords Summary Report and Keyword by File Report. All the reports can be customized to include/exclude different sections and columns.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">File List Report</span></p>
<p>&nbsp;</p>
<p>The File List Report is very similar to the File List View and is only available in a Tabulated style. The report only outputs file information, ie it does not output any of the found content.</p>
<p>&nbsp;</p>
<p><img src="../img/filelistreport.png" width="590" height="282" border="0" alt="FileListReport"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Contents Report</span></p>
<p>&nbsp;</p>
<p>The Contents Report is for reporting on the found content. In the <span style="font-weight: bold;">Standard</span> style the output looks similar to the output displayed in the <span style="font-weight: bold;">Hits</span> tab.</p>
<p>&nbsp;</p>
<p><img src="../img/contentsreport.png" width="567" height="332" border="0" alt="ContentsReport"></p>
<p>&nbsp;</p>
<p>The report can also display information in a Tabulated style, which is better suited if you need to export the information to a spreadsheet application.</p>
<p>&nbsp;</p>
<p><img src="../img/contentsreporttabulated.png" width="569" height="335" border="0" alt="ContentsReportTabulated"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Keyword Summary Report</span></p>
<p>&nbsp;</p>
<p>Keyword statistics are displayed in the Keyword Summary Report. Each keyword is displayed along with the total number of occurrences of that keyword found during the search. If the keyword includes wildcard characters then the statistics are broken down into each separate keyword the keyword pattern matches. The keyword breakdown can be disabled by removing the <span style="font-weight: bold;">Keyword Hit</span> column.</p>
<p>&nbsp;</p>
<p><img src="../img/keywordsummaryreport.png" width="573" height="253" border="0" alt="KeywordSummaryReport"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Keyword by File Report</span></p>
<p>&nbsp;</p>
<p>While the Keyword Summary Report displays combined keyword hit statistics across the whole search the Keyword by File Report breaks down the keyword statistics on a file by file basis.</p>
<p>&nbsp;</p>
<p><img src="../img/keywordbyfilereport.png" width="571" height="253" border="0" alt="KeywordByFileReport"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Report Options</span></p>
<p>&nbsp;</p>
<p>To customize the information shown in each report click the <span style="font-weight: bold;">Options</span> button (shown highlighted below).</p>
<p>&nbsp;</p>
<p><img src="../img/reportoptionsbutton.png" width="216" height="75" border="0" alt="ReportOptionsButton"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The Report Options lists the available columns for each report and which headers to display for the report. The options shown below are for the Contents report.</p>
<p>&nbsp;</p>
<p><img src="../img/reportoptions.png" width="417" height="508" border="0" alt="ReportOptions"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
