<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Search Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Hit count,JIT Search,Just in Time Search,Multi-phase search,Single phase search" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?search_settings.htm"; }
  else { parent.quicksync('a2.1.3');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Search Settings</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="display_settings.htm">Previous</a>&nbsp;
     <a href="character_processing_settings.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>Search settings define how FileLocator Pro searches files.</p>
<p>&nbsp;</p>
<p><img src="../img/searchsettings.png" width="618" height="409" border="0" alt="SearchSettings"></p>
<p>&nbsp;</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>By default FileLocator Pro searches files in multiple phases. It first collects information about the files specified in the 'File name' criteria and then, in a second phase, goes back and searches those files. This allows FileLocator Pro to show more accurate progress information to the user. </p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>However, there are times that this may not be the preferred search method. For example on very large searches where millions of files are being content searched or when the files are temporary and may have moved or deleted between the first and the second phases a single phase search might be preferable. To force FileLocator Pro to search each file as soon as it's located switch to 'Single phase' search.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>Note: FileLocator Pro automatically switches itself to single phase search if it detects that maintaining the file search list is consuming too much memory.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>The 'Display Hit Count' option specifies whether or not FileLocator Pro displays the number of hits found within each file in the Hit column in the <a href="filelistview.htm">File List View</a>. When this option is switched OFF FileLocator Pro may search files in 'Just In Time' (JIT) search mode. </p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>JIT searching only searches enough of the file to decide whether or not it is a valid result and not necessarily the whole file. The last search position in the file is recorded and the file is only completely searched when the full results are required for display or export. This can be useful for searching very large files where the full results aren't necessarily required.</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
