<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Sessions, Workspaces and Search Criteria</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Sessions,Workspaces" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?sessions_and_workspaces.htm"; }
  else { parent.quicksync('a1.9');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Sessions, Workspaces and Search Criteria</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="reports.htm">Previous</a>&nbsp;
     <a href="hintstips.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>FileLocator Pro allows search data to be exported in a number of different ways but while the <a href="save_results.htm">Export Results</a> and <a href="reports.htm">Reports</a> functionality is useful for exporting to common formats, such as Text, CSV, and HTML, these formats can't be used to reload search data back into the application. For that FileLocator Pro has three different save options: Search Criteria, Sessions, and Workspaces.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Search Criteria</span></p>
<p>&nbsp;</p>
<p>The simplest save option (and the one used by the <a href="favorites.htm">Favorites</a> functionality) is to save just the Search Criteria using the <span style="font-weight: bold;">File -&gt; Save Criteria</span> menu option. The resulting SRF file can be used to load FileLocator Pro's search criteria fields. </p>
<p>&nbsp;</p>
<p>Note: The SRF file also contains the configuration settings at the time of the save but these are not normally re-applied when the SRF file is loaded. However, by using the <a href="commandline.htm">command line switch</a> '-pc' the current configuration can be reset to configuration settings at the same of the save.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Sessions</span></p>
<p>&nbsp;</p>
<p>A single search tab is referred to as a Session and can be saved using the <span style="font-weight: bold;">File -&gt; Save Search</span> menu option. The resulting FLSX file contains the search criteria and search results for not just the current search but also the search history for that search tab (if specified).</p>
<p>&nbsp;</p>
<p><img src="../img/savesession.png" width="585" height="189" border="0" alt="SaveSession"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Workspaces</span></p>
<p>&nbsp;</p>
<p>A Workspace consists of all the search Sessions and can be saved use the <span style="font-weight: bold;">File -&gt; Save Workspace</span> menu option. The resulting FLWX file contains the search criteria and search results for all the specified search sessions.</p>
<p>&nbsp;</p>
<p><img src="../img/saveworkspace.png" width="585" height="335" border="0" alt="SaveWorkspace"></p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
