<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Shell Integration Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Context menu settings,Ctrl+F,Hotkey settings,Shell integration,SRF file association,WinKey+Alt+F,WinKey+Alt+F3" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?shell_integration_settings.htm"; }
  else { parent.quicksync('a2.1.5');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Shell Integration Settings</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="character_processing_settings.htm">Previous</a>&nbsp;
     <a href="soundsalerts_settings.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>Shell integration settings control how FileLocator Pro integrates into the Window shell.</p>
<p>&nbsp;</p>
<p><img src="../img/shellintegration.png" width="618" height="409" border="0" alt="ShellIntegration"></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="221" style="width:221px;"><p>Associate with SRF file type</p>
</td>
<td valign="top" width="738" style="width:738px;"><p>Associates FileLocator Pro with the extension SRF, the default extension for a FileLocator Pro saved result file. When set double-clicking on an SRF file will launch FileLocator Pro with the given SRF criteria file loaded.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="221" style="width:221px;"><p>Add to a Folder's context menu</p>
</td>
<td valign="top" width="738" style="width:738px;"><p>Adds FileLocator Pro to the context menu of folders and drives. This provides a convenient way to launch FileLocator Pro for a given folder through right-clicking on the folder and selecting 'FileLocator Pro...' from the context menu.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="221" style="width:221px;"><p>Add to a File's context menu</p>
</td>
<td valign="top" width="738" style="width:738px;"><p>Adds FileLocator Pro to the context menu of all files. This provides a convenient way to use FileLocator Pro to search a limited selection of files through right-clicking on a selection of files, and selecting 'FileLocator Pro...' from the context menu.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="221" style="width:221px;"><p>Add to Find/Search Start menu</p>
</td>
<td valign="top" width="738" style="width:738px;"><p>Adds FileLocator Pro to the Windows Search menu.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="221" style="width:221px;"><p>Replace default Explorer Search</p>
</td>
<td valign="top" width="738" style="width:738px;"><p>Launches FileLocator Pro, instead of Windows Search, when Ctrl+F or F3 is pressed in Windows Explorer.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="221" style="width:221px;"><p>Enable HotKey launch</p>
</td>
<td valign="top" width="738" style="width:738px;"><p>Enables launching of FileLocator Pro using the key combination WinKey+Alt+F or WinKey+Alt+F3. </p>
<p>&nbsp;</p>
<p>Note: Hotkey support in enabled through the use of a small light weight application called FLProHotKey that is added to the system start-up code.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>Windows Vista: Since changing shell settings requires administrative privileges FileLocator Pro launches a separate application, FLProShellAdmin.exe, to actually make the shell changes. FLProShellAdmin.exe requires privilege escalation and therefore displays a UAC escalation request if UAC is enabled.</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
