<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Sounds/Alerts Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Event notification settings,Notification settings,Sounds/Alerts settings" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?soundsalerts_settings.htm"; }
  else { parent.quicksync('a2.1.6');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Sounds/Alerts Settings</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="shell_integration_settings.htm">Previous</a>&nbsp;
     <a href="localization_settings.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>Sounds and Alerts configuration optionally provides additional visual or audible notifications for different FileLocator Pro events.</p>
<p>&nbsp;</p>
<p><img src="../img/sounds.png" width="618" height="409" border="0" alt="Sounds"></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">File Found</span></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="223" style="width:223px;"><p>Play sound</p>
</td>
<td valign="top" width="534" style="width:534px;"><p>Specifies the wave file to play if a file is found. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="223" style="width:223px;"><p>Show task bar notification message</p>
</td>
<td valign="top" width="534" style="width:534px;"><p>Specifies whether or not to show a notification window by the task bar showing how many files have been found when a file is found. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="223" style="width:223px;"><p>Repeat for every file found</p>
</td>
<td valign="top" width="534" style="width:534px;"><p>Causes the sound and task bar notifications to occur for every file found and not just the first file found (the default).</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Search Finished</span></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="2" cellpadding="2" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="223" style="width:223px;"><p>Play sound</p>
</td>
<td valign="top" width="538" style="width:538px;"><p>Specifies the wave file to play when the search finishes.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="223" style="width:223px;"><p>Show task bar notification message</p>
</td>
<td valign="top" width="538" style="width:538px;"><p>Specifies whether or not to show a notification window, by the task bar, showing that the search has finished and how many files were found during the search. </p>
</td>
</tr>
</table>
</div>
<p style="text-indent: -13px; margin: 0px 0px 0px 13px;"><span style="color: #000000;">&nbsp;</span></p>
<p>&nbsp;</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
