<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Unicode Support</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Unicode Support,Byte Object Marker (BOM),BOM (Byte Object Marker)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?unicode_support.htm"; }
  else { parent.quicksync('a3.8');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Unicode Support</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="persistent_search_filters.htm">Previous</a>&nbsp;
     <a href="search_within_search.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p><span style="font-weight: bold;">File System Unicode Support</span></p>
<p>&nbsp;</p>
<p>FileLocator Pro is built with the Windows Unicode libraries and therefore supports searching of the file system with full Unicode support.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Content Searching Unicode Support</span></p>
<p>&nbsp;</p>
<p>Content searching of files processed by extensions (such as IFilters) supports Unicode searching if the underlying format supports Unicode.</p>
<p>&nbsp;</p>
<p>Text file searching supports Unicode if the file can be identified as Unicode, either by a Byte Order Marker (BOM) or an XML encoding declaration at the beginning of an XML file. The Unicode types supported are UTF-16LE, UTF-16BE, and UTF-8.</p>
<p>&nbsp;</p>
<p>Binary searching of non-identifiable file types, such as EXE etc., is carried out using an ASCII search unless otherwise specified in the <a href="utf_8_default_format.htm">UTF-8 Default Format</a> settings.</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
