<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>User Interface Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Basic theme,Look and feel,MDI user interface settings,Standard theme,Tabbed search user interface settings,Theme settings,User interface settings" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?user_interface_settings.htm"; }
  else { parent.quicksync('a2.1.8');  parent.track('topic', location.href);}
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">User Interface Settings</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="localization_settings.htm">Previous</a>&nbsp;
     <a href="expression_settings.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>User Interface settings control the FileLocator Pro 'Look and Feel'. </p>
<p>&nbsp;</p>
<p><img src="../img/userinterfacesettings.png" width="618" height="409" border="0" alt="UserInterfaceSettings"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Default</span></p>
<p>&nbsp;</p>
<p>FileLocator Pro is configured to use the Standard Theme and a tabbed user interface.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Classic</span></p>
<p>&nbsp;</p>
<p>FileLocator Pro is configured to look and behalf like FileLocator Pro version 5.x, which uses the Classic Theme and an MDI user interface.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Custom</span></p>
<p>&nbsp;</p>
<p>User specified theme and option to use tabbed searching or not. </p>
<p>&nbsp;</p>
<p>To change the default file opening settings use the <a href="editor.htm">Editor Settings</a>.</p>

</td></tr></table>
<hr>
<font face="Arial" size="-2">
Copyright &copy; 2013 Mythicsoft Ltd. All rights reserved.
<br />
Help file version: 7.0<br />
<br />
PDF and CHM versions of this help file are available here:<br />
<a href="http://mythicsoft.com/filelocatorpro/help" target="_blank">http://mythicsoft.com/filelocatorpro/help</a><br /> 
    <br />
</font>

</body>
</html>
